/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.routines;


import edu.utah.camplab.db.generated.public_.Public;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Cytofinder extends AbstractRoutine<String> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>public.cytofinder.RETURN_VALUE</code>.
     */
    public static final Parameter<String> RETURN_VALUE = Internal.createParameter("RETURN_VALUE", SQLDataType.CLOB, false, false);

    /**
     * The parameter <code>public.cytofinder.p_chrom</code>.
     */
    public static final Parameter<Integer> P_CHROM = Internal.createParameter("p_chrom", SQLDataType.INTEGER, false, false);

    /**
     * The parameter <code>public.cytofinder.p_start</code>.
     */
    public static final Parameter<Integer> P_START = Internal.createParameter("p_start", SQLDataType.INTEGER, false, false);

    /**
     * The parameter <code>public.cytofinder.p_end</code>.
     */
    public static final Parameter<Integer> P_END = Internal.createParameter("p_end", SQLDataType.INTEGER, false, false);

    /**
     * Create a new routine call instance
     */
    public Cytofinder() {
        super("cytofinder", Public.PUBLIC, SQLDataType.CLOB);

        setReturnParameter(RETURN_VALUE);
        addInParameter(P_CHROM);
        addInParameter(P_START);
        addInParameter(P_END);
    }

    /**
     * Set the <code>p_chrom</code> parameter IN value to the routine
     */
    public void setPChrom(Integer value) {
        setValue(P_CHROM, value);
    }

    /**
     * Set the <code>p_chrom</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public Cytofinder setPChrom(Field<Integer> field) {
        setField(P_CHROM, field);
        return this;
    }

    /**
     * Set the <code>p_start</code> parameter IN value to the routine
     */
    public void setPStart(Integer value) {
        setValue(P_START, value);
    }

    /**
     * Set the <code>p_start</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public Cytofinder setPStart(Field<Integer> field) {
        setField(P_START, field);
        return this;
    }

    /**
     * Set the <code>p_end</code> parameter IN value to the routine
     */
    public void setPEnd(Integer value) {
        setValue(P_END, value);
    }

    /**
     * Set the <code>p_end</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public Cytofinder setPEnd(Field<Integer> field) {
        setField(P_END, field);
        return this;
    }
}
