/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.routines;


import edu.utah.camplab.db.generated.public_.Public;

import javax.annotation.processing.Generated;

import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Extendpeople extends AbstractRoutine<java.lang.Void> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>public.extendpeople.pnames</code>.
     */
    public static final Parameter<String[]> PNAMES = Internal.createParameter("pnames", SQLDataType.CLOB.getArrayDataType(), false, false);

    /**
     * The parameter <code>public.extendpeople.paliases</code>.
     */
    public static final Parameter<String[]> PALIASES = Internal.createParameter("paliases", SQLDataType.CLOB.getArrayDataType(), false, false);

    /**
     * The parameter <code>public.extendpeople.peep</code>.
     */
    public static final Parameter<String> PEEP = Internal.createParameter("peep", SQLDataType.CLOB, false, false);

    /**
     * Create a new routine call instance
     */
    public Extendpeople() {
        super("extendpeople", Public.PUBLIC);

        addInParameter(PNAMES);
        addInParameter(PALIASES);
        addInParameter(PEEP);
    }

    /**
     * Set the <code>pnames</code> parameter IN value to the routine
     */
    public void setPnames(String[] value) {
        setValue(PNAMES, value);
    }

    /**
     * Set the <code>paliases</code> parameter IN value to the routine
     */
    public void setPaliases(String[] value) {
        setValue(PALIASES, value);
    }

    /**
     * Set the <code>peep</code> parameter IN value to the routine
     */
    public void setPeep(String value) {
        setValue(PEEP, value);
    }
}
