/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.routines;


import edu.utah.camplab.db.generated.public_.Public;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GenomeThresholdMono1 extends AbstractRoutine<UUID> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>public.genome_threshold_mono.RETURN_VALUE</code>.
     */
    public static final Parameter<UUID> RETURN_VALUE = Internal.createParameter("RETURN_VALUE", SQLDataType.UUID, false, false);

    /**
     * The parameter <code>public.genome_threshold_mono.pbs_name</code>.
     */
    public static final Parameter<String> PBS_NAME = Internal.createParameter("pbs_name", SQLDataType.CLOB, false, false);

    /**
     * The parameter <code>public.genome_threshold_mono.markers_rx</code>.
     */
    public static final Parameter<String> MARKERS_RX = Internal.createParameter("markers_rx", SQLDataType.CLOB, false, false);

    /**
     * Create a new routine call instance
     */
    public GenomeThresholdMono1() {
        super("genome_threshold_mono", Public.PUBLIC, SQLDataType.UUID);

        setReturnParameter(RETURN_VALUE);
        addInParameter(PBS_NAME);
        addInParameter(MARKERS_RX);
        setOverloaded(true);
    }

    /**
     * Set the <code>pbs_name</code> parameter IN value to the routine
     */
    public void setPbsName(String value) {
        setValue(PBS_NAME, value);
    }

    /**
     * Set the <code>pbs_name</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public GenomeThresholdMono1 setPbsName(Field<String> field) {
        setField(PBS_NAME, field);
        return this;
    }

    /**
     * Set the <code>markers_rx</code> parameter IN value to the routine
     */
    public void setMarkersRx(String value) {
        setValue(MARKERS_RX, value);
    }

    /**
     * Set the <code>markers_rx</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public GenomeThresholdMono1 setMarkersRx(Field<String> field) {
        setField(MARKERS_RX, field);
        return this;
    }
}
