/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.routines;


import edu.utah.camplab.db.generated.public_.Public;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GenomeThresholdMono2 extends AbstractRoutine<UUID> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>public.genome_threshold_mono.RETURN_VALUE</code>.
     */
    public static final Parameter<UUID> RETURN_VALUE = Internal.createParameter("RETURN_VALUE", SQLDataType.UUID, false, false);

    /**
     * The parameter <code>public.genome_threshold_mono.pbs_name</code>.
     */
    public static final Parameter<String> PBS_NAME = Internal.createParameter("pbs_name", SQLDataType.CLOB, false, false);

    /**
     * The parameter <code>public.genome_threshold_mono.markers_rx</code>.
     */
    public static final Parameter<String> MARKERS_RX = Internal.createParameter("markers_rx", SQLDataType.CLOB, false, false);

    /**
     * The parameter <code>public.genome_threshold_mono.conf</code>.
     */
    public static final Parameter<Double> CONF = Internal.createParameter("conf", SQLDataType.DOUBLE, false, false);

    /**
     * The parameter <code>public.genome_threshold_mono.maxi</code>.
     */
    public static final Parameter<Integer> MAXI = Internal.createParameter("maxi", SQLDataType.INTEGER, false, false);

    /**
     * Create a new routine call instance
     */
    public GenomeThresholdMono2() {
        super("genome_threshold_mono", Public.PUBLIC, SQLDataType.UUID);

        setReturnParameter(RETURN_VALUE);
        addInParameter(PBS_NAME);
        addInParameter(MARKERS_RX);
        addInParameter(CONF);
        addInParameter(MAXI);
        setOverloaded(true);
    }

    /**
     * Set the <code>pbs_name</code> parameter IN value to the routine
     */
    public void setPbsName(String value) {
        setValue(PBS_NAME, value);
    }

    /**
     * Set the <code>pbs_name</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public GenomeThresholdMono2 setPbsName(Field<String> field) {
        setField(PBS_NAME, field);
        return this;
    }

    /**
     * Set the <code>markers_rx</code> parameter IN value to the routine
     */
    public void setMarkersRx(String value) {
        setValue(MARKERS_RX, value);
    }

    /**
     * Set the <code>markers_rx</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public GenomeThresholdMono2 setMarkersRx(Field<String> field) {
        setField(MARKERS_RX, field);
        return this;
    }

    /**
     * Set the <code>conf</code> parameter IN value to the routine
     */
    public void setConf(Double value) {
        setValue(CONF, value);
    }

    /**
     * Set the <code>conf</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public GenomeThresholdMono2 setConf(Field<Double> field) {
        setField(CONF, field);
        return this;
    }

    /**
     * Set the <code>maxi</code> parameter IN value to the routine
     */
    public void setMaxi(Integer value) {
        setValue(MAXI, value);
    }

    /**
     * Set the <code>maxi</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public GenomeThresholdMono2 setMaxi(Field<Integer> field) {
        setField(MAXI, field);
        return this;
    }
}
