/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.routines;


import edu.utah.camplab.db.generated.public_.Public;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class NamesetLookup extends AbstractRoutine<String[]> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>public.nameset_lookup.RETURN_VALUE</code>.
     */
    public static final Parameter<String[]> RETURN_VALUE = Internal.createParameter("RETURN_VALUE", SQLDataType.CLOB.getArrayDataType(), false, false);

    /**
     * The parameter <code>public.nameset_lookup.aids</code>.
     */
    public static final Parameter<UUID[]> AIDS = Internal.createParameter("aids", SQLDataType.UUID.getArrayDataType(), false, false);

    /**
     * Create a new routine call instance
     */
    public NamesetLookup() {
        super("nameset_lookup", Public.PUBLIC, SQLDataType.CLOB.getArrayDataType());

        setReturnParameter(RETURN_VALUE);
        addInParameter(AIDS);
    }

    /**
     * Set the <code>aids</code> parameter IN value to the routine
     */
    public void setAids(UUID[] value) {
        setValue(AIDS, value);
    }

    /**
     * Set the <code>aids</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public NamesetLookup setAids(Field<UUID[]> field) {
        setField(AIDS, field);
        return this;
    }
}
