/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.routines;


import edu.utah.camplab.db.generated.public_.Public;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ThresholdProcess extends AbstractRoutine<UUID> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>public.threshold_process.RETURN_VALUE</code>.
     */
    public static final Parameter<UUID> RETURN_VALUE = Internal.createParameter("RETURN_VALUE", SQLDataType.UUID, false, false);

    /**
     * The parameter <code>public.threshold_process.thresholdid</code>.
     */
    public static final Parameter<UUID> THRESHOLDID = Internal.createParameter("thresholdid", SQLDataType.UUID, false, false);

    /**
     * The parameter <code>public.threshold_process.pbsgid</code>.
     */
    public static final Parameter<UUID> PBSGID = Internal.createParameter("pbsgid", SQLDataType.UUID, false, false);

    /**
     * The parameter <code>public.threshold_process.marker_rgx</code>.
     */
    public static final Parameter<String> MARKER_RGX = Internal.createParameter("marker_rgx", SQLDataType.CLOB, false, false);

    /**
     * Create a new routine call instance
     */
    public ThresholdProcess() {
        super("threshold_process", Public.PUBLIC, SQLDataType.UUID);

        setReturnParameter(RETURN_VALUE);
        addInParameter(THRESHOLDID);
        addInParameter(PBSGID);
        addInParameter(MARKER_RGX);
    }

    /**
     * Set the <code>thresholdid</code> parameter IN value to the routine
     */
    public void setThresholdid(UUID value) {
        setValue(THRESHOLDID, value);
    }

    /**
     * Set the <code>thresholdid</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public ThresholdProcess setThresholdid(Field<UUID> field) {
        setField(THRESHOLDID, field);
        return this;
    }

    /**
     * Set the <code>pbsgid</code> parameter IN value to the routine
     */
    public void setPbsgid(UUID value) {
        setValue(PBSGID, value);
    }

    /**
     * Set the <code>pbsgid</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public ThresholdProcess setPbsgid(Field<UUID> field) {
        setField(PBSGID, field);
        return this;
    }

    /**
     * Set the <code>marker_rgx</code> parameter IN value to the routine
     */
    public void setMarkerRgx(String value) {
        setValue(MARKER_RGX, value);
    }

    /**
     * Set the <code>marker_rgx</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public ThresholdProcess setMarkerRgx(Field<String> field) {
        setField(MARKER_RGX, field);
        return this;
    }
}
