/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.routines;


import edu.utah.camplab.db.generated.public_.Public;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class WilsonCi extends AbstractRoutine<Double[]> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>public.wilson_ci.RETURN_VALUE</code>.
     */
    public static final Parameter<Double[]> RETURN_VALUE = Internal.createParameter("RETURN_VALUE", SQLDataType.FLOAT.getArrayDataType(), false, false);

    /**
     * The parameter <code>public.wilson_ci.z</code>.
     */
    public static final Parameter<Double> Z = Internal.createParameter("z", SQLDataType.DOUBLE, false, false);

    /**
     * The parameter <code>public.wilson_ci.iev</code>.
     */
    public static final Parameter<Long> IEV = Internal.createParameter("iev", SQLDataType.BIGINT, false, false);

    /**
     * The parameter <code>public.wilson_ci.tev</code>.
     */
    public static final Parameter<Long> TEV = Internal.createParameter("tev", SQLDataType.BIGINT, false, false);

    /**
     * Create a new routine call instance
     */
    public WilsonCi() {
        super("wilson_ci", Public.PUBLIC, SQLDataType.FLOAT.getArrayDataType());

        setReturnParameter(RETURN_VALUE);
        addInParameter(Z);
        addInParameter(IEV);
        addInParameter(TEV);
    }

    /**
     * Set the <code>z</code> parameter IN value to the routine
     */
    public void setZ(Double value) {
        setValue(Z, value);
    }

    /**
     * Set the <code>z</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public WilsonCi setZ(Field<Double> field) {
        setField(Z, field);
        return this;
    }

    /**
     * Set the <code>iev</code> parameter IN value to the routine
     */
    public void setIev(Long value) {
        setValue(IEV, value);
    }

    /**
     * Set the <code>iev</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public WilsonCi setIev(Field<Long> field) {
        setField(IEV, field);
        return this;
    }

    /**
     * Set the <code>tev</code> parameter IN value to the routine
     */
    public void setTev(Long value) {
        setValue(TEV, value);
    }

    /**
     * Set the <code>tev</code> parameter to the function to be used with a {@link org.jooq.Select} statement
     */
    public WilsonCi setTev(Field<Long> field) {
        setField(TEV, field);
        return this;
    }
}
