create table base.migration(
       id int generated always as identity(start 1),
       file text);

insert into base.migration (file) values
 ('V1__schema.sql'),
 ('V2__pedPeople.sql'),
 ('V3__noInet.sql'),
 ('V4__pvfunc.sql'),
 ('V5__long.sql'),
 ('V6__segreport.sql'),
 ('V7__dropProjFromSegset.sql'),
 ('V8__dropMeiosesfromPeople.sql'),
 ('V9__multiSchemaPrep.sql'),
 ('V10__rolePerms.sql'),
 ('V11__noFilePeople.sql'),
 ('V12__pedfilePeople.sql'),
 ('V13__aliasPeople.sql'),
 ('V14__uniqueAlias.sql'),
 ('V15__mapaIndex.sql'),
 ('V16__markersetBased.sql'),
 ('V17__noparam.sql'),
 ('V18__Segment.Probandset.Index.sql'),
 ('V19__tighterUsegConstraint.sql'),
 ('V20__filePeopleRI.sql'),
 ('V21__addDuoTables.sql'),
 ('V22__alterDuoSegment.sql'),
 ('V23__alterDuoSegNotnull.sql'),
 ('V24__renameDuo.sql'),
 ('V25__duoThreshold.sql'),
 ('V26__add_mu_t.sql'),
 ('V27__id_duo_segment.sql'),
 ('V28__externalAlias.sql'),
 ('V29__duoRework.sql'),
 ('V30__moreDuo.sql'),
 ('V31__akadefiner.sql'),
 ('V32__loosenPBSUniqueness.sql'),
 ('V33__addPVindex.sql'),
 ('V34__addChaseable.sql'),
 ('V35__addEndbaseToSegIndex.sql'),
 ('V36__pedPeopleRI.sql'),
 ('V37__indexSegmentRefs.sql'),
 ('V38__reGinProabands.sql'),
 ('V39__flipPeopleProbandPBSIndex.sql'),
 ('V50__dropImputedTable.sql')
; 

       
