alter table sgstemplate.threshold_duo_segment drop constraint threshold_duo_segment_threshold_segment1_fkey;
alter table sgstemplate.threshold_duo_segment drop constraint threshold_duo_segment_threshold_segment2_fkey;
alter table sgstemplate.threshold_duo_segment add constraint threshold_duo_segment_threshold_segment1_fkey foreign key (threshold_segment1_id) references sgstemplate.threshold_segment(id);
alter table sgstemplate.threshold_duo_segment add constraint threshold_duo_segment_threshold_segment2_fkey foreign key (threshold_segment2_id) references sgstemplate.threshold_segment(id);

