/*
 * This file is generated by jOOQ.
 */
package edu.utah.camplab.db.generated.base;


import edu.utah.camplab.db.generated.base.routines.WorklistFill;

import javax.annotation.processing.Generated;

import org.jooq.Configuration;


/**
 * Convenience access to all stored procedures and functions in base.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Routines {

    /**
     * Call <code>base.worklist_fill</code>
     */
    public static void worklistFill(
          Configuration configuration
        , String groupname
        , Double maxpv
    ) {
        WorklistFill p = new WorklistFill();
        p.setGroupname(groupname);
        p.setMaxpv(maxpv);

        p.execute(configuration);
    }
}
