/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables;


import edu.utah.camplab.db.generated.public_.Public;
import edu.utah.camplab.db.generated.public_.tables.records.AscendAllRecord;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Name;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AscendAll extends TableImpl<AscendAllRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.ascend_all</code>
     */
    public static final AscendAll ASCEND_ALL = new AscendAll();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AscendAllRecord> getRecordType() {
        return AscendAllRecord.class;
    }

    /**
     * The column <code>public.ascend_all.id</code>.
     */
    public final TableField<AscendAllRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.ascend_all.name</code>.
     */
    public final TableField<AscendAllRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.ascend_all.pa</code>.
     */
    public final TableField<AscendAllRecord, UUID> PA = createField(DSL.name("pa"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.ascend_all.ma</code>.
     */
    public final TableField<AscendAllRecord, UUID> MA = createField(DSL.name("ma"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.ascend_all.gender</code>.
     */
    public final TableField<AscendAllRecord, String> GENDER = createField(DSL.name("gender"), SQLDataType.CHAR, this, "");

    /**
     * The column <code>public.ascend_all.is_proband</code>.
     */
    public final TableField<AscendAllRecord, Boolean> IS_PROBAND = createField(DSL.name("is_proband"), SQLDataType.BOOLEAN, this, "");

    private AscendAll(Name alias, Table<AscendAllRecord> aliased) {
        this(alias, aliased, new Field[1]);
    }

    private AscendAll(Name alias, Table<AscendAllRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.function());
    }

    /**
     * Create an aliased <code>public.ascend_all</code> table reference
     */
    public AscendAll(String alias) {
        this(DSL.name(alias), ASCEND_ALL);
    }

    /**
     * Create an aliased <code>public.ascend_all</code> table reference
     */
    public AscendAll(Name alias) {
        this(alias, ASCEND_ALL);
    }

    /**
     * Create a <code>public.ascend_all</code> table reference
     */
    public AscendAll() {
        this(DSL.name("ascend_all"), null);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public AscendAll as(String alias) {
        return new AscendAll(DSL.name(alias), this, parameters);
    }

    @Override
    public AscendAll as(Name alias) {
        return new AscendAll(alias, this, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public AscendAll rename(String name) {
        return new AscendAll(DSL.name(name), null, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public AscendAll rename(Name name) {
        return new AscendAll(name, null, parameters);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<UUID, String, UUID, UUID, String, Boolean> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * Call this table-valued function
     */
    public AscendAll call(
          UUID[] focus
    ) {
        AscendAll result = new AscendAll(DSL.name("ascend_all"), null, new Field[] {
              DSL.val(focus, SQLDataType.UUID.getArrayDataType())
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }

    /**
     * Call this table-valued function
     */
    public AscendAll call(
          Field<UUID[]> focus
    ) {
        AscendAll result = new AscendAll(DSL.name("ascend_all"), null, new Field[] {
              focus
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }
}
