/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables;


import edu.utah.camplab.db.generated.public_.Public;
import edu.utah.camplab.db.generated.public_.tables.records.AscendTrimRecord;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Name;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AscendTrim extends TableImpl<AscendTrimRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.ascend_trim</code>
     */
    public static final AscendTrim ASCEND_TRIM = new AscendTrim();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AscendTrimRecord> getRecordType() {
        return AscendTrimRecord.class;
    }

    /**
     * The column <code>public.ascend_trim.id</code>.
     */
    public final TableField<AscendTrimRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.ascend_trim.pa</code>.
     */
    public final TableField<AscendTrimRecord, UUID> PA = createField(DSL.name("pa"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.ascend_trim.ma</code>.
     */
    public final TableField<AscendTrimRecord, UUID> MA = createField(DSL.name("ma"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.ascend_trim.gender</code>.
     */
    public final TableField<AscendTrimRecord, String> GENDER = createField(DSL.name("gender"), SQLDataType.CHAR, this, "");

    /**
     * The column <code>public.ascend_trim.is_proband</code>.
     */
    public final TableField<AscendTrimRecord, Boolean> IS_PROBAND = createField(DSL.name("is_proband"), SQLDataType.BOOLEAN, this, "");

    private AscendTrim(Name alias, Table<AscendTrimRecord> aliased) {
        this(alias, aliased, new Field[1]);
    }

    private AscendTrim(Name alias, Table<AscendTrimRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.function());
    }

    /**
     * Create an aliased <code>public.ascend_trim</code> table reference
     */
    public AscendTrim(String alias) {
        this(DSL.name(alias), ASCEND_TRIM);
    }

    /**
     * Create an aliased <code>public.ascend_trim</code> table reference
     */
    public AscendTrim(Name alias) {
        this(alias, ASCEND_TRIM);
    }

    /**
     * Create a <code>public.ascend_trim</code> table reference
     */
    public AscendTrim() {
        this(DSL.name("ascend_trim"), null);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public AscendTrim as(String alias) {
        return new AscendTrim(DSL.name(alias), this, parameters);
    }

    @Override
    public AscendTrim as(Name alias) {
        return new AscendTrim(alias, this, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public AscendTrim rename(String name) {
        return new AscendTrim(DSL.name(name), null, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public AscendTrim rename(Name name) {
        return new AscendTrim(name, null, parameters);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<UUID, UUID, UUID, String, Boolean> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * Call this table-valued function
     */
    public AscendTrim call(
          UUID[] focus
    ) {
        AscendTrim result = new AscendTrim(DSL.name("ascend_trim"), null, new Field[] {
              DSL.val(focus, SQLDataType.UUID.getArrayDataType())
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }

    /**
     * Call this table-valued function
     */
    public AscendTrim call(
          Field<UUID[]> focus
    ) {
        AscendTrim result = new AscendTrim(DSL.name("ascend_trim"), null, new Field[] {
              focus
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }
}
