/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables;


import edu.utah.camplab.db.generated.public_.Public;
import edu.utah.camplab.db.generated.public_.tables.records.AscendTrimliteRecord;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Name;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AscendTrimlite extends TableImpl<AscendTrimliteRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.ascend_trimlite</code>
     */
    public static final AscendTrimlite ASCEND_TRIMLITE = new AscendTrimlite();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AscendTrimliteRecord> getRecordType() {
        return AscendTrimliteRecord.class;
    }

    /**
     * The column <code>public.ascend_trimlite.id</code>.
     */
    public final TableField<AscendTrimliteRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.ascend_trimlite.name</code>.
     */
    public final TableField<AscendTrimliteRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.ascend_trimlite.pa</code>.
     */
    public final TableField<AscendTrimliteRecord, UUID> PA = createField(DSL.name("pa"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.ascend_trimlite.ma</code>.
     */
    public final TableField<AscendTrimliteRecord, UUID> MA = createField(DSL.name("ma"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.ascend_trimlite.gender</code>.
     */
    public final TableField<AscendTrimliteRecord, String> GENDER = createField(DSL.name("gender"), SQLDataType.CHAR, this, "");

    /**
     * The column <code>public.ascend_trimlite.is_proband</code>.
     */
    public final TableField<AscendTrimliteRecord, Boolean> IS_PROBAND = createField(DSL.name("is_proband"), SQLDataType.BOOLEAN, this, "");

    private AscendTrimlite(Name alias, Table<AscendTrimliteRecord> aliased) {
        this(alias, aliased, new Field[1]);
    }

    private AscendTrimlite(Name alias, Table<AscendTrimliteRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.function());
    }

    /**
     * Create an aliased <code>public.ascend_trimlite</code> table reference
     */
    public AscendTrimlite(String alias) {
        this(DSL.name(alias), ASCEND_TRIMLITE);
    }

    /**
     * Create an aliased <code>public.ascend_trimlite</code> table reference
     */
    public AscendTrimlite(Name alias) {
        this(alias, ASCEND_TRIMLITE);
    }

    /**
     * Create a <code>public.ascend_trimlite</code> table reference
     */
    public AscendTrimlite() {
        this(DSL.name("ascend_trimlite"), null);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public AscendTrimlite as(String alias) {
        return new AscendTrimlite(DSL.name(alias), this, parameters);
    }

    @Override
    public AscendTrimlite as(Name alias) {
        return new AscendTrimlite(alias, this, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public AscendTrimlite rename(String name) {
        return new AscendTrimlite(DSL.name(name), null, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public AscendTrimlite rename(Name name) {
        return new AscendTrimlite(name, null, parameters);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<UUID, String, UUID, UUID, String, Boolean> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * Call this table-valued function
     */
    public AscendTrimlite call(
          UUID[] focus
    ) {
        AscendTrimlite result = new AscendTrimlite(DSL.name("ascend_trimlite"), null, new Field[] {
              DSL.val(focus, SQLDataType.UUID.getArrayDataType())
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }

    /**
     * Call this table-valued function
     */
    public AscendTrimlite call(
          Field<UUID[]> focus
    ) {
        AscendTrimlite result = new AscendTrimlite(DSL.name("ascend_trimlite"), null, new Field[] {
              focus
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }
}
