/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables;


import edu.utah.camplab.db.generated.public_.Public;
import edu.utah.camplab.db.generated.public_.tables.records.ChaseSegmentFinderRecord;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Name;
import org.jooq.Row1;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ChaseSegmentFinder extends TableImpl<ChaseSegmentFinderRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.chase_segment_finder</code>
     */
    public static final ChaseSegmentFinder CHASE_SEGMENT_FINDER = new ChaseSegmentFinder();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ChaseSegmentFinderRecord> getRecordType() {
        return ChaseSegmentFinderRecord.class;
    }

    /**
     * The column <code>public.chase_segment_finder.chaser</code>.
     */
    public final TableField<ChaseSegmentFinderRecord, String> CHASER = createField(DSL.name("chaser"), SQLDataType.CLOB, this, "");

    private ChaseSegmentFinder(Name alias, Table<ChaseSegmentFinderRecord> aliased) {
        this(alias, aliased, new Field[3]);
    }

    private ChaseSegmentFinder(Name alias, Table<ChaseSegmentFinderRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.function());
    }

    /**
     * Create an aliased <code>public.chase_segment_finder</code> table reference
     */
    public ChaseSegmentFinder(String alias) {
        this(DSL.name(alias), CHASE_SEGMENT_FINDER);
    }

    /**
     * Create an aliased <code>public.chase_segment_finder</code> table reference
     */
    public ChaseSegmentFinder(Name alias) {
        this(alias, CHASE_SEGMENT_FINDER);
    }

    /**
     * Create a <code>public.chase_segment_finder</code> table reference
     */
    public ChaseSegmentFinder() {
        this(DSL.name("chase_segment_finder"), null);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public ChaseSegmentFinder as(String alias) {
        return new ChaseSegmentFinder(DSL.name(alias), this, parameters);
    }

    @Override
    public ChaseSegmentFinder as(Name alias) {
        return new ChaseSegmentFinder(alias, this, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public ChaseSegmentFinder rename(String name) {
        return new ChaseSegmentFinder(DSL.name(name), null, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public ChaseSegmentFinder rename(Name name) {
        return new ChaseSegmentFinder(name, null, parameters);
    }

    // -------------------------------------------------------------------------
    // Row1 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row1<String> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    /**
     * Call this table-valued function
     */
    public ChaseSegmentFinder call(
          String pbsg
        , Integer chrm
        , Double cutoff
    ) {
        ChaseSegmentFinder result = new ChaseSegmentFinder(DSL.name("chase_segment_finder"), null, new Field[] {
              DSL.val(pbsg, SQLDataType.CLOB)
            , DSL.val(chrm, SQLDataType.INTEGER)
            , DSL.val(cutoff, SQLDataType.DOUBLE)
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }

    /**
     * Call this table-valued function
     */
    public ChaseSegmentFinder call(
          Field<String> pbsg
        , Field<Integer> chrm
        , Field<Double> cutoff
    ) {
        ChaseSegmentFinder result = new ChaseSegmentFinder(DSL.name("chase_segment_finder"), null, new Field[] {
              pbsg
            , chrm
            , cutoff
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }
}
