/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables;


import edu.utah.camplab.db.generated.public_.Public;
import edu.utah.camplab.db.generated.public_.tables.records.DescendWideRecord;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Name;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DescendWide extends TableImpl<DescendWideRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.descend_wide</code>
     */
    public static final DescendWide DESCEND_WIDE = new DescendWide();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DescendWideRecord> getRecordType() {
        return DescendWideRecord.class;
    }

    /**
     * The column <code>public.descend_wide.id</code>.
     */
    public final TableField<DescendWideRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.descend_wide.name</code>.
     */
    public final TableField<DescendWideRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.descend_wide.pa</code>.
     */
    public final TableField<DescendWideRecord, UUID> PA = createField(DSL.name("pa"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.descend_wide.ma</code>.
     */
    public final TableField<DescendWideRecord, UUID> MA = createField(DSL.name("ma"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.descend_wide.gender</code>.
     */
    public final TableField<DescendWideRecord, String> GENDER = createField(DSL.name("gender"), SQLDataType.CHAR, this, "");

    /**
     * The column <code>public.descend_wide.genr</code>.
     */
    public final TableField<DescendWideRecord, Integer> GENR = createField(DSL.name("genr"), SQLDataType.INTEGER, this, "");

    private DescendWide(Name alias, Table<DescendWideRecord> aliased) {
        this(alias, aliased, new Field[1]);
    }

    private DescendWide(Name alias, Table<DescendWideRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.function());
    }

    /**
     * Create an aliased <code>public.descend_wide</code> table reference
     */
    public DescendWide(String alias) {
        this(DSL.name(alias), DESCEND_WIDE);
    }

    /**
     * Create an aliased <code>public.descend_wide</code> table reference
     */
    public DescendWide(Name alias) {
        this(alias, DESCEND_WIDE);
    }

    /**
     * Create a <code>public.descend_wide</code> table reference
     */
    public DescendWide() {
        this(DSL.name("descend_wide"), null);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public DescendWide as(String alias) {
        return new DescendWide(DSL.name(alias), this, parameters);
    }

    @Override
    public DescendWide as(Name alias) {
        return new DescendWide(alias, this, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public DescendWide rename(String name) {
        return new DescendWide(DSL.name(name), null, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public DescendWide rename(Name name) {
        return new DescendWide(name, null, parameters);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<UUID, String, UUID, UUID, String, Integer> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * Call this table-valued function
     */
    public DescendWide call(
          UUID founder
    ) {
        DescendWide result = new DescendWide(DSL.name("descend_wide"), null, new Field[] {
              DSL.val(founder, SQLDataType.UUID)
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }

    /**
     * Call this table-valued function
     */
    public DescendWide call(
          Field<UUID> founder
    ) {
        DescendWide result = new DescendWide(DSL.name("descend_wide"), null, new Field[] {
              founder
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }
}
