/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables;


import edu.utah.camplab.db.generated.public_.Public;
import edu.utah.camplab.db.generated.public_.tables.records.GenomePvalueMonoRecord;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Name;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GenomePvalueMono extends TableImpl<GenomePvalueMonoRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.genome_pvalue_mono</code>
     */
    public static final GenomePvalueMono GENOME_PVALUE_MONO = new GenomePvalueMono();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GenomePvalueMonoRecord> getRecordType() {
        return GenomePvalueMonoRecord.class;
    }

    /**
     * The column <code>public.genome_pvalue_mono.segment_id</code>.
     */
    public final TableField<GenomePvalueMonoRecord, UUID> SEGMENT_ID = createField(DSL.name("segment_id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.genome_pvalue_mono.base1</code>.
     */
    public final TableField<GenomePvalueMonoRecord, Integer> BASE1 = createField(DSL.name("base1"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.genome_pvalue_mono.pval</code>.
     */
    public final TableField<GenomePvalueMonoRecord, Double> PVAL = createField(DSL.name("pval"), SQLDataType.DOUBLE, this, "");

    private GenomePvalueMono(Name alias, Table<GenomePvalueMonoRecord> aliased) {
        this(alias, aliased, new Field[2]);
    }

    private GenomePvalueMono(Name alias, Table<GenomePvalueMonoRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.function());
    }

    /**
     * Create an aliased <code>public.genome_pvalue_mono</code> table reference
     */
    public GenomePvalueMono(String alias) {
        this(DSL.name(alias), GENOME_PVALUE_MONO);
    }

    /**
     * Create an aliased <code>public.genome_pvalue_mono</code> table reference
     */
    public GenomePvalueMono(Name alias) {
        this(alias, GENOME_PVALUE_MONO);
    }

    /**
     * Create a <code>public.genome_pvalue_mono</code> table reference
     */
    public GenomePvalueMono() {
        this(DSL.name("genome_pvalue_mono"), null);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public GenomePvalueMono as(String alias) {
        return new GenomePvalueMono(DSL.name(alias), this, parameters);
    }

    @Override
    public GenomePvalueMono as(Name alias) {
        return new GenomePvalueMono(alias, this, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public GenomePvalueMono rename(String name) {
        return new GenomePvalueMono(DSL.name(name), null, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public GenomePvalueMono rename(Name name) {
        return new GenomePvalueMono(name, null, parameters);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<UUID, Integer, Double> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * Call this table-valued function
     */
    public GenomePvalueMono call(
          String peopleName
        , String markersRx
    ) {
        GenomePvalueMono result = new GenomePvalueMono(DSL.name("genome_pvalue_mono"), null, new Field[] {
              DSL.val(peopleName, SQLDataType.CLOB)
            , DSL.val(markersRx, SQLDataType.CLOB)
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }

    /**
     * Call this table-valued function
     */
    public GenomePvalueMono call(
          Field<String> peopleName
        , Field<String> markersRx
    ) {
        GenomePvalueMono result = new GenomePvalueMono(DSL.name("genome_pvalue_mono"), null, new Field[] {
              peopleName
            , markersRx
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }
}
