/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables;


import edu.utah.camplab.db.generated.public_.Public;
import edu.utah.camplab.db.generated.public_.tables.records.GenomePvalueDuoRecord;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Name;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GenomePvalueDuo extends TableImpl<GenomePvalueDuoRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.genome_pvalue_duo</code>
     */
    public static final GenomePvalueDuo GENOME_PVALUE_DUO = new GenomePvalueDuo();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GenomePvalueDuoRecord> getRecordType() {
        return GenomePvalueDuoRecord.class;
    }

    /**
     * The column <code>public.genome_pvalue_duo.segment1_id</code>.
     */
    public final TableField<GenomePvalueDuoRecord, UUID> SEGMENT1_ID = createField(DSL.name("segment1_id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.genome_pvalue_duo.ped1_id</code>.
     */
    public final TableField<GenomePvalueDuoRecord, UUID> PED1_ID = createField(DSL.name("ped1_id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.genome_pvalue_duo.optval1</code>.
     */
    public final TableField<GenomePvalueDuoRecord, Double> OPTVAL1 = createField(DSL.name("optval1"), SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.genome_pvalue_duo.segment2_id</code>.
     */
    public final TableField<GenomePvalueDuoRecord, UUID> SEGMENT2_ID = createField(DSL.name("segment2_id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.genome_pvalue_duo.ped2_id</code>.
     */
    public final TableField<GenomePvalueDuoRecord, UUID> PED2_ID = createField(DSL.name("ped2_id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.genome_pvalue_duo.optval2</code>.
     */
    public final TableField<GenomePvalueDuoRecord, Double> OPTVAL2 = createField(DSL.name("optval2"), SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.genome_pvalue_duo.duo_optval</code>.
     */
    public final TableField<GenomePvalueDuoRecord, Double> DUO_OPTVAL = createField(DSL.name("duo_optval"), SQLDataType.DOUBLE, this, "");

    private GenomePvalueDuo(Name alias, Table<GenomePvalueDuoRecord> aliased) {
        this(alias, aliased, new Field[2]);
    }

    private GenomePvalueDuo(Name alias, Table<GenomePvalueDuoRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.function());
    }

    /**
     * Create an aliased <code>public.genome_pvalue_duo</code> table reference
     */
    public GenomePvalueDuo(String alias) {
        this(DSL.name(alias), GENOME_PVALUE_DUO);
    }

    /**
     * Create an aliased <code>public.genome_pvalue_duo</code> table reference
     */
    public GenomePvalueDuo(Name alias) {
        this(alias, GENOME_PVALUE_DUO);
    }

    /**
     * Create a <code>public.genome_pvalue_duo</code> table reference
     */
    public GenomePvalueDuo() {
        this(DSL.name("genome_pvalue_duo"), null);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public GenomePvalueDuo as(String alias) {
        return new GenomePvalueDuo(DSL.name(alias), this, parameters);
    }

    @Override
    public GenomePvalueDuo as(Name alias) {
        return new GenomePvalueDuo(alias, this, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public GenomePvalueDuo rename(String name) {
        return new GenomePvalueDuo(DSL.name(name), null, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public GenomePvalueDuo rename(Name name) {
        return new GenomePvalueDuo(name, null, parameters);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<UUID, UUID, Double, UUID, UUID, Double, Double> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * Call this table-valued function
     */
    public GenomePvalueDuo call(
          String[] pbsGroups
        , String markersetPattern
    ) {
        GenomePvalueDuo result = new GenomePvalueDuo(DSL.name("genome_pvalue_duo"), null, new Field[] {
              DSL.val(pbsGroups, SQLDataType.CLOB.getArrayDataType())
            , DSL.val(markersetPattern, SQLDataType.CLOB)
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }

    /**
     * Call this table-valued function
     */
    public GenomePvalueDuo call(
          Field<String[]> pbsGroups
        , Field<String> markersetPattern
    ) {
        GenomePvalueDuo result = new GenomePvalueDuo(DSL.name("genome_pvalue_duo"), null, new Field[] {
              pbsGroups
            , markersetPattern
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }
}
