/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables;


import edu.utah.camplab.db.generated.public_.Public;
import edu.utah.camplab.db.generated.public_.tables.records.GetgtMarkersRecord;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Name;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GetgtMarkers extends TableImpl<GetgtMarkersRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.getgt_markers</code>
     */
    public static final GetgtMarkers GETGT_MARKERS = new GetgtMarkers();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GetgtMarkersRecord> getRecordType() {
        return GetgtMarkersRecord.class;
    }

    /**
     * The column <code>public.getgt_markers.id</code>.
     */
    public final TableField<GetgtMarkersRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.getgt_markers.person_id</code>.
     */
    public final TableField<GetgtMarkersRecord, UUID> PERSON_ID = createField(DSL.name("person_id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.getgt_markers.markerset_id</code>.
     */
    public final TableField<GetgtMarkersRecord, UUID> MARKERSET_ID = createField(DSL.name("markerset_id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.getgt_markers.alleles</code>.
     */
    public final TableField<GetgtMarkersRecord, String> ALLELES = createField(DSL.name("alleles"), SQLDataType.CLOB, this, "");

    private GetgtMarkers(Name alias, Table<GetgtMarkersRecord> aliased) {
        this(alias, aliased, new Field[2]);
    }

    private GetgtMarkers(Name alias, Table<GetgtMarkersRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.function());
    }

    /**
     * Create an aliased <code>public.getgt_markers</code> table reference
     */
    public GetgtMarkers(String alias) {
        this(DSL.name(alias), GETGT_MARKERS);
    }

    /**
     * Create an aliased <code>public.getgt_markers</code> table reference
     */
    public GetgtMarkers(Name alias) {
        this(alias, GETGT_MARKERS);
    }

    /**
     * Create a <code>public.getgt_markers</code> table reference
     */
    public GetgtMarkers() {
        this(DSL.name("getgt_markers"), null);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public GetgtMarkers as(String alias) {
        return new GetgtMarkers(DSL.name(alias), this, parameters);
    }

    @Override
    public GetgtMarkers as(Name alias) {
        return new GetgtMarkers(alias, this, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public GetgtMarkers rename(String name) {
        return new GetgtMarkers(DSL.name(name), null, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public GetgtMarkers rename(Name name) {
        return new GetgtMarkers(name, null, parameters);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, UUID, UUID, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * Call this table-valued function
     */
    public GetgtMarkers call(
          Integer first
        , Integer last
    ) {
        GetgtMarkers result = new GetgtMarkers(DSL.name("getgt_markers"), null, new Field[] {
              DSL.val(first, SQLDataType.INTEGER)
            , DSL.val(last, SQLDataType.INTEGER)
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }

    /**
     * Call this table-valued function
     */
    public GetgtMarkers call(
          Field<Integer> first
        , Field<Integer> last
    ) {
        GetgtMarkers result = new GetgtMarkers(DSL.name("getgt_markers"), null, new Field[] {
              first
            , last
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }
}
