/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables;


import edu.utah.camplab.db.generated.public_.Public;
import edu.utah.camplab.db.generated.public_.tables.records.InterestingSegmentsRecord;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Name;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InterestingSegments extends TableImpl<InterestingSegmentsRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.interesting_segments</code>
     */
    public static final InterestingSegments INTERESTING_SEGMENTS = new InterestingSegments();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<InterestingSegmentsRecord> getRecordType() {
        return InterestingSegmentsRecord.class;
    }

    /**
     * The column <code>public.interesting_segments.name</code>.
     */
    public final TableField<InterestingSegmentsRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.interesting_segments.interest</code>.
     */
    public final TableField<InterestingSegmentsRecord, String> INTEREST = createField(DSL.name("interest"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.interesting_segments.band</code>.
     */
    public final TableField<InterestingSegmentsRecord, String> BAND = createField(DSL.name("band"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.interesting_segments.n</code>.
     */
    public final TableField<InterestingSegmentsRecord, Long> N = createField(DSL.name("n"), SQLDataType.BIGINT, this, "");

    private InterestingSegments(Name alias, Table<InterestingSegmentsRecord> aliased) {
        this(alias, aliased, new Field[0]);
    }

    private InterestingSegments(Name alias, Table<InterestingSegmentsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.function());
    }

    /**
     * Create an aliased <code>public.interesting_segments</code> table reference
     */
    public InterestingSegments(String alias) {
        this(DSL.name(alias), INTERESTING_SEGMENTS);
    }

    /**
     * Create an aliased <code>public.interesting_segments</code> table reference
     */
    public InterestingSegments(Name alias) {
        this(alias, INTERESTING_SEGMENTS);
    }

    /**
     * Create a <code>public.interesting_segments</code> table reference
     */
    public InterestingSegments() {
        this(DSL.name("interesting_segments"), null);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public InterestingSegments as(String alias) {
        return new InterestingSegments(DSL.name(alias), this, parameters);
    }

    @Override
    public InterestingSegments as(Name alias) {
        return new InterestingSegments(alias, this, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public InterestingSegments rename(String name) {
        return new InterestingSegments(DSL.name(name), null, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public InterestingSegments rename(Name name) {
        return new InterestingSegments(name, null, parameters);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, String, String, Long> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * Call this table-valued function
     */
    public InterestingSegments call() {
        InterestingSegments result = new InterestingSegments(DSL.name("interesting_segments"), null, new Field[] {});

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }
}
