/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables;


import edu.utah.camplab.db.generated.public_.Public;
import edu.utah.camplab.db.generated.public_.tables.records.OptimalPvalueMpedRecord;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Name;
import org.jooq.Row9;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OptimalPvalueMped extends TableImpl<OptimalPvalueMpedRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.optimal_pvalue_mped</code>
     */
    public static final OptimalPvalueMped OPTIMAL_PVALUE_MPED = new OptimalPvalueMped();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<OptimalPvalueMpedRecord> getRecordType() {
        return OptimalPvalueMpedRecord.class;
    }

    /**
     * The column <code>public.optimal_pvalue_mped.marker_id</code>.
     */
    public final TableField<OptimalPvalueMpedRecord, UUID> MARKER_ID = createField(DSL.name("marker_id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.optimal_pvalue_mped.marker_name</code>.
     */
    public final TableField<OptimalPvalueMpedRecord, String> MARKER_NAME = createField(DSL.name("marker_name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.optimal_pvalue_mped.basepos</code>.
     */
    public final TableField<OptimalPvalueMpedRecord, Integer> BASEPOS = createField(DSL.name("basepos"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.optimal_pvalue_mped.segment1_id</code>.
     */
    public final TableField<OptimalPvalueMpedRecord, UUID> SEGMENT1_ID = createField(DSL.name("segment1_id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.optimal_pvalue_mped.ped1_id</code>.
     */
    public final TableField<OptimalPvalueMpedRecord, UUID> PED1_ID = createField(DSL.name("ped1_id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.optimal_pvalue_mped.optval1</code>.
     */
    public final TableField<OptimalPvalueMpedRecord, Double> OPTVAL1 = createField(DSL.name("optval1"), SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.optimal_pvalue_mped.segment2_id</code>.
     */
    public final TableField<OptimalPvalueMpedRecord, UUID> SEGMENT2_ID = createField(DSL.name("segment2_id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.optimal_pvalue_mped.ped2_id</code>.
     */
    public final TableField<OptimalPvalueMpedRecord, UUID> PED2_ID = createField(DSL.name("ped2_id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.optimal_pvalue_mped.optval2</code>.
     */
    public final TableField<OptimalPvalueMpedRecord, Double> OPTVAL2 = createField(DSL.name("optval2"), SQLDataType.DOUBLE, this, "");

    private OptimalPvalueMped(Name alias, Table<OptimalPvalueMpedRecord> aliased) {
        this(alias, aliased, new Field[2]);
    }

    private OptimalPvalueMped(Name alias, Table<OptimalPvalueMpedRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.function());
    }

    /**
     * Create an aliased <code>public.optimal_pvalue_mped</code> table reference
     */
    public OptimalPvalueMped(String alias) {
        this(DSL.name(alias), OPTIMAL_PVALUE_MPED);
    }

    /**
     * Create an aliased <code>public.optimal_pvalue_mped</code> table reference
     */
    public OptimalPvalueMped(Name alias) {
        this(alias, OPTIMAL_PVALUE_MPED);
    }

    /**
     * Create a <code>public.optimal_pvalue_mped</code> table reference
     */
    public OptimalPvalueMped() {
        this(DSL.name("optimal_pvalue_mped"), null);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public OptimalPvalueMped as(String alias) {
        return new OptimalPvalueMped(DSL.name(alias), this, parameters);
    }

    @Override
    public OptimalPvalueMped as(Name alias) {
        return new OptimalPvalueMped(alias, this, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public OptimalPvalueMped rename(String name) {
        return new OptimalPvalueMped(DSL.name(name), null, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public OptimalPvalueMped rename(Name name) {
        return new OptimalPvalueMped(name, null, parameters);
    }

    // -------------------------------------------------------------------------
    // Row9 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row9<UUID, String, Integer, UUID, UUID, Double, UUID, UUID, Double> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    /**
     * Call this table-valued function
     */
    public OptimalPvalueMped call(
          String[] groupNames
        , String markersetname
    ) {
        OptimalPvalueMped result = new OptimalPvalueMped(DSL.name("optimal_pvalue_mped"), null, new Field[] {
              DSL.val(groupNames, SQLDataType.CLOB.getArrayDataType())
            , DSL.val(markersetname, SQLDataType.CLOB)
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }

    /**
     * Call this table-valued function
     */
    public OptimalPvalueMped call(
          Field<String[]> groupNames
        , Field<String> markersetname
    ) {
        OptimalPvalueMped result = new OptimalPvalueMped(DSL.name("optimal_pvalue_mped"), null, new Field[] {
              groupNames
            , markersetname
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }
}
