/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables;


import edu.utah.camplab.db.generated.public_.Public;
import edu.utah.camplab.db.generated.public_.tables.records.OptimalPvalueMonoRecord;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Name;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OptimalPvalueMono extends TableImpl<OptimalPvalueMonoRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.optimal_pvalue_mono</code>
     */
    public static final OptimalPvalueMono OPTIMAL_PVALUE_MONO = new OptimalPvalueMono();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<OptimalPvalueMonoRecord> getRecordType() {
        return OptimalPvalueMonoRecord.class;
    }

    /**
     * The column <code>public.optimal_pvalue_mono.segment_id</code>.
     */
    public final TableField<OptimalPvalueMonoRecord, UUID> SEGMENT_ID = createField(DSL.name("segment_id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.optimal_pvalue_mono.base1</code>.
     */
    public final TableField<OptimalPvalueMonoRecord, Integer> BASE1 = createField(DSL.name("base1"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.optimal_pvalue_mono.pval</code>.
     */
    public final TableField<OptimalPvalueMonoRecord, Double> PVAL = createField(DSL.name("pval"), SQLDataType.DOUBLE, this, "");

    private OptimalPvalueMono(Name alias, Table<OptimalPvalueMonoRecord> aliased) {
        this(alias, aliased, new Field[5]);
    }

    private OptimalPvalueMono(Name alias, Table<OptimalPvalueMonoRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.function());
    }

    /**
     * Create an aliased <code>public.optimal_pvalue_mono</code> table reference
     */
    public OptimalPvalueMono(String alias) {
        this(DSL.name(alias), OPTIMAL_PVALUE_MONO);
    }

    /**
     * Create an aliased <code>public.optimal_pvalue_mono</code> table reference
     */
    public OptimalPvalueMono(Name alias) {
        this(alias, OPTIMAL_PVALUE_MONO);
    }

    /**
     * Create a <code>public.optimal_pvalue_mono</code> table reference
     */
    public OptimalPvalueMono() {
        this(DSL.name("optimal_pvalue_mono"), null);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public OptimalPvalueMono as(String alias) {
        return new OptimalPvalueMono(DSL.name(alias), this, parameters);
    }

    @Override
    public OptimalPvalueMono as(Name alias) {
        return new OptimalPvalueMono(alias, this, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public OptimalPvalueMono rename(String name) {
        return new OptimalPvalueMono(DSL.name(name), null, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public OptimalPvalueMono rename(Name name) {
        return new OptimalPvalueMono(name, null, parameters);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<UUID, Integer, Double> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * Call this table-valued function
     */
    public OptimalPvalueMono call(
          String pbsgName
        , String markersName
        , Integer chr
        , Double conf
        , Integer maxi
    ) {
        OptimalPvalueMono result = new OptimalPvalueMono(DSL.name("optimal_pvalue_mono"), null, new Field[] {
              DSL.val(pbsgName, SQLDataType.CLOB)
            , DSL.val(markersName, SQLDataType.CLOB)
            , DSL.val(chr, SQLDataType.INTEGER)
            , DSL.val(conf, SQLDataType.DOUBLE)
            , DSL.val(maxi, SQLDataType.INTEGER)
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }

    /**
     * Call this table-valued function
     */
    public OptimalPvalueMono call(
          Field<String> pbsgName
        , Field<String> markersName
        , Field<Integer> chr
        , Field<Double> conf
        , Field<Integer> maxi
    ) {
        OptimalPvalueMono result = new OptimalPvalueMono(DSL.name("optimal_pvalue_mono"), null, new Field[] {
              pbsgName
            , markersName
            , chr
            , conf
            , maxi
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }
}
