/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables.records;


import edu.utah.camplab.db.generated.public_.tables.AscendTrim;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AscendTrimRecord extends TableRecordImpl<AscendTrimRecord> implements Record5<UUID, UUID, UUID, String, Boolean> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.ascend_trim.id</code>.
     */
    public AscendTrimRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.ascend_trim.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>public.ascend_trim.pa</code>.
     */
    public AscendTrimRecord setPa(UUID value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.ascend_trim.pa</code>.
     */
    public UUID getPa() {
        return (UUID) get(1);
    }

    /**
     * Setter for <code>public.ascend_trim.ma</code>.
     */
    public AscendTrimRecord setMa(UUID value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.ascend_trim.ma</code>.
     */
    public UUID getMa() {
        return (UUID) get(2);
    }

    /**
     * Setter for <code>public.ascend_trim.gender</code>.
     */
    public AscendTrimRecord setGender(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.ascend_trim.gender</code>.
     */
    public String getGender() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.ascend_trim.is_proband</code>.
     */
    public AscendTrimRecord setIsProband(Boolean value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.ascend_trim.is_proband</code>.
     */
    public Boolean getIsProband() {
        return (Boolean) get(4);
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<UUID, UUID, UUID, String, Boolean> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<UUID, UUID, UUID, String, Boolean> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return AscendTrim.ASCEND_TRIM.ID;
    }

    @Override
    public Field<UUID> field2() {
        return AscendTrim.ASCEND_TRIM.PA;
    }

    @Override
    public Field<UUID> field3() {
        return AscendTrim.ASCEND_TRIM.MA;
    }

    @Override
    public Field<String> field4() {
        return AscendTrim.ASCEND_TRIM.GENDER;
    }

    @Override
    public Field<Boolean> field5() {
        return AscendTrim.ASCEND_TRIM.IS_PROBAND;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public UUID component2() {
        return getPa();
    }

    @Override
    public UUID component3() {
        return getMa();
    }

    @Override
    public String component4() {
        return getGender();
    }

    @Override
    public Boolean component5() {
        return getIsProband();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public UUID value2() {
        return getPa();
    }

    @Override
    public UUID value3() {
        return getMa();
    }

    @Override
    public String value4() {
        return getGender();
    }

    @Override
    public Boolean value5() {
        return getIsProband();
    }

    @Override
    public AscendTrimRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public AscendTrimRecord value2(UUID value) {
        setPa(value);
        return this;
    }

    @Override
    public AscendTrimRecord value3(UUID value) {
        setMa(value);
        return this;
    }

    @Override
    public AscendTrimRecord value4(String value) {
        setGender(value);
        return this;
    }

    @Override
    public AscendTrimRecord value5(Boolean value) {
        setIsProband(value);
        return this;
    }

    @Override
    public AscendTrimRecord values(UUID value1, UUID value2, UUID value3, String value4, Boolean value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AscendTrimRecord
     */
    public AscendTrimRecord() {
        super(AscendTrim.ASCEND_TRIM);
    }

    /**
     * Create a detached, initialised AscendTrimRecord
     */
    public AscendTrimRecord(UUID id, UUID pa, UUID ma, String gender, Boolean isProband) {
        super(AscendTrim.ASCEND_TRIM);

        setId(id);
        setPa(pa);
        setMa(ma);
        setGender(gender);
        setIsProband(isProband);
    }
}
