/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables.records;


import edu.utah.camplab.db.generated.public_.tables.ChaseSegmentFinder;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Row1;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ChaseSegmentFinderRecord extends TableRecordImpl<ChaseSegmentFinderRecord> implements Record1<String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.chase_segment_finder.chaser</code>.
     */
    public ChaseSegmentFinderRecord setChaser(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.chase_segment_finder.chaser</code>.
     */
    public String getChaser() {
        return (String) get(0);
    }

    // -------------------------------------------------------------------------
    // Record1 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row1<String> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    @Override
    public Row1<String> valuesRow() {
        return (Row1) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return ChaseSegmentFinder.CHASE_SEGMENT_FINDER.CHASER;
    }

    @Override
    public String component1() {
        return getChaser();
    }

    @Override
    public String value1() {
        return getChaser();
    }

    @Override
    public ChaseSegmentFinderRecord value1(String value) {
        setChaser(value);
        return this;
    }

    @Override
    public ChaseSegmentFinderRecord values(String value1) {
        value1(value1);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ChaseSegmentFinderRecord
     */
    public ChaseSegmentFinderRecord() {
        super(ChaseSegmentFinder.CHASE_SEGMENT_FINDER);
    }

    /**
     * Create a detached, initialised ChaseSegmentFinderRecord
     */
    public ChaseSegmentFinderRecord(String chaser) {
        super(ChaseSegmentFinder.CHASE_SEGMENT_FINDER);

        setChaser(chaser);
    }
}
