/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables.records;


import edu.utah.camplab.db.generated.public_.tables.Descend;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DescendRecord extends TableRecordImpl<DescendRecord> implements Record6<UUID, String, UUID, UUID, String, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.descend.id</code>.
     */
    public DescendRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.descend.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>public.descend.name</code>.
     */
    public DescendRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.descend.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.descend.pa</code>.
     */
    public DescendRecord setPa(UUID value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.descend.pa</code>.
     */
    public UUID getPa() {
        return (UUID) get(2);
    }

    /**
     * Setter for <code>public.descend.ma</code>.
     */
    public DescendRecord setMa(UUID value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.descend.ma</code>.
     */
    public UUID getMa() {
        return (UUID) get(3);
    }

    /**
     * Setter for <code>public.descend.gender</code>.
     */
    public DescendRecord setGender(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.descend.gender</code>.
     */
    public String getGender() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.descend.genr</code>.
     */
    public DescendRecord setGenr(Integer value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.descend.genr</code>.
     */
    public Integer getGenr() {
        return (Integer) get(5);
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<UUID, String, UUID, UUID, String, Integer> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<UUID, String, UUID, UUID, String, Integer> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Descend.DESCEND.ID;
    }

    @Override
    public Field<String> field2() {
        return Descend.DESCEND.NAME;
    }

    @Override
    public Field<UUID> field3() {
        return Descend.DESCEND.PA;
    }

    @Override
    public Field<UUID> field4() {
        return Descend.DESCEND.MA;
    }

    @Override
    public Field<String> field5() {
        return Descend.DESCEND.GENDER;
    }

    @Override
    public Field<Integer> field6() {
        return Descend.DESCEND.GENR;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public UUID component3() {
        return getPa();
    }

    @Override
    public UUID component4() {
        return getMa();
    }

    @Override
    public String component5() {
        return getGender();
    }

    @Override
    public Integer component6() {
        return getGenr();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public UUID value3() {
        return getPa();
    }

    @Override
    public UUID value4() {
        return getMa();
    }

    @Override
    public String value5() {
        return getGender();
    }

    @Override
    public Integer value6() {
        return getGenr();
    }

    @Override
    public DescendRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public DescendRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public DescendRecord value3(UUID value) {
        setPa(value);
        return this;
    }

    @Override
    public DescendRecord value4(UUID value) {
        setMa(value);
        return this;
    }

    @Override
    public DescendRecord value5(String value) {
        setGender(value);
        return this;
    }

    @Override
    public DescendRecord value6(Integer value) {
        setGenr(value);
        return this;
    }

    @Override
    public DescendRecord values(UUID value1, String value2, UUID value3, UUID value4, String value5, Integer value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DescendRecord
     */
    public DescendRecord() {
        super(Descend.DESCEND);
    }

    /**
     * Create a detached, initialised DescendRecord
     */
    public DescendRecord(UUID id, String name, UUID pa, UUID ma, String gender, Integer genr) {
        super(Descend.DESCEND);

        setId(id);
        setName(name);
        setPa(pa);
        setMa(ma);
        setGender(gender);
        setGenr(genr);
    }
}
