/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables.records;


import edu.utah.camplab.db.generated.public_.tables.GenomePvalueMono;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GenomePvalueMonoRecord extends TableRecordImpl<GenomePvalueMonoRecord> implements Record3<UUID, Integer, Double> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.genome_pvalue_mono.segment_id</code>.
     */
    public GenomePvalueMonoRecord setSegmentId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.genome_pvalue_mono.segment_id</code>.
     */
    public UUID getSegmentId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>public.genome_pvalue_mono.base1</code>.
     */
    public GenomePvalueMonoRecord setBase1(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.genome_pvalue_mono.base1</code>.
     */
    public Integer getBase1() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.genome_pvalue_mono.pval</code>.
     */
    public GenomePvalueMonoRecord setPval(Double value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.genome_pvalue_mono.pval</code>.
     */
    public Double getPval() {
        return (Double) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<UUID, Integer, Double> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<UUID, Integer, Double> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return GenomePvalueMono.GENOME_PVALUE_MONO.SEGMENT_ID;
    }

    @Override
    public Field<Integer> field2() {
        return GenomePvalueMono.GENOME_PVALUE_MONO.BASE1;
    }

    @Override
    public Field<Double> field3() {
        return GenomePvalueMono.GENOME_PVALUE_MONO.PVAL;
    }

    @Override
    public UUID component1() {
        return getSegmentId();
    }

    @Override
    public Integer component2() {
        return getBase1();
    }

    @Override
    public Double component3() {
        return getPval();
    }

    @Override
    public UUID value1() {
        return getSegmentId();
    }

    @Override
    public Integer value2() {
        return getBase1();
    }

    @Override
    public Double value3() {
        return getPval();
    }

    @Override
    public GenomePvalueMonoRecord value1(UUID value) {
        setSegmentId(value);
        return this;
    }

    @Override
    public GenomePvalueMonoRecord value2(Integer value) {
        setBase1(value);
        return this;
    }

    @Override
    public GenomePvalueMonoRecord value3(Double value) {
        setPval(value);
        return this;
    }

    @Override
    public GenomePvalueMonoRecord values(UUID value1, Integer value2, Double value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached GenomePvalueMonoRecord
     */
    public GenomePvalueMonoRecord() {
        super(GenomePvalueMono.GENOME_PVALUE_MONO);
    }

    /**
     * Create a detached, initialised GenomePvalueMonoRecord
     */
    public GenomePvalueMonoRecord(UUID segmentId, Integer base1, Double pval) {
        super(GenomePvalueMono.GENOME_PVALUE_MONO);

        setSegmentId(segmentId);
        setBase1(base1);
        setPval(pval);
    }
}
