/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables.records;


import edu.utah.camplab.db.generated.public_.tables.GenomePvalueDuo;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GenomePvalueDuoRecord extends TableRecordImpl<GenomePvalueDuoRecord> implements Record7<UUID, UUID, Double, UUID, UUID, Double, Double> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.genome_pvalue_duo.segment1_id</code>.
     */
    public GenomePvalueDuoRecord setSegment1Id(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.genome_pvalue_duo.segment1_id</code>.
     */
    public UUID getSegment1Id() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>public.genome_pvalue_duo.ped1_id</code>.
     */
    public GenomePvalueDuoRecord setPed1Id(UUID value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.genome_pvalue_duo.ped1_id</code>.
     */
    public UUID getPed1Id() {
        return (UUID) get(1);
    }

    /**
     * Setter for <code>public.genome_pvalue_duo.optval1</code>.
     */
    public GenomePvalueDuoRecord setOptval1(Double value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.genome_pvalue_duo.optval1</code>.
     */
    public Double getOptval1() {
        return (Double) get(2);
    }

    /**
     * Setter for <code>public.genome_pvalue_duo.segment2_id</code>.
     */
    public GenomePvalueDuoRecord setSegment2Id(UUID value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.genome_pvalue_duo.segment2_id</code>.
     */
    public UUID getSegment2Id() {
        return (UUID) get(3);
    }

    /**
     * Setter for <code>public.genome_pvalue_duo.ped2_id</code>.
     */
    public GenomePvalueDuoRecord setPed2Id(UUID value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.genome_pvalue_duo.ped2_id</code>.
     */
    public UUID getPed2Id() {
        return (UUID) get(4);
    }

    /**
     * Setter for <code>public.genome_pvalue_duo.optval2</code>.
     */
    public GenomePvalueDuoRecord setOptval2(Double value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.genome_pvalue_duo.optval2</code>.
     */
    public Double getOptval2() {
        return (Double) get(5);
    }

    /**
     * Setter for <code>public.genome_pvalue_duo.duo_optval</code>.
     */
    public GenomePvalueDuoRecord setDuoOptval(Double value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.genome_pvalue_duo.duo_optval</code>.
     */
    public Double getDuoOptval() {
        return (Double) get(6);
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<UUID, UUID, Double, UUID, UUID, Double, Double> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<UUID, UUID, Double, UUID, UUID, Double, Double> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return GenomePvalueDuo.GENOME_PVALUE_DUO.SEGMENT1_ID;
    }

    @Override
    public Field<UUID> field2() {
        return GenomePvalueDuo.GENOME_PVALUE_DUO.PED1_ID;
    }

    @Override
    public Field<Double> field3() {
        return GenomePvalueDuo.GENOME_PVALUE_DUO.OPTVAL1;
    }

    @Override
    public Field<UUID> field4() {
        return GenomePvalueDuo.GENOME_PVALUE_DUO.SEGMENT2_ID;
    }

    @Override
    public Field<UUID> field5() {
        return GenomePvalueDuo.GENOME_PVALUE_DUO.PED2_ID;
    }

    @Override
    public Field<Double> field6() {
        return GenomePvalueDuo.GENOME_PVALUE_DUO.OPTVAL2;
    }

    @Override
    public Field<Double> field7() {
        return GenomePvalueDuo.GENOME_PVALUE_DUO.DUO_OPTVAL;
    }

    @Override
    public UUID component1() {
        return getSegment1Id();
    }

    @Override
    public UUID component2() {
        return getPed1Id();
    }

    @Override
    public Double component3() {
        return getOptval1();
    }

    @Override
    public UUID component4() {
        return getSegment2Id();
    }

    @Override
    public UUID component5() {
        return getPed2Id();
    }

    @Override
    public Double component6() {
        return getOptval2();
    }

    @Override
    public Double component7() {
        return getDuoOptval();
    }

    @Override
    public UUID value1() {
        return getSegment1Id();
    }

    @Override
    public UUID value2() {
        return getPed1Id();
    }

    @Override
    public Double value3() {
        return getOptval1();
    }

    @Override
    public UUID value4() {
        return getSegment2Id();
    }

    @Override
    public UUID value5() {
        return getPed2Id();
    }

    @Override
    public Double value6() {
        return getOptval2();
    }

    @Override
    public Double value7() {
        return getDuoOptval();
    }

    @Override
    public GenomePvalueDuoRecord value1(UUID value) {
        setSegment1Id(value);
        return this;
    }

    @Override
    public GenomePvalueDuoRecord value2(UUID value) {
        setPed1Id(value);
        return this;
    }

    @Override
    public GenomePvalueDuoRecord value3(Double value) {
        setOptval1(value);
        return this;
    }

    @Override
    public GenomePvalueDuoRecord value4(UUID value) {
        setSegment2Id(value);
        return this;
    }

    @Override
    public GenomePvalueDuoRecord value5(UUID value) {
        setPed2Id(value);
        return this;
    }

    @Override
    public GenomePvalueDuoRecord value6(Double value) {
        setOptval2(value);
        return this;
    }

    @Override
    public GenomePvalueDuoRecord value7(Double value) {
        setDuoOptval(value);
        return this;
    }

    @Override
    public GenomePvalueDuoRecord values(UUID value1, UUID value2, Double value3, UUID value4, UUID value5, Double value6, Double value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached GenomePvalueDuoRecord
     */
    public GenomePvalueDuoRecord() {
        super(GenomePvalueDuo.GENOME_PVALUE_DUO);
    }

    /**
     * Create a detached, initialised GenomePvalueDuoRecord
     */
    public GenomePvalueDuoRecord(UUID segment1Id, UUID ped1Id, Double optval1, UUID segment2Id, UUID ped2Id, Double optval2, Double duoOptval) {
        super(GenomePvalueDuo.GENOME_PVALUE_DUO);

        setSegment1Id(segment1Id);
        setPed1Id(ped1Id);
        setOptval1(optval1);
        setSegment2Id(segment2Id);
        setPed2Id(ped2Id);
        setOptval2(optval2);
        setDuoOptval(duoOptval);
    }
}
