/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables.records;


import edu.utah.camplab.db.generated.public_.tables.GenomeFisherFixed;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GenomeFisherFixedRecord extends TableRecordImpl<GenomeFisherFixedRecord> implements Record3<UUID, UUID, Double> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.genome_fisher_fixed.tseg1</code>.
     */
    public GenomeFisherFixedRecord setTseg1(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.genome_fisher_fixed.tseg1</code>.
     */
    public UUID getTseg1() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>public.genome_fisher_fixed.tseg2</code>.
     */
    public GenomeFisherFixedRecord setTseg2(UUID value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.genome_fisher_fixed.tseg2</code>.
     */
    public UUID getTseg2() {
        return (UUID) get(1);
    }

    /**
     * Setter for <code>public.genome_fisher_fixed.fisher_combined</code>.
     */
    public GenomeFisherFixedRecord setFisherCombined(Double value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.genome_fisher_fixed.fisher_combined</code>.
     */
    public Double getFisherCombined() {
        return (Double) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<UUID, UUID, Double> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<UUID, UUID, Double> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return GenomeFisherFixed.GENOME_FISHER_FIXED.TSEG1;
    }

    @Override
    public Field<UUID> field2() {
        return GenomeFisherFixed.GENOME_FISHER_FIXED.TSEG2;
    }

    @Override
    public Field<Double> field3() {
        return GenomeFisherFixed.GENOME_FISHER_FIXED.FISHER_COMBINED;
    }

    @Override
    public UUID component1() {
        return getTseg1();
    }

    @Override
    public UUID component2() {
        return getTseg2();
    }

    @Override
    public Double component3() {
        return getFisherCombined();
    }

    @Override
    public UUID value1() {
        return getTseg1();
    }

    @Override
    public UUID value2() {
        return getTseg2();
    }

    @Override
    public Double value3() {
        return getFisherCombined();
    }

    @Override
    public GenomeFisherFixedRecord value1(UUID value) {
        setTseg1(value);
        return this;
    }

    @Override
    public GenomeFisherFixedRecord value2(UUID value) {
        setTseg2(value);
        return this;
    }

    @Override
    public GenomeFisherFixedRecord value3(Double value) {
        setFisherCombined(value);
        return this;
    }

    @Override
    public GenomeFisherFixedRecord values(UUID value1, UUID value2, Double value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached GenomeFisherFixedRecord
     */
    public GenomeFisherFixedRecord() {
        super(GenomeFisherFixed.GENOME_FISHER_FIXED);
    }

    /**
     * Create a detached, initialised GenomeFisherFixedRecord
     */
    public GenomeFisherFixedRecord(UUID tseg1, UUID tseg2, Double fisherCombined) {
        super(GenomeFisherFixed.GENOME_FISHER_FIXED);

        setTseg1(tseg1);
        setTseg2(tseg2);
        setFisherCombined(fisherCombined);
    }
}
