/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables.records;


import edu.utah.camplab.db.generated.public_.tables.InterestingSegments;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InterestingSegmentsRecord extends TableRecordImpl<InterestingSegmentsRecord> implements Record4<String, String, String, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.interesting_segments.name</code>.
     */
    public InterestingSegmentsRecord setName(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.interesting_segments.name</code>.
     */
    public String getName() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.interesting_segments.interest</code>.
     */
    public InterestingSegmentsRecord setInterest(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.interesting_segments.interest</code>.
     */
    public String getInterest() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.interesting_segments.band</code>.
     */
    public InterestingSegmentsRecord setBand(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.interesting_segments.band</code>.
     */
    public String getBand() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.interesting_segments.n</code>.
     */
    public InterestingSegmentsRecord setN(Long value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.interesting_segments.n</code>.
     */
    public Long getN() {
        return (Long) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, String, String, Long> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<String, String, String, Long> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return InterestingSegments.INTERESTING_SEGMENTS.NAME;
    }

    @Override
    public Field<String> field2() {
        return InterestingSegments.INTERESTING_SEGMENTS.INTEREST;
    }

    @Override
    public Field<String> field3() {
        return InterestingSegments.INTERESTING_SEGMENTS.BAND;
    }

    @Override
    public Field<Long> field4() {
        return InterestingSegments.INTERESTING_SEGMENTS.N;
    }

    @Override
    public String component1() {
        return getName();
    }

    @Override
    public String component2() {
        return getInterest();
    }

    @Override
    public String component3() {
        return getBand();
    }

    @Override
    public Long component4() {
        return getN();
    }

    @Override
    public String value1() {
        return getName();
    }

    @Override
    public String value2() {
        return getInterest();
    }

    @Override
    public String value3() {
        return getBand();
    }

    @Override
    public Long value4() {
        return getN();
    }

    @Override
    public InterestingSegmentsRecord value1(String value) {
        setName(value);
        return this;
    }

    @Override
    public InterestingSegmentsRecord value2(String value) {
        setInterest(value);
        return this;
    }

    @Override
    public InterestingSegmentsRecord value3(String value) {
        setBand(value);
        return this;
    }

    @Override
    public InterestingSegmentsRecord value4(Long value) {
        setN(value);
        return this;
    }

    @Override
    public InterestingSegmentsRecord values(String value1, String value2, String value3, Long value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached InterestingSegmentsRecord
     */
    public InterestingSegmentsRecord() {
        super(InterestingSegments.INTERESTING_SEGMENTS);
    }

    /**
     * Create a detached, initialised InterestingSegmentsRecord
     */
    public InterestingSegmentsRecord(String name, String interest, String band, Long n) {
        super(InterestingSegments.INTERESTING_SEGMENTS);

        setName(name);
        setInterest(interest);
        setBand(band);
        setN(n);
    }
}
