/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables.records;


import edu.utah.camplab.db.generated.public_.tables.SegmentCalls;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SegmentCallsRecord extends TableRecordImpl<SegmentCallsRecord> implements Record4<String, Integer, Integer, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.segment_calls.name</code>.
     */
    public SegmentCallsRecord setName(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.segment_calls.name</code>.
     */
    public String getName() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.segment_calls.firsti</code>.
     */
    public SegmentCallsRecord setFirsti(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.segment_calls.firsti</code>.
     */
    public Integer getFirsti() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.segment_calls.lasti</code>.
     */
    public SegmentCallsRecord setLasti(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.segment_calls.lasti</code>.
     */
    public Integer getLasti() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.segment_calls.calls</code>.
     */
    public SegmentCallsRecord setCalls(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.segment_calls.calls</code>.
     */
    public String getCalls() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, Integer, Integer, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<String, Integer, Integer, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return SegmentCalls.SEGMENT_CALLS.NAME;
    }

    @Override
    public Field<Integer> field2() {
        return SegmentCalls.SEGMENT_CALLS.FIRSTI;
    }

    @Override
    public Field<Integer> field3() {
        return SegmentCalls.SEGMENT_CALLS.LASTI;
    }

    @Override
    public Field<String> field4() {
        return SegmentCalls.SEGMENT_CALLS.CALLS;
    }

    @Override
    public String component1() {
        return getName();
    }

    @Override
    public Integer component2() {
        return getFirsti();
    }

    @Override
    public Integer component3() {
        return getLasti();
    }

    @Override
    public String component4() {
        return getCalls();
    }

    @Override
    public String value1() {
        return getName();
    }

    @Override
    public Integer value2() {
        return getFirsti();
    }

    @Override
    public Integer value3() {
        return getLasti();
    }

    @Override
    public String value4() {
        return getCalls();
    }

    @Override
    public SegmentCallsRecord value1(String value) {
        setName(value);
        return this;
    }

    @Override
    public SegmentCallsRecord value2(Integer value) {
        setFirsti(value);
        return this;
    }

    @Override
    public SegmentCallsRecord value3(Integer value) {
        setLasti(value);
        return this;
    }

    @Override
    public SegmentCallsRecord value4(String value) {
        setCalls(value);
        return this;
    }

    @Override
    public SegmentCallsRecord values(String value1, Integer value2, Integer value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SegmentCallsRecord
     */
    public SegmentCallsRecord() {
        super(SegmentCalls.SEGMENT_CALLS);
    }

    /**
     * Create a detached, initialised SegmentCallsRecord
     */
    public SegmentCallsRecord(String name, Integer firsti, Integer lasti, String calls) {
        super(SegmentCalls.SEGMENT_CALLS);

        setName(name);
        setFirsti(firsti);
        setLasti(lasti);
        setCalls(calls);
    }
}
