/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.base.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.base.tables.pojos.tables.pojos.Definervalue")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class Definervalue implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID    id;
    private String  valuestring;
    private Integer valueint;
    private Double  valuefloat;
    private UUID    definerId;
    private String  description;

    public Definervalue() {}

    public Definervalue(Definervalue value) {
        this.id = value.id;
        this.valuestring = value.valuestring;
        this.valueint = value.valueint;
        this.valuefloat = value.valuefloat;
        this.definerId = value.definerId;
        this.description = value.description;
    }

    public Definervalue(
        UUID    id,
        String  valuestring,
        Integer valueint,
        Double  valuefloat,
        UUID    definerId,
        String  description
    ) {
        this.id = id;
        this.valuestring = valuestring;
        this.valueint = valueint;
        this.valuefloat = valuefloat;
        this.definerId = definerId;
        this.description = description;
    }

    /**
     * Getter for <code>base.definervalue.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>base.definervalue.id</code>.
     */
    public Definervalue setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>base.definervalue.valuestring</code>.
     */
    public String getValuestring() {
        return this.valuestring;
    }

    /**
     * Setter for <code>base.definervalue.valuestring</code>.
     */
    public Definervalue setValuestring(String valuestring) {
        this.valuestring = valuestring;
        return this;
    }

    /**
     * Getter for <code>base.definervalue.valueint</code>.
     */
    public Integer getValueint() {
        return this.valueint;
    }

    /**
     * Setter for <code>base.definervalue.valueint</code>.
     */
    public Definervalue setValueint(Integer valueint) {
        this.valueint = valueint;
        return this;
    }

    /**
     * Getter for <code>base.definervalue.valuefloat</code>.
     */
    public Double getValuefloat() {
        return this.valuefloat;
    }

    /**
     * Setter for <code>base.definervalue.valuefloat</code>.
     */
    public Definervalue setValuefloat(Double valuefloat) {
        this.valuefloat = valuefloat;
        return this;
    }

    /**
     * Getter for <code>base.definervalue.definer_id</code>.
     */
    public UUID getDefinerId() {
        return this.definerId;
    }

    /**
     * Setter for <code>base.definervalue.definer_id</code>.
     */
    public Definervalue setDefinerId(UUID definerId) {
        this.definerId = definerId;
        return this;
    }

    /**
     * Getter for <code>base.definervalue.description</code>.
     */
    public String getDescription() {
        return this.description;
    }

    /**
     * Setter for <code>base.definervalue.description</code>.
     */
    public Definervalue setDescription(String description) {
        this.description = description;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Definervalue (");

        sb.append(id);
        sb.append(", ").append(valuestring);
        sb.append(", ").append(valueint);
        sb.append(", ").append(valuefloat);
        sb.append(", ").append(definerId);
        sb.append(", ").append(description);

        sb.append(")");
        return sb.toString();
    }
}
