/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.base.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.base.tables.pojos.tables.pojos.Markerset")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class Markerset implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID    id;
    private String  name;
    private Integer chrom;
    private UUID    genomeId;
    private Double  avgTheta;
    private Double  stdTheta;

    public Markerset() {}

    public Markerset(Markerset value) {
        this.id = value.id;
        this.name = value.name;
        this.chrom = value.chrom;
        this.genomeId = value.genomeId;
        this.avgTheta = value.avgTheta;
        this.stdTheta = value.stdTheta;
    }

    public Markerset(
        UUID    id,
        String  name,
        Integer chrom,
        UUID    genomeId,
        Double  avgTheta,
        Double  stdTheta
    ) {
        this.id = id;
        this.name = name;
        this.chrom = chrom;
        this.genomeId = genomeId;
        this.avgTheta = avgTheta;
        this.stdTheta = stdTheta;
    }

    /**
     * Getter for <code>base.markerset.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>base.markerset.id</code>.
     */
    public Markerset setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>base.markerset.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Setter for <code>base.markerset.name</code>.
     */
    public Markerset setName(String name) {
        this.name = name;
        return this;
    }

    /**
     * Getter for <code>base.markerset.chrom</code>.
     */
    public Integer getChrom() {
        return this.chrom;
    }

    /**
     * Setter for <code>base.markerset.chrom</code>.
     */
    public Markerset setChrom(Integer chrom) {
        this.chrom = chrom;
        return this;
    }

    /**
     * Getter for <code>base.markerset.genome_id</code>.
     */
    public UUID getGenomeId() {
        return this.genomeId;
    }

    /**
     * Setter for <code>base.markerset.genome_id</code>.
     */
    public Markerset setGenomeId(UUID genomeId) {
        this.genomeId = genomeId;
        return this;
    }

    /**
     * Getter for <code>base.markerset.avg_theta</code>.
     */
    public Double getAvgTheta() {
        return this.avgTheta;
    }

    /**
     * Setter for <code>base.markerset.avg_theta</code>.
     */
    public Markerset setAvgTheta(Double avgTheta) {
        this.avgTheta = avgTheta;
        return this;
    }

    /**
     * Getter for <code>base.markerset.std_theta</code>.
     */
    public Double getStdTheta() {
        return this.stdTheta;
    }

    /**
     * Setter for <code>base.markerset.std_theta</code>.
     */
    public Markerset setStdTheta(Double stdTheta) {
        this.stdTheta = stdTheta;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Markerset (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(chrom);
        sb.append(", ").append(genomeId);
        sb.append(", ").append(avgTheta);
        sb.append(", ").append(stdTheta);

        sb.append(")");
        return sb.toString();
    }
}
