/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.base.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.base.tables.pojos.tables.pojos.MarkersetMember")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class MarkersetMember implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID    markersetId;
    private UUID    memberId;
    private Integer ordinal;
    private Double  theta;

    public MarkersetMember() {}

    public MarkersetMember(MarkersetMember value) {
        this.markersetId = value.markersetId;
        this.memberId = value.memberId;
        this.ordinal = value.ordinal;
        this.theta = value.theta;
    }

    public MarkersetMember(
        UUID    markersetId,
        UUID    memberId,
        Integer ordinal,
        Double  theta
    ) {
        this.markersetId = markersetId;
        this.memberId = memberId;
        this.ordinal = ordinal;
        this.theta = theta;
    }

    /**
     * Getter for <code>base.markerset_member.markerset_id</code>.
     */
    public UUID getMarkersetId() {
        return this.markersetId;
    }

    /**
     * Setter for <code>base.markerset_member.markerset_id</code>.
     */
    public MarkersetMember setMarkersetId(UUID markersetId) {
        this.markersetId = markersetId;
        return this;
    }

    /**
     * Getter for <code>base.markerset_member.member_id</code>.
     */
    public UUID getMemberId() {
        return this.memberId;
    }

    /**
     * Setter for <code>base.markerset_member.member_id</code>.
     */
    public MarkersetMember setMemberId(UUID memberId) {
        this.memberId = memberId;
        return this;
    }

    /**
     * Getter for <code>base.markerset_member.ordinal</code>.
     */
    public Integer getOrdinal() {
        return this.ordinal;
    }

    /**
     * Setter for <code>base.markerset_member.ordinal</code>.
     */
    public MarkersetMember setOrdinal(Integer ordinal) {
        this.ordinal = ordinal;
        return this;
    }

    /**
     * Getter for <code>base.markerset_member.theta</code>.
     */
    public Double getTheta() {
        return this.theta;
    }

    /**
     * Setter for <code>base.markerset_member.theta</code>.
     */
    public MarkersetMember setTheta(Double theta) {
        this.theta = theta;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("MarkersetMember (");

        sb.append(markersetId);
        sb.append(", ").append(memberId);
        sb.append(", ").append(ordinal);
        sb.append(", ").append(theta);

        sb.append(")");
        return sb.toString();
    }
}
