/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.base.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.base.tables.pojos.tables.pojos.PeopleMember")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class PeopleMember implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID    id;
    private UUID    peopleId;
    private UUID    personId;
    private Integer ordinal;

    public PeopleMember() {}

    public PeopleMember(PeopleMember value) {
        this.id = value.id;
        this.peopleId = value.peopleId;
        this.personId = value.personId;
        this.ordinal = value.ordinal;
    }

    public PeopleMember(
        UUID    id,
        UUID    peopleId,
        UUID    personId,
        Integer ordinal
    ) {
        this.id = id;
        this.peopleId = peopleId;
        this.personId = personId;
        this.ordinal = ordinal;
    }

    /**
     * Getter for <code>base.people_member.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>base.people_member.id</code>.
     */
    public PeopleMember setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>base.people_member.people_id</code>.
     */
    public UUID getPeopleId() {
        return this.peopleId;
    }

    /**
     * Setter for <code>base.people_member.people_id</code>.
     */
    public PeopleMember setPeopleId(UUID peopleId) {
        this.peopleId = peopleId;
        return this;
    }

    /**
     * Getter for <code>base.people_member.person_id</code>.
     */
    public UUID getPersonId() {
        return this.personId;
    }

    /**
     * Setter for <code>base.people_member.person_id</code>.
     */
    public PeopleMember setPersonId(UUID personId) {
        this.personId = personId;
        return this;
    }

    /**
     * Getter for <code>base.people_member.ordinal</code>.
     */
    public Integer getOrdinal() {
        return this.ordinal;
    }

    /**
     * Setter for <code>base.people_member.ordinal</code>.
     */
    public PeopleMember setOrdinal(Integer ordinal) {
        this.ordinal = ordinal;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("PeopleMember (");

        sb.append(id);
        sb.append(", ").append(peopleId);
        sb.append(", ").append(personId);
        sb.append(", ").append(ordinal);

        sb.append(")");
        return sb.toString();
    }
}
