/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.base.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.base.tables.pojos.tables.pojos.Person")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class Person implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID   id;
    private UUID   ma;
    private UUID   pa;
    private String name;
    private String gender;

    public Person() {}

    public Person(Person value) {
        this.id = value.id;
        this.ma = value.ma;
        this.pa = value.pa;
        this.name = value.name;
        this.gender = value.gender;
    }

    public Person(
        UUID   id,
        UUID   ma,
        UUID   pa,
        String name,
        String gender
    ) {
        this.id = id;
        this.ma = ma;
        this.pa = pa;
        this.name = name;
        this.gender = gender;
    }

    /**
     * Getter for <code>base.person.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>base.person.id</code>.
     */
    public Person setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>base.person.ma</code>.
     */
    public UUID getMa() {
        return this.ma;
    }

    /**
     * Setter for <code>base.person.ma</code>.
     */
    public Person setMa(UUID ma) {
        this.ma = ma;
        return this;
    }

    /**
     * Getter for <code>base.person.pa</code>.
     */
    public UUID getPa() {
        return this.pa;
    }

    /**
     * Setter for <code>base.person.pa</code>.
     */
    public Person setPa(UUID pa) {
        this.pa = pa;
        return this;
    }

    /**
     * Getter for <code>base.person.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Setter for <code>base.person.name</code>.
     */
    public Person setName(String name) {
        this.name = name;
        return this;
    }

    /**
     * Getter for <code>base.person.gender</code>.
     */
    public String getGender() {
        return this.gender;
    }

    /**
     * Setter for <code>base.person.gender</code>.
     */
    public Person setGender(String gender) {
        this.gender = gender;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Person (");

        sb.append(id);
        sb.append(", ").append(ma);
        sb.append(", ").append(pa);
        sb.append(", ").append(name);
        sb.append(", ").append(gender);

        sb.append(")");
        return sb.toString();
    }
}
