/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.base.tables.records;


import edu.utah.camplab.db.generated.base.tables.Cytoband;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CytobandRecord extends TableRecordImpl<CytobandRecord> implements Record5<String, Integer, Integer, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>base.cytoband.chrom</code>.
     */
    public CytobandRecord setChrom(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>base.cytoband.chrom</code>.
     */
    public String getChrom() {
        return (String) get(0);
    }

    /**
     * Setter for <code>base.cytoband.chrom_start</code>.
     */
    public CytobandRecord setChromStart(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>base.cytoband.chrom_start</code>.
     */
    public Integer getChromStart() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>base.cytoband.chrom_end</code>.
     */
    public CytobandRecord setChromEnd(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>base.cytoband.chrom_end</code>.
     */
    public Integer getChromEnd() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>base.cytoband.name</code>.
     */
    public CytobandRecord setName(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>base.cytoband.name</code>.
     */
    public String getName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>base.cytoband.gie_stain</code>.
     */
    public CytobandRecord setGieStain(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>base.cytoband.gie_stain</code>.
     */
    public String getGieStain() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, Integer, Integer, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<String, Integer, Integer, String, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Cytoband.CYTOBAND.CHROM;
    }

    @Override
    public Field<Integer> field2() {
        return Cytoband.CYTOBAND.CHROM_START;
    }

    @Override
    public Field<Integer> field3() {
        return Cytoband.CYTOBAND.CHROM_END;
    }

    @Override
    public Field<String> field4() {
        return Cytoband.CYTOBAND.NAME;
    }

    @Override
    public Field<String> field5() {
        return Cytoband.CYTOBAND.GIE_STAIN;
    }

    @Override
    public String component1() {
        return getChrom();
    }

    @Override
    public Integer component2() {
        return getChromStart();
    }

    @Override
    public Integer component3() {
        return getChromEnd();
    }

    @Override
    public String component4() {
        return getName();
    }

    @Override
    public String component5() {
        return getGieStain();
    }

    @Override
    public String value1() {
        return getChrom();
    }

    @Override
    public Integer value2() {
        return getChromStart();
    }

    @Override
    public Integer value3() {
        return getChromEnd();
    }

    @Override
    public String value4() {
        return getName();
    }

    @Override
    public String value5() {
        return getGieStain();
    }

    @Override
    public CytobandRecord value1(String value) {
        setChrom(value);
        return this;
    }

    @Override
    public CytobandRecord value2(Integer value) {
        setChromStart(value);
        return this;
    }

    @Override
    public CytobandRecord value3(Integer value) {
        setChromEnd(value);
        return this;
    }

    @Override
    public CytobandRecord value4(String value) {
        setName(value);
        return this;
    }

    @Override
    public CytobandRecord value5(String value) {
        setGieStain(value);
        return this;
    }

    @Override
    public CytobandRecord values(String value1, Integer value2, Integer value3, String value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CytobandRecord
     */
    public CytobandRecord() {
        super(Cytoband.CYTOBAND);
    }

    /**
     * Create a detached, initialised CytobandRecord
     */
    public CytobandRecord(String chrom, Integer chromStart, Integer chromEnd, String name, String gieStain) {
        super(Cytoband.CYTOBAND);

        setChrom(chrom);
        setChromStart(chromStart);
        setChromEnd(chromEnd);
        setName(name);
        setGieStain(gieStain);
    }
}
