/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.base.tables.records;


import edu.utah.camplab.db.generated.base.tables.Definervalue;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DefinervalueRecord extends UpdatableRecordImpl<DefinervalueRecord> implements Record6<UUID, String, Integer, Double, UUID, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>base.definervalue.id</code>.
     */
    public DefinervalueRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>base.definervalue.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>base.definervalue.valuestring</code>.
     */
    public DefinervalueRecord setValuestring(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>base.definervalue.valuestring</code>.
     */
    public String getValuestring() {
        return (String) get(1);
    }

    /**
     * Setter for <code>base.definervalue.valueint</code>.
     */
    public DefinervalueRecord setValueint(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>base.definervalue.valueint</code>.
     */
    public Integer getValueint() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>base.definervalue.valuefloat</code>.
     */
    public DefinervalueRecord setValuefloat(Double value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>base.definervalue.valuefloat</code>.
     */
    public Double getValuefloat() {
        return (Double) get(3);
    }

    /**
     * Setter for <code>base.definervalue.definer_id</code>.
     */
    public DefinervalueRecord setDefinerId(UUID value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>base.definervalue.definer_id</code>.
     */
    public UUID getDefinerId() {
        return (UUID) get(4);
    }

    /**
     * Setter for <code>base.definervalue.description</code>.
     */
    public DefinervalueRecord setDescription(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>base.definervalue.description</code>.
     */
    public String getDescription() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<UUID, String, Integer, Double, UUID, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<UUID, String, Integer, Double, UUID, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Definervalue.DEFINERVALUE.ID;
    }

    @Override
    public Field<String> field2() {
        return Definervalue.DEFINERVALUE.VALUESTRING;
    }

    @Override
    public Field<Integer> field3() {
        return Definervalue.DEFINERVALUE.VALUEINT;
    }

    @Override
    public Field<Double> field4() {
        return Definervalue.DEFINERVALUE.VALUEFLOAT;
    }

    @Override
    public Field<UUID> field5() {
        return Definervalue.DEFINERVALUE.DEFINER_ID;
    }

    @Override
    public Field<String> field6() {
        return Definervalue.DEFINERVALUE.DESCRIPTION;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getValuestring();
    }

    @Override
    public Integer component3() {
        return getValueint();
    }

    @Override
    public Double component4() {
        return getValuefloat();
    }

    @Override
    public UUID component5() {
        return getDefinerId();
    }

    @Override
    public String component6() {
        return getDescription();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getValuestring();
    }

    @Override
    public Integer value3() {
        return getValueint();
    }

    @Override
    public Double value4() {
        return getValuefloat();
    }

    @Override
    public UUID value5() {
        return getDefinerId();
    }

    @Override
    public String value6() {
        return getDescription();
    }

    @Override
    public DefinervalueRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public DefinervalueRecord value2(String value) {
        setValuestring(value);
        return this;
    }

    @Override
    public DefinervalueRecord value3(Integer value) {
        setValueint(value);
        return this;
    }

    @Override
    public DefinervalueRecord value4(Double value) {
        setValuefloat(value);
        return this;
    }

    @Override
    public DefinervalueRecord value5(UUID value) {
        setDefinerId(value);
        return this;
    }

    @Override
    public DefinervalueRecord value6(String value) {
        setDescription(value);
        return this;
    }

    @Override
    public DefinervalueRecord values(UUID value1, String value2, Integer value3, Double value4, UUID value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DefinervalueRecord
     */
    public DefinervalueRecord() {
        super(Definervalue.DEFINERVALUE);
    }

    /**
     * Create a detached, initialised DefinervalueRecord
     */
    public DefinervalueRecord(UUID id, String valuestring, Integer valueint, Double valuefloat, UUID definerId, String description) {
        super(Definervalue.DEFINERVALUE);

        setId(id);
        setValuestring(valuestring);
        setValueint(valueint);
        setValuefloat(valuefloat);
        setDefinerId(definerId);
        setDescription(description);
    }
}
