/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.base.tables.records;


import edu.utah.camplab.db.generated.base.tables.Definerview;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DefinerviewRecord extends TableRecordImpl<DefinerviewRecord> implements Record3<UUID, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>base.definerview.id</code>.
     */
    public DefinerviewRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>base.definerview.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>base.definerview.defvalue</code>.
     */
    public DefinerviewRecord setDefvalue(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>base.definerview.defvalue</code>.
     */
    public String getDefvalue() {
        return (String) get(1);
    }

    /**
     * Setter for <code>base.definerview.name</code>.
     */
    public DefinerviewRecord setName(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>base.definerview.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<UUID, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<UUID, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Definerview.DEFINERVIEW.ID;
    }

    @Override
    public Field<String> field2() {
        return Definerview.DEFINERVIEW.DEFVALUE;
    }

    @Override
    public Field<String> field3() {
        return Definerview.DEFINERVIEW.NAME;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getDefvalue();
    }

    @Override
    public String component3() {
        return getName();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getDefvalue();
    }

    @Override
    public String value3() {
        return getName();
    }

    @Override
    public DefinerviewRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public DefinerviewRecord value2(String value) {
        setDefvalue(value);
        return this;
    }

    @Override
    public DefinerviewRecord value3(String value) {
        setName(value);
        return this;
    }

    @Override
    public DefinerviewRecord values(UUID value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DefinerviewRecord
     */
    public DefinerviewRecord() {
        super(Definerview.DEFINERVIEW);
    }

    /**
     * Create a detached, initialised DefinerviewRecord
     */
    public DefinerviewRecord(UUID id, String defvalue, String name) {
        super(Definerview.DEFINERVIEW);

        setId(id);
        setDefvalue(defvalue);
        setName(name);
    }
}
