/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.base.tables.records;


import edu.utah.camplab.db.generated.base.tables.GenomeMarkerset;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GenomeMarkersetRecord extends UpdatableRecordImpl<GenomeMarkersetRecord> implements Record4<UUID, String, String, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>base.genome_markerset.id</code>.
     */
    public GenomeMarkersetRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>base.genome_markerset.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>base.genome_markerset.name</code>.
     */
    public GenomeMarkersetRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>base.genome_markerset.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>base.genome_markerset.description</code>.
     */
    public GenomeMarkersetRecord setDescription(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>base.genome_markerset.description</code>.
     */
    public String getDescription() {
        return (String) get(2);
    }

    /**
     * Setter for <code>base.genome_markerset.primary_build</code>.
     */
    public GenomeMarkersetRecord setPrimaryBuild(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>base.genome_markerset.primary_build</code>.
     */
    public Integer getPrimaryBuild() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, String, String, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<UUID, String, String, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return GenomeMarkerset.GENOME_MARKERSET.ID;
    }

    @Override
    public Field<String> field2() {
        return GenomeMarkerset.GENOME_MARKERSET.NAME;
    }

    @Override
    public Field<String> field3() {
        return GenomeMarkerset.GENOME_MARKERSET.DESCRIPTION;
    }

    @Override
    public Field<Integer> field4() {
        return GenomeMarkerset.GENOME_MARKERSET.PRIMARY_BUILD;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public String component3() {
        return getDescription();
    }

    @Override
    public Integer component4() {
        return getPrimaryBuild();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public String value3() {
        return getDescription();
    }

    @Override
    public Integer value4() {
        return getPrimaryBuild();
    }

    @Override
    public GenomeMarkersetRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public GenomeMarkersetRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public GenomeMarkersetRecord value3(String value) {
        setDescription(value);
        return this;
    }

    @Override
    public GenomeMarkersetRecord value4(Integer value) {
        setPrimaryBuild(value);
        return this;
    }

    @Override
    public GenomeMarkersetRecord values(UUID value1, String value2, String value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached GenomeMarkersetRecord
     */
    public GenomeMarkersetRecord() {
        super(GenomeMarkerset.GENOME_MARKERSET);
    }

    /**
     * Create a detached, initialised GenomeMarkersetRecord
     */
    public GenomeMarkersetRecord(UUID id, String name, String description, Integer primaryBuild) {
        super(GenomeMarkerset.GENOME_MARKERSET);

        setId(id);
        setName(name);
        setDescription(description);
        setPrimaryBuild(primaryBuild);
    }
}
