/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.base.tables.records;


import edu.utah.camplab.db.generated.base.tables.LdClique;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class LdCliqueRecord extends UpdatableRecordImpl<LdCliqueRecord> implements Record4<UUID, Integer, Integer[], Double[]> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>base.ld_clique.markerset_id</code>.
     */
    public LdCliqueRecord setMarkersetId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>base.ld_clique.markerset_id</code>.
     */
    public UUID getMarkersetId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>base.ld_clique.ordinal</code>.
     */
    public LdCliqueRecord setOrdinal(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>base.ld_clique.ordinal</code>.
     */
    public Integer getOrdinal() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>base.ld_clique.loci_ordinals</code>.
     */
    public LdCliqueRecord setLociOrdinals(Integer[] value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>base.ld_clique.loci_ordinals</code>.
     */
    public Integer[] getLociOrdinals() {
        return (Integer[]) get(2);
    }

    /**
     * Setter for <code>base.ld_clique.potential</code>.
     */
    public LdCliqueRecord setPotential(Double[] value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>base.ld_clique.potential</code>.
     */
    public Double[] getPotential() {
        return (Double[]) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<UUID, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, Integer, Integer[], Double[]> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<UUID, Integer, Integer[], Double[]> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return LdClique.LD_CLIQUE.MARKERSET_ID;
    }

    @Override
    public Field<Integer> field2() {
        return LdClique.LD_CLIQUE.ORDINAL;
    }

    @Override
    public Field<Integer[]> field3() {
        return LdClique.LD_CLIQUE.LOCI_ORDINALS;
    }

    @Override
    public Field<Double[]> field4() {
        return LdClique.LD_CLIQUE.POTENTIAL;
    }

    @Override
    public UUID component1() {
        return getMarkersetId();
    }

    @Override
    public Integer component2() {
        return getOrdinal();
    }

    @Override
    public Integer[] component3() {
        return getLociOrdinals();
    }

    @Override
    public Double[] component4() {
        return getPotential();
    }

    @Override
    public UUID value1() {
        return getMarkersetId();
    }

    @Override
    public Integer value2() {
        return getOrdinal();
    }

    @Override
    public Integer[] value3() {
        return getLociOrdinals();
    }

    @Override
    public Double[] value4() {
        return getPotential();
    }

    @Override
    public LdCliqueRecord value1(UUID value) {
        setMarkersetId(value);
        return this;
    }

    @Override
    public LdCliqueRecord value2(Integer value) {
        setOrdinal(value);
        return this;
    }

    @Override
    public LdCliqueRecord value3(Integer[] value) {
        setLociOrdinals(value);
        return this;
    }

    @Override
    public LdCliqueRecord value4(Double[] value) {
        setPotential(value);
        return this;
    }

    @Override
    public LdCliqueRecord values(UUID value1, Integer value2, Integer[] value3, Double[] value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached LdCliqueRecord
     */
    public LdCliqueRecord() {
        super(LdClique.LD_CLIQUE);
    }

    /**
     * Create a detached, initialised LdCliqueRecord
     */
    public LdCliqueRecord(UUID markersetId, Integer ordinal, Integer[] lociOrdinals, Double[] potential) {
        super(LdClique.LD_CLIQUE);

        setMarkersetId(markersetId);
        setOrdinal(ordinal);
        setLociOrdinals(lociOrdinals);
        setPotential(potential);
    }
}
