/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.base.tables.records;


import edu.utah.camplab.db.generated.base.tables.Markerset;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MarkersetRecord extends UpdatableRecordImpl<MarkersetRecord> implements Record6<UUID, String, Integer, UUID, Double, Double> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>base.markerset.id</code>.
     */
    public MarkersetRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>base.markerset.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>base.markerset.name</code>.
     */
    public MarkersetRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>base.markerset.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>base.markerset.chrom</code>.
     */
    public MarkersetRecord setChrom(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>base.markerset.chrom</code>.
     */
    public Integer getChrom() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>base.markerset.genome_id</code>.
     */
    public MarkersetRecord setGenomeId(UUID value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>base.markerset.genome_id</code>.
     */
    public UUID getGenomeId() {
        return (UUID) get(3);
    }

    /**
     * Setter for <code>base.markerset.avg_theta</code>.
     */
    public MarkersetRecord setAvgTheta(Double value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>base.markerset.avg_theta</code>.
     */
    public Double getAvgTheta() {
        return (Double) get(4);
    }

    /**
     * Setter for <code>base.markerset.std_theta</code>.
     */
    public MarkersetRecord setStdTheta(Double value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>base.markerset.std_theta</code>.
     */
    public Double getStdTheta() {
        return (Double) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<UUID, String, Integer, UUID, Double, Double> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<UUID, String, Integer, UUID, Double, Double> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Markerset.MARKERSET.ID;
    }

    @Override
    public Field<String> field2() {
        return Markerset.MARKERSET.NAME;
    }

    @Override
    public Field<Integer> field3() {
        return Markerset.MARKERSET.CHROM;
    }

    @Override
    public Field<UUID> field4() {
        return Markerset.MARKERSET.GENOME_ID;
    }

    @Override
    public Field<Double> field5() {
        return Markerset.MARKERSET.AVG_THETA;
    }

    @Override
    public Field<Double> field6() {
        return Markerset.MARKERSET.STD_THETA;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public Integer component3() {
        return getChrom();
    }

    @Override
    public UUID component4() {
        return getGenomeId();
    }

    @Override
    public Double component5() {
        return getAvgTheta();
    }

    @Override
    public Double component6() {
        return getStdTheta();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public Integer value3() {
        return getChrom();
    }

    @Override
    public UUID value4() {
        return getGenomeId();
    }

    @Override
    public Double value5() {
        return getAvgTheta();
    }

    @Override
    public Double value6() {
        return getStdTheta();
    }

    @Override
    public MarkersetRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public MarkersetRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public MarkersetRecord value3(Integer value) {
        setChrom(value);
        return this;
    }

    @Override
    public MarkersetRecord value4(UUID value) {
        setGenomeId(value);
        return this;
    }

    @Override
    public MarkersetRecord value5(Double value) {
        setAvgTheta(value);
        return this;
    }

    @Override
    public MarkersetRecord value6(Double value) {
        setStdTheta(value);
        return this;
    }

    @Override
    public MarkersetRecord values(UUID value1, String value2, Integer value3, UUID value4, Double value5, Double value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached MarkersetRecord
     */
    public MarkersetRecord() {
        super(Markerset.MARKERSET);
    }

    /**
     * Create a detached, initialised MarkersetRecord
     */
    public MarkersetRecord(UUID id, String name, Integer chrom, UUID genomeId, Double avgTheta, Double stdTheta) {
        super(Markerset.MARKERSET);

        setId(id);
        setName(name);
        setChrom(chrom);
        setGenomeId(genomeId);
        setAvgTheta(avgTheta);
        setStdTheta(stdTheta);
    }
}
