/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.base.tables.records;


import edu.utah.camplab.db.generated.base.tables.Migration;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MigrationRecord extends TableRecordImpl<MigrationRecord> implements Record3<Integer, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>base.migration.id</code>.
     */
    public MigrationRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>base.migration.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>base.migration.file</code>.
     */
    public MigrationRecord setFile(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>base.migration.file</code>.
     */
    public String getFile() {
        return (String) get(1);
    }

    /**
     * Setter for <code>base.migration.project</code>.
     */
    public MigrationRecord setProject(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>base.migration.project</code>.
     */
    public String getProject() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Migration.MIGRATION.ID;
    }

    @Override
    public Field<String> field2() {
        return Migration.MIGRATION.FILE;
    }

    @Override
    public Field<String> field3() {
        return Migration.MIGRATION.PROJECT;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getFile();
    }

    @Override
    public String component3() {
        return getProject();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getFile();
    }

    @Override
    public String value3() {
        return getProject();
    }

    @Override
    public MigrationRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public MigrationRecord value2(String value) {
        setFile(value);
        return this;
    }

    @Override
    public MigrationRecord value3(String value) {
        setProject(value);
        return this;
    }

    @Override
    public MigrationRecord values(Integer value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached MigrationRecord
     */
    public MigrationRecord() {
        super(Migration.MIGRATION);
    }

    /**
     * Create a detached, initialised MigrationRecord
     */
    public MigrationRecord(Integer id, String file, String project) {
        super(Migration.MIGRATION);

        setId(id);
        setFile(file);
        setProject(project);
    }
}
