/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.base.tables.records;


import edu.utah.camplab.db.generated.base.tables.People;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PeopleRecord extends UpdatableRecordImpl<PeopleRecord> implements Record3<UUID, String, UUID> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>base.people.id</code>.
     */
    public PeopleRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>base.people.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>base.people.name</code>.
     */
    public PeopleRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>base.people.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>base.people.typedef_id</code>.
     */
    public PeopleRecord setTypedefId(UUID value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>base.people.typedef_id</code>.
     */
    public UUID getTypedefId() {
        return (UUID) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<UUID, String, UUID> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<UUID, String, UUID> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return People.PEOPLE.ID;
    }

    @Override
    public Field<String> field2() {
        return People.PEOPLE.NAME;
    }

    @Override
    public Field<UUID> field3() {
        return People.PEOPLE.TYPEDEF_ID;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public UUID component3() {
        return getTypedefId();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public UUID value3() {
        return getTypedefId();
    }

    @Override
    public PeopleRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public PeopleRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public PeopleRecord value3(UUID value) {
        setTypedefId(value);
        return this;
    }

    @Override
    public PeopleRecord values(UUID value1, String value2, UUID value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PeopleRecord
     */
    public PeopleRecord() {
        super(People.PEOPLE);
    }

    /**
     * Create a detached, initialised PeopleRecord
     */
    public PeopleRecord(UUID id, String name, UUID typedefId) {
        super(People.PEOPLE);

        setId(id);
        setName(name);
        setTypedefId(typedefId);
    }
}
