/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.base.tables.records;


import edu.utah.camplab.db.generated.base.tables.Person;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PersonRecord extends UpdatableRecordImpl<PersonRecord> implements Record5<UUID, UUID, UUID, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>base.person.id</code>.
     */
    public PersonRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>base.person.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>base.person.ma</code>.
     */
    public PersonRecord setMa(UUID value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>base.person.ma</code>.
     */
    public UUID getMa() {
        return (UUID) get(1);
    }

    /**
     * Setter for <code>base.person.pa</code>.
     */
    public PersonRecord setPa(UUID value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>base.person.pa</code>.
     */
    public UUID getPa() {
        return (UUID) get(2);
    }

    /**
     * Setter for <code>base.person.name</code>.
     */
    public PersonRecord setName(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>base.person.name</code>.
     */
    public String getName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>base.person.gender</code>.
     */
    public PersonRecord setGender(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>base.person.gender</code>.
     */
    public String getGender() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<UUID, UUID, UUID, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<UUID, UUID, UUID, String, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Person.PERSON.ID;
    }

    @Override
    public Field<UUID> field2() {
        return Person.PERSON.MA;
    }

    @Override
    public Field<UUID> field3() {
        return Person.PERSON.PA;
    }

    @Override
    public Field<String> field4() {
        return Person.PERSON.NAME;
    }

    @Override
    public Field<String> field5() {
        return Person.PERSON.GENDER;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public UUID component2() {
        return getMa();
    }

    @Override
    public UUID component3() {
        return getPa();
    }

    @Override
    public String component4() {
        return getName();
    }

    @Override
    public String component5() {
        return getGender();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public UUID value2() {
        return getMa();
    }

    @Override
    public UUID value3() {
        return getPa();
    }

    @Override
    public String value4() {
        return getName();
    }

    @Override
    public String value5() {
        return getGender();
    }

    @Override
    public PersonRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public PersonRecord value2(UUID value) {
        setMa(value);
        return this;
    }

    @Override
    public PersonRecord value3(UUID value) {
        setPa(value);
        return this;
    }

    @Override
    public PersonRecord value4(String value) {
        setName(value);
        return this;
    }

    @Override
    public PersonRecord value5(String value) {
        setGender(value);
        return this;
    }

    @Override
    public PersonRecord values(UUID value1, UUID value2, UUID value3, String value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PersonRecord
     */
    public PersonRecord() {
        super(Person.PERSON);
    }

    /**
     * Create a detached, initialised PersonRecord
     */
    public PersonRecord(UUID id, UUID ma, UUID pa, String name, String gender) {
        super(Person.PERSON);

        setId(id);
        setMa(ma);
        setPa(pa);
        setName(name);
        setGender(gender);
    }
}
