/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.base.tables;


import edu.utah.camplab.db.generated.base.Base;
import edu.utah.camplab.db.generated.base.Keys;
import edu.utah.camplab.db.generated.base.tables.records.AliasRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Alias extends TableImpl<AliasRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>base.alias</code>
     */
    public static final Alias ALIAS = new Alias();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AliasRecord> getRecordType() {
        return AliasRecord.class;
    }

    /**
     * The column <code>base.alias.id</code>.
     */
    public final TableField<AliasRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>base.alias.person_id</code>.
     */
    public final TableField<AliasRecord, UUID> PERSON_ID = createField(DSL.name("person_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>base.alias.aka</code>.
     */
    public final TableField<AliasRecord, String> AKA = createField(DSL.name("aka"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>base.alias.people_id</code>.
     */
    public final TableField<AliasRecord, UUID> PEOPLE_ID = createField(DSL.name("people_id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>base.alias.akadef_id</code>.
     */
    public final TableField<AliasRecord, UUID> AKADEF_ID = createField(DSL.name("akadef_id"), SQLDataType.UUID, this, "");

    private Alias(Name alias, Table<AliasRecord> aliased) {
        this(alias, aliased, null);
    }

    private Alias(Name alias, Table<AliasRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>base.alias</code> table reference
     */
    public Alias(String alias) {
        this(DSL.name(alias), ALIAS);
    }

    /**
     * Create an aliased <code>base.alias</code> table reference
     */
    public Alias(Name alias) {
        this(alias, ALIAS);
    }

    /**
     * Create a <code>base.alias</code> table reference
     */
    public Alias() {
        this(DSL.name("alias"), null);
    }

    public <O extends Record> Alias(Table<O> child, ForeignKey<O, AliasRecord> key) {
        super(child, key, ALIAS);
    }

    @Override
    public Schema getSchema() {
        return Base.BASE;
    }

    @Override
    public UniqueKey<AliasRecord> getPrimaryKey() {
        return Keys.ALIAS_PKEY;
    }

    @Override
    public List<UniqueKey<AliasRecord>> getKeys() {
        return Arrays.<UniqueKey<AliasRecord>>asList(Keys.ALIAS_PKEY, Keys.ALIASPERPEEP);
    }

    @Override
    public List<ForeignKey<AliasRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<AliasRecord, ?>>asList(Keys.ALIAS__ALIAS_PERSON_ID_FKEY, Keys.ALIAS__ALIAS_PEOPLE_ID_FKEY, Keys.ALIAS__DEFCON);
    }

    private transient Person _person;
    private transient People _people;
    private transient Definervalue _definervalue;

    public Person person() {
        if (_person == null)
            _person = new Person(this, Keys.ALIAS__ALIAS_PERSON_ID_FKEY);

        return _person;
    }

    public People people() {
        if (_people == null)
            _people = new People(this, Keys.ALIAS__ALIAS_PEOPLE_ID_FKEY);

        return _people;
    }

    public Definervalue definervalue() {
        if (_definervalue == null)
            _definervalue = new Definervalue(this, Keys.ALIAS__DEFCON);

        return _definervalue;
    }

    @Override
    public Alias as(String alias) {
        return new Alias(DSL.name(alias), this);
    }

    @Override
    public Alias as(Name alias) {
        return new Alias(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Alias rename(String name) {
        return new Alias(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Alias rename(Name name) {
        return new Alias(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<UUID, UUID, String, UUID, UUID> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
