/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.base.tables;


import edu.utah.camplab.db.generated.base.Base;
import edu.utah.camplab.db.generated.base.Keys;
import edu.utah.camplab.db.generated.base.tables.records.DefinerRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Definer extends TableImpl<DefinerRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>base.definer</code>
     */
    public static final Definer DEFINER = new Definer();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DefinerRecord> getRecordType() {
        return DefinerRecord.class;
    }

    /**
     * The column <code>base.definer.id</code>.
     */
    public final TableField<DefinerRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>base.definer.name</code>.
     */
    public final TableField<DefinerRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>base.definer.description</code>.
     */
    public final TableField<DefinerRecord, String> DESCRIPTION = createField(DSL.name("description"), SQLDataType.CLOB, this, "");

    private Definer(Name alias, Table<DefinerRecord> aliased) {
        this(alias, aliased, null);
    }

    private Definer(Name alias, Table<DefinerRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>base.definer</code> table reference
     */
    public Definer(String alias) {
        this(DSL.name(alias), DEFINER);
    }

    /**
     * Create an aliased <code>base.definer</code> table reference
     */
    public Definer(Name alias) {
        this(alias, DEFINER);
    }

    /**
     * Create a <code>base.definer</code> table reference
     */
    public Definer() {
        this(DSL.name("definer"), null);
    }

    public <O extends Record> Definer(Table<O> child, ForeignKey<O, DefinerRecord> key) {
        super(child, key, DEFINER);
    }

    @Override
    public Schema getSchema() {
        return Base.BASE;
    }

    @Override
    public UniqueKey<DefinerRecord> getPrimaryKey() {
        return Keys.DEFINER_PKEY;
    }

    @Override
    public List<UniqueKey<DefinerRecord>> getKeys() {
        return Arrays.<UniqueKey<DefinerRecord>>asList(Keys.DEFINER_PKEY, Keys.DEFINER_NAME_KEY);
    }

    @Override
    public Definer as(String alias) {
        return new Definer(DSL.name(alias), this);
    }

    @Override
    public Definer as(Name alias) {
        return new Definer(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Definer rename(String name) {
        return new Definer(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Definer rename(Name name) {
        return new Definer(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<UUID, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
