/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.base.tables;


import edu.utah.camplab.db.generated.base.Base;
import edu.utah.camplab.db.generated.base.tables.records.DefinerviewRecord;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Definerview extends TableImpl<DefinerviewRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>base.definerview</code>
     */
    public static final Definerview DEFINERVIEW = new Definerview();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DefinerviewRecord> getRecordType() {
        return DefinerviewRecord.class;
    }

    /**
     * The column <code>base.definerview.id</code>.
     */
    public final TableField<DefinerviewRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>base.definerview.defvalue</code>.
     */
    public final TableField<DefinerviewRecord, String> DEFVALUE = createField(DSL.name("defvalue"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>base.definerview.name</code>.
     */
    public final TableField<DefinerviewRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    private Definerview(Name alias, Table<DefinerviewRecord> aliased) {
        this(alias, aliased, null);
    }

    private Definerview(Name alias, Table<DefinerviewRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view("create view \"definerview\" as  SELECT v.id,\n    COALESCE((v.valuefloat)::text, (v.valueint)::text, v.valuestring) AS defvalue,\n    d.name\n   FROM (base.definer d\n     JOIN base.definervalue v ON ((d.id = v.definer_id)))\n  ORDER BY d.name, COALESCE((v.valuefloat)::text, (v.valueint)::text, v.valuestring);"));
    }

    /**
     * Create an aliased <code>base.definerview</code> table reference
     */
    public Definerview(String alias) {
        this(DSL.name(alias), DEFINERVIEW);
    }

    /**
     * Create an aliased <code>base.definerview</code> table reference
     */
    public Definerview(Name alias) {
        this(alias, DEFINERVIEW);
    }

    /**
     * Create a <code>base.definerview</code> table reference
     */
    public Definerview() {
        this(DSL.name("definerview"), null);
    }

    public <O extends Record> Definerview(Table<O> child, ForeignKey<O, DefinerviewRecord> key) {
        super(child, key, DEFINERVIEW);
    }

    @Override
    public Schema getSchema() {
        return Base.BASE;
    }

    @Override
    public Definerview as(String alias) {
        return new Definerview(DSL.name(alias), this);
    }

    @Override
    public Definerview as(Name alias) {
        return new Definerview(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Definerview rename(String name) {
        return new Definerview(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Definerview rename(Name name) {
        return new Definerview(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<UUID, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
