/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.base.tables;


import edu.utah.camplab.db.generated.base.Base;
import edu.utah.camplab.db.generated.base.Keys;
import edu.utah.camplab.db.generated.base.tables.records.MarkersetRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Markerset extends TableImpl<MarkersetRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>base.markerset</code>
     */
    public static final Markerset MARKERSET = new Markerset();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<MarkersetRecord> getRecordType() {
        return MarkersetRecord.class;
    }

    /**
     * The column <code>base.markerset.id</code>.
     */
    public final TableField<MarkersetRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>base.markerset.name</code>.
     */
    public final TableField<MarkersetRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>base.markerset.chrom</code>.
     */
    public final TableField<MarkersetRecord, Integer> CHROM = createField(DSL.name("chrom"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>base.markerset.genome_id</code>.
     */
    public final TableField<MarkersetRecord, UUID> GENOME_ID = createField(DSL.name("genome_id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>base.markerset.avg_theta</code>.
     */
    public final TableField<MarkersetRecord, Double> AVG_THETA = createField(DSL.name("avg_theta"), SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>base.markerset.std_theta</code>.
     */
    public final TableField<MarkersetRecord, Double> STD_THETA = createField(DSL.name("std_theta"), SQLDataType.DOUBLE, this, "");

    private Markerset(Name alias, Table<MarkersetRecord> aliased) {
        this(alias, aliased, null);
    }

    private Markerset(Name alias, Table<MarkersetRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>base.markerset</code> table reference
     */
    public Markerset(String alias) {
        this(DSL.name(alias), MARKERSET);
    }

    /**
     * Create an aliased <code>base.markerset</code> table reference
     */
    public Markerset(Name alias) {
        this(alias, MARKERSET);
    }

    /**
     * Create a <code>base.markerset</code> table reference
     */
    public Markerset() {
        this(DSL.name("markerset"), null);
    }

    public <O extends Record> Markerset(Table<O> child, ForeignKey<O, MarkersetRecord> key) {
        super(child, key, MARKERSET);
    }

    @Override
    public Schema getSchema() {
        return Base.BASE;
    }

    @Override
    public UniqueKey<MarkersetRecord> getPrimaryKey() {
        return Keys.MARKERSET_PKEY;
    }

    @Override
    public List<UniqueKey<MarkersetRecord>> getKeys() {
        return Arrays.<UniqueKey<MarkersetRecord>>asList(Keys.MARKERSET_PKEY);
    }

    @Override
    public List<ForeignKey<MarkersetRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<MarkersetRecord, ?>>asList(Keys.MARKERSET__MARKERSET_GENOME_ID_FKEY);
    }

    private transient GenomeMarkerset _genomeMarkerset;

    public GenomeMarkerset genomeMarkerset() {
        if (_genomeMarkerset == null)
            _genomeMarkerset = new GenomeMarkerset(this, Keys.MARKERSET__MARKERSET_GENOME_ID_FKEY);

        return _genomeMarkerset;
    }

    @Override
    public Markerset as(String alias) {
        return new Markerset(DSL.name(alias), this);
    }

    @Override
    public Markerset as(Name alias) {
        return new Markerset(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Markerset rename(String name) {
        return new Markerset(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Markerset rename(Name name) {
        return new Markerset(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<UUID, String, Integer, UUID, Double, Double> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
