/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.base.tables;


import edu.utah.camplab.db.generated.base.Base;
import edu.utah.camplab.db.generated.base.Indexes;
import edu.utah.camplab.db.generated.base.Keys;
import edu.utah.camplab.db.generated.base.tables.records.MarkerRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Marker extends TableImpl<MarkerRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>base.marker</code>
     */
    public static final Marker MARKER = new Marker();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<MarkerRecord> getRecordType() {
        return MarkerRecord.class;
    }

    /**
     * The column <code>base.marker.id</code>.
     */
    public final TableField<MarkerRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>base.marker.name</code>.
     */
    public final TableField<MarkerRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>base.marker.chrom</code>.
     */
    public final TableField<MarkerRecord, Integer> CHROM = createField(DSL.name("chrom"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>base.marker.basepos37</code>.
     */
    public final TableField<MarkerRecord, Integer> BASEPOS37 = createField(DSL.name("basepos37"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>base.marker.alleles</code>.
     */
    public final TableField<MarkerRecord, String[]> ALLELES = createField(DSL.name("alleles"), SQLDataType.CHAR(1).getArrayDataType(), this, "");

    /**
     * The column <code>base.marker.basepos38</code>.
     */
    public final TableField<MarkerRecord, Integer> BASEPOS38 = createField(DSL.name("basepos38"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>base.marker.unknown_allele</code>.
     */
    public final TableField<MarkerRecord, String> UNKNOWN_ALLELE = createField(DSL.name("unknown_allele"), SQLDataType.CLOB.defaultValue(DSL.field("'nospec'::text", SQLDataType.CLOB)), this, "");

    private Marker(Name alias, Table<MarkerRecord> aliased) {
        this(alias, aliased, null);
    }

    private Marker(Name alias, Table<MarkerRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>base.marker</code> table reference
     */
    public Marker(String alias) {
        this(DSL.name(alias), MARKER);
    }

    /**
     * Create an aliased <code>base.marker</code> table reference
     */
    public Marker(Name alias) {
        this(alias, MARKER);
    }

    /**
     * Create a <code>base.marker</code> table reference
     */
    public Marker() {
        this(DSL.name("marker"), null);
    }

    public <O extends Record> Marker(Table<O> child, ForeignKey<O, MarkerRecord> key) {
        super(child, key, MARKER);
    }

    @Override
    public Schema getSchema() {
        return Base.BASE;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.MARKER_CHROM_BASEPOS_IDX);
    }

    @Override
    public UniqueKey<MarkerRecord> getPrimaryKey() {
        return Keys.MARKER_PKEY;
    }

    @Override
    public List<UniqueKey<MarkerRecord>> getKeys() {
        return Arrays.<UniqueKey<MarkerRecord>>asList(Keys.MARKER_PKEY, Keys.MARKER_NAME_KEY, Keys.UMBC);
    }

    @Override
    public Marker as(String alias) {
        return new Marker(DSL.name(alias), this);
    }

    @Override
    public Marker as(Name alias) {
        return new Marker(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Marker rename(String name) {
        return new Marker(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Marker rename(Name name) {
        return new Marker(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<UUID, String, Integer, Integer, String[], Integer, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
