/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.base.tables;


import edu.utah.camplab.db.generated.base.Base;
import edu.utah.camplab.db.generated.base.tables.records.MigrationRecord;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Migration extends TableImpl<MigrationRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>base.migration</code>
     */
    public static final Migration MIGRATION = new Migration();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<MigrationRecord> getRecordType() {
        return MigrationRecord.class;
    }

    /**
     * The column <code>base.migration.id</code>.
     */
    public final TableField<MigrationRecord, Integer> ID = createField(DSL.name("id"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>base.migration.file</code>.
     */
    public final TableField<MigrationRecord, String> FILE = createField(DSL.name("file"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>base.migration.project</code>.
     */
    public final TableField<MigrationRecord, String> PROJECT = createField(DSL.name("project"), SQLDataType.CLOB, this, "");

    private Migration(Name alias, Table<MigrationRecord> aliased) {
        this(alias, aliased, null);
    }

    private Migration(Name alias, Table<MigrationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>base.migration</code> table reference
     */
    public Migration(String alias) {
        this(DSL.name(alias), MIGRATION);
    }

    /**
     * Create an aliased <code>base.migration</code> table reference
     */
    public Migration(Name alias) {
        this(alias, MIGRATION);
    }

    /**
     * Create a <code>base.migration</code> table reference
     */
    public Migration() {
        this(DSL.name("migration"), null);
    }

    public <O extends Record> Migration(Table<O> child, ForeignKey<O, MigrationRecord> key) {
        super(child, key, MIGRATION);
    }

    @Override
    public Schema getSchema() {
        return Base.BASE;
    }

    @Override
    public Identity<MigrationRecord, Integer> getIdentity() {
        return (Identity<MigrationRecord, Integer>) super.getIdentity();
    }

    @Override
    public Migration as(String alias) {
        return new Migration(DSL.name(alias), this);
    }

    @Override
    public Migration as(Name alias) {
        return new Migration(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Migration rename(String name) {
        return new Migration(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Migration rename(Name name) {
        return new Migration(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
