export CLASSPATH=\
/home/rob/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-access/1.2.3/e8a841cb796f6423c7afd8738df6e0e4052bf24a/logback-access-1.2.3.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.2/b316e9737eea25e9ddd6d88eaeee76878045c6b2/logback-classic-1.1.2.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.3/864344400c3d4d92dfeb0a305dc87d953677c03c/logback-core-1.2.3.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.11.4/2c3f5c079330f3a01726686a078979420f547ae4/jackson-annotations-2.11.4.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.11.4/593f7b18bab07a76767f181e2a2336135ce82cc4/jackson-core-2.11.4.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.11.4/5d9f3d441f99d721b957e3497f0a6465c764fad4/jackson-databind-2.11.4.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.11.4/ce6fc76bba06623720e5a9308386b6ae74753f4d/jackson-datatype-jsr310-2.11.4.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/javax.servlet.jsp/javax.servlet.jsp-api/2.3.3/81191ab80e342912dc9cea735c30ff4eddc64de3/javax.servlet.jsp-api-2.3.3.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/3cd63d075497751784b2fa84be59432f4905bf7c/javax.servlet-api-3.1.0.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/4.9/ee9e9eaa0a35360dcfeac129ff4923215fd65904/jopt-simple-4.9.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-dbcp2/2.7.0/ac3c5077659b4b9140e8fa63e855e0437fe94357/commons-dbcp2-2.7.0.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-pool2/2.7.0/7f9ccfaaf76b0ba8b4200480971a170364a9c361/commons-pool2-2.7.0.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.41/a43e9711e85073187d04b137882b4b7957180ef0/tomcat-embed-core-9.0.41.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.41/5418a20bd3ba82a0a19f42b9758948a3cecfb3be/tomcat-embed-el-9.0.41.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-jasper/9.0.41/966d13a9de0bc66a9259396d5435fa9facad607a/tomcat-embed-jasper-9.0.41.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-logging-juli/9.0.0.M6/2b083aa89d92ce10356158da1e643f8a8e890b49/tomcat-embed-logging-juli-9.0.0.M6.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-dbcp/9.0.41/c23747b98283b20792899a079ae8c76d53fdc028/tomcat-dbcp-9.0.41.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-jdbc/9.0.41/36e952acf29aba9f30fbaf8e97bab816f3c93168/tomcat-jdbc-9.0.41.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-juli/9.0.41/ea26a9f55448e19158c24d78075d16ca62306c27/tomcat-juli-9.0.41.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-all/2.4.7/c5371aaa20bcdca1175d9477fc0811f4fd99b68a/groovy-all-2.4.7.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/org.eclipse.jdt/ecj/3.18.0/4d5d0911b30db24c8eb844702c8adf8e434314ff/ecj-3.18.0.jar:\
/home/rob/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.7/2b8019b6249bb05d81d3a3094e468753e2b21311/slf4j-api-1.7.7.jar:\
/home/rob/.m2/repository/com/jonoler/longpowerset/longpowerset/1.0/longpowerset-1.0.jar:\
/home/rob/.m2/repository/com/jonoler/longpowerset/longpowerset/1.0/longpowerset-1.0.jar:\
/home/rob/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar:\
/home/rob/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar:\
/home/rob/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar:\
/home/rob/.m2/repository/jpsgcs/jpsgcs/3.2.1-1/jpsgcs-3.2.1-1.jar:\
/home/rob/.m2/repository/jpsgcs/jpsgcs/3.2.1-1/jpsgcs-3.2.1-1.jar:\
/home/rob/.m2/repository/org/jooq/jooq-codegen/3.14.4/jooq-codegen-3.14.4.jar:\
/home/rob/.m2/repository/org/jooq/jooq-codegen/3.14.4/jooq-codegen-3.14.4.jar:\
/home/rob/.m2/repository/org/jooq/jooq-meta/3.14.4/jooq-meta-3.14.4.jar:\
/home/rob/.m2/repository/org/jooq/jooq-meta/3.14.4/jooq-meta-3.14.4.jar:\
/home/rob/.m2/repository/org/jooq/jooq/3.14.4/jooq-3.14.4.jar:\
/home/rob/.m2/repository/org/jooq/jooq/3.14.4/jooq-3.14.4.jar:\
/home/rob/.m2/repository/org/postgresql/postgresql/42.2.18/postgresql-42.2.18.jar:\
/home/rob/.m2/repository/org/postgresql/postgresql/42.2.18/postgresql-42.2.18.jar:\
/home/rob/.m2/repository/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar:\
/home/rob/.m2/repository/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar:\
/home/rob/gits/gitlab/sgs4/sgsaas/build/classes/java/main:\
/home/rob/gits/gitlab/sgs4/anno/build/classes/java/main:\
/home/rob/gits/gitlab/sgs4/anno/build/classes/java/main:\
/home/rob/gits/gitlab/sgs4/jooq/build/classes/java/main:\
/home/rob/gits/gitlab/sgs4/jooq/build/classes/java/main:\
/home/rob/gits/gitlab/sgs4/tools/build/classes/java/main:\
/home/rob/gits/gitlab/sgs4/tools/build/classes/java/main:\
/home/rob/gits/gitlab/sgs4/transport/build/classes/java/main:\
/home/rob/gits/gitlab/sgs4/transport/build/classes/java/main:\
/home/rob/gits/gitlab/sgs4/webapp/build/classes/java/main:\
/home/rob/gits/gitlab/sgs4/webapp/build/classes/java/main
