/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables.records;


import edu.utah.camplab.db.generated.default_schema.tables.Genotype;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GenotypeRecord extends UpdatableRecordImpl<GenotypeRecord> implements Record5<UUID, UUID, UUID, byte[], UUID> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>genotype.id</code>.
     */
    public GenotypeRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>genotype.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>genotype.person_id</code>.
     */
    public GenotypeRecord setPersonId(UUID value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>genotype.person_id</code>.
     */
    public UUID getPersonId() {
        return (UUID) get(1);
    }

    /**
     * Setter for <code>genotype.markerset_id</code>.
     */
    public GenotypeRecord setMarkersetId(UUID value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>genotype.markerset_id</code>.
     */
    public UUID getMarkersetId() {
        return (UUID) get(2);
    }

    /**
     * Setter for <code>genotype.calls</code>.
     */
    public GenotypeRecord setCalls(byte[] value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>genotype.calls</code>.
     */
    public byte[] getCalls() {
        return (byte[]) get(3);
    }

    /**
     * Setter for <code>genotype.people_id</code>.
     */
    public GenotypeRecord setPeopleId(UUID value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>genotype.people_id</code>.
     */
    public UUID getPeopleId() {
        return (UUID) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record3<UUID, UUID, UUID> key() {
        return (Record3) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<UUID, UUID, UUID, byte[], UUID> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<UUID, UUID, UUID, byte[], UUID> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Genotype.GENOTYPE.ID;
    }

    @Override
    public Field<UUID> field2() {
        return Genotype.GENOTYPE.PERSON_ID;
    }

    @Override
    public Field<UUID> field3() {
        return Genotype.GENOTYPE.MARKERSET_ID;
    }

    @Override
    public Field<byte[]> field4() {
        return Genotype.GENOTYPE.CALLS;
    }

    @Override
    public Field<UUID> field5() {
        return Genotype.GENOTYPE.PEOPLE_ID;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public UUID component2() {
        return getPersonId();
    }

    @Override
    public UUID component3() {
        return getMarkersetId();
    }

    @Override
    public byte[] component4() {
        return getCalls();
    }

    @Override
    public UUID component5() {
        return getPeopleId();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public UUID value2() {
        return getPersonId();
    }

    @Override
    public UUID value3() {
        return getMarkersetId();
    }

    @Override
    public byte[] value4() {
        return getCalls();
    }

    @Override
    public UUID value5() {
        return getPeopleId();
    }

    @Override
    public GenotypeRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public GenotypeRecord value2(UUID value) {
        setPersonId(value);
        return this;
    }

    @Override
    public GenotypeRecord value3(UUID value) {
        setMarkersetId(value);
        return this;
    }

    @Override
    public GenotypeRecord value4(byte[] value) {
        setCalls(value);
        return this;
    }

    @Override
    public GenotypeRecord value5(UUID value) {
        setPeopleId(value);
        return this;
    }

    @Override
    public GenotypeRecord values(UUID value1, UUID value2, UUID value3, byte[] value4, UUID value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached GenotypeRecord
     */
    public GenotypeRecord() {
        super(Genotype.GENOTYPE);
    }

    /**
     * Create a detached, initialised GenotypeRecord
     */
    public GenotypeRecord(UUID id, UUID personId, UUID markersetId, byte[] calls, UUID peopleId) {
        super(Genotype.GENOTYPE);

        setId(id);
        setPersonId(personId);
        setMarkersetId(markersetId);
        setCalls(calls);
        setPeopleId(peopleId);
    }
}
