/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables.records;


import edu.utah.camplab.db.generated.default_schema.tables.OptimalsetDuosegment;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OptimalsetDuosegmentRecord extends UpdatableRecordImpl<OptimalsetDuosegmentRecord> implements Record6<UUID, UUID, UUID, UUID, Double, Double> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>optimalset_duosegment.id</code>.
     */
    public OptimalsetDuosegmentRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>optimalset_duosegment.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>optimalset_duosegment.optimalset_id</code>.
     */
    public OptimalsetDuosegmentRecord setOptimalsetId(UUID value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>optimalset_duosegment.optimalset_id</code>.
     */
    public UUID getOptimalsetId() {
        return (UUID) get(1);
    }

    /**
     * Setter for <code>optimalset_duosegment.optimalset_segment1_id</code>.
     */
    public OptimalsetDuosegmentRecord setOptimalsetSegment1Id(UUID value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>optimalset_duosegment.optimalset_segment1_id</code>.
     */
    public UUID getOptimalsetSegment1Id() {
        return (UUID) get(2);
    }

    /**
     * Setter for <code>optimalset_duosegment.optimalset_segment2_id</code>.
     */
    public OptimalsetDuosegmentRecord setOptimalsetSegment2Id(UUID value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>optimalset_duosegment.optimalset_segment2_id</code>.
     */
    public UUID getOptimalsetSegment2Id() {
        return (UUID) get(3);
    }

    /**
     * Setter for <code>optimalset_duosegment.fisher_pvalue</code>.
     */
    public OptimalsetDuosegmentRecord setFisherPvalue(Double value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>optimalset_duosegment.fisher_pvalue</code>.
     */
    public Double getFisherPvalue() {
        return (Double) get(4);
    }

    /**
     * Setter for <code>optimalset_duosegment.mu_t</code>.
     */
    public OptimalsetDuosegmentRecord setMuT(Double value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>optimalset_duosegment.mu_t</code>.
     */
    public Double getMuT() {
        return (Double) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<UUID, UUID, UUID, UUID, Double, Double> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<UUID, UUID, UUID, UUID, Double, Double> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return OptimalsetDuosegment.OPTIMALSET_DUOSEGMENT.ID;
    }

    @Override
    public Field<UUID> field2() {
        return OptimalsetDuosegment.OPTIMALSET_DUOSEGMENT.OPTIMALSET_ID;
    }

    @Override
    public Field<UUID> field3() {
        return OptimalsetDuosegment.OPTIMALSET_DUOSEGMENT.OPTIMALSET_SEGMENT1_ID;
    }

    @Override
    public Field<UUID> field4() {
        return OptimalsetDuosegment.OPTIMALSET_DUOSEGMENT.OPTIMALSET_SEGMENT2_ID;
    }

    @Override
    public Field<Double> field5() {
        return OptimalsetDuosegment.OPTIMALSET_DUOSEGMENT.FISHER_PVALUE;
    }

    @Override
    public Field<Double> field6() {
        return OptimalsetDuosegment.OPTIMALSET_DUOSEGMENT.MU_T;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public UUID component2() {
        return getOptimalsetId();
    }

    @Override
    public UUID component3() {
        return getOptimalsetSegment1Id();
    }

    @Override
    public UUID component4() {
        return getOptimalsetSegment2Id();
    }

    @Override
    public Double component5() {
        return getFisherPvalue();
    }

    @Override
    public Double component6() {
        return getMuT();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public UUID value2() {
        return getOptimalsetId();
    }

    @Override
    public UUID value3() {
        return getOptimalsetSegment1Id();
    }

    @Override
    public UUID value4() {
        return getOptimalsetSegment2Id();
    }

    @Override
    public Double value5() {
        return getFisherPvalue();
    }

    @Override
    public Double value6() {
        return getMuT();
    }

    @Override
    public OptimalsetDuosegmentRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public OptimalsetDuosegmentRecord value2(UUID value) {
        setOptimalsetId(value);
        return this;
    }

    @Override
    public OptimalsetDuosegmentRecord value3(UUID value) {
        setOptimalsetSegment1Id(value);
        return this;
    }

    @Override
    public OptimalsetDuosegmentRecord value4(UUID value) {
        setOptimalsetSegment2Id(value);
        return this;
    }

    @Override
    public OptimalsetDuosegmentRecord value5(Double value) {
        setFisherPvalue(value);
        return this;
    }

    @Override
    public OptimalsetDuosegmentRecord value6(Double value) {
        setMuT(value);
        return this;
    }

    @Override
    public OptimalsetDuosegmentRecord values(UUID value1, UUID value2, UUID value3, UUID value4, Double value5, Double value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached OptimalsetDuosegmentRecord
     */
    public OptimalsetDuosegmentRecord() {
        super(OptimalsetDuosegment.OPTIMALSET_DUOSEGMENT);
    }

    /**
     * Create a detached, initialised OptimalsetDuosegmentRecord
     */
    public OptimalsetDuosegmentRecord(UUID id, UUID optimalsetId, UUID optimalsetSegment1Id, UUID optimalsetSegment2Id, Double fisherPvalue, Double muT) {
        super(OptimalsetDuosegment.OPTIMALSET_DUOSEGMENT);

        setId(id);
        setOptimalsetId(optimalsetId);
        setOptimalsetSegment1Id(optimalsetSegment1Id);
        setOptimalsetSegment2Id(optimalsetSegment2Id);
        setFisherPvalue(fisherPvalue);
        setMuT(muT);
    }
}
