/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables.records;


import edu.utah.camplab.db.generated.default_schema.tables.Optimalset;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OptimalsetRecord extends UpdatableRecordImpl<OptimalsetRecord> implements Record7<UUID, String, UUID[], Double, Double, Double, Double> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>optimalset.id</code>.
     */
    public OptimalsetRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>optimalset.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>optimalset.name</code>.
     */
    public OptimalsetRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>optimalset.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>optimalset.probandset_groups</code>.
     */
    public OptimalsetRecord setProbandsetGroups(UUID[] value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>optimalset.probandset_groups</code>.
     */
    public UUID[] getProbandsetGroups() {
        return (UUID[]) get(2);
    }

    /**
     * Setter for <code>optimalset.suggestive</code>.
     */
    public OptimalsetRecord setSuggestive(Double value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>optimalset.suggestive</code>.
     */
    public Double getSuggestive() {
        return (Double) get(3);
    }

    /**
     * Setter for <code>optimalset.significant</code>.
     */
    public OptimalsetRecord setSignificant(Double value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>optimalset.significant</code>.
     */
    public Double getSignificant() {
        return (Double) get(4);
    }

    /**
     * Setter for <code>optimalset.gamma_shape</code>.
     */
    public OptimalsetRecord setGammaShape(Double value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>optimalset.gamma_shape</code>.
     */
    public Double getGammaShape() {
        return (Double) get(5);
    }

    /**
     * Setter for <code>optimalset.gamma_rate</code>.
     */
    public OptimalsetRecord setGammaRate(Double value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>optimalset.gamma_rate</code>.
     */
    public Double getGammaRate() {
        return (Double) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<UUID, String, UUID[], Double, Double, Double, Double> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<UUID, String, UUID[], Double, Double, Double, Double> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Optimalset.OPTIMALSET.ID;
    }

    @Override
    public Field<String> field2() {
        return Optimalset.OPTIMALSET.NAME;
    }

    @Override
    public Field<UUID[]> field3() {
        return Optimalset.OPTIMALSET.PROBANDSET_GROUPS;
    }

    @Override
    public Field<Double> field4() {
        return Optimalset.OPTIMALSET.SUGGESTIVE;
    }

    @Override
    public Field<Double> field5() {
        return Optimalset.OPTIMALSET.SIGNIFICANT;
    }

    @Override
    public Field<Double> field6() {
        return Optimalset.OPTIMALSET.GAMMA_SHAPE;
    }

    @Override
    public Field<Double> field7() {
        return Optimalset.OPTIMALSET.GAMMA_RATE;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public UUID[] component3() {
        return getProbandsetGroups();
    }

    @Override
    public Double component4() {
        return getSuggestive();
    }

    @Override
    public Double component5() {
        return getSignificant();
    }

    @Override
    public Double component6() {
        return getGammaShape();
    }

    @Override
    public Double component7() {
        return getGammaRate();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public UUID[] value3() {
        return getProbandsetGroups();
    }

    @Override
    public Double value4() {
        return getSuggestive();
    }

    @Override
    public Double value5() {
        return getSignificant();
    }

    @Override
    public Double value6() {
        return getGammaShape();
    }

    @Override
    public Double value7() {
        return getGammaRate();
    }

    @Override
    public OptimalsetRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public OptimalsetRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public OptimalsetRecord value3(UUID[] value) {
        setProbandsetGroups(value);
        return this;
    }

    @Override
    public OptimalsetRecord value4(Double value) {
        setSuggestive(value);
        return this;
    }

    @Override
    public OptimalsetRecord value5(Double value) {
        setSignificant(value);
        return this;
    }

    @Override
    public OptimalsetRecord value6(Double value) {
        setGammaShape(value);
        return this;
    }

    @Override
    public OptimalsetRecord value7(Double value) {
        setGammaRate(value);
        return this;
    }

    @Override
    public OptimalsetRecord values(UUID value1, String value2, UUID[] value3, Double value4, Double value5, Double value6, Double value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached OptimalsetRecord
     */
    public OptimalsetRecord() {
        super(Optimalset.OPTIMALSET);
    }

    /**
     * Create a detached, initialised OptimalsetRecord
     */
    public OptimalsetRecord(UUID id, String name, UUID[] probandsetGroups, Double suggestive, Double significant, Double gammaShape, Double gammaRate) {
        super(Optimalset.OPTIMALSET);

        setId(id);
        setName(name);
        setProbandsetGroups(probandsetGroups);
        setSuggestive(suggestive);
        setSignificant(significant);
        setGammaShape(gammaShape);
        setGammaRate(gammaRate);
    }
}
