/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables.records;


import edu.utah.camplab.db.generated.default_schema.tables.ProbandsetGroup;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProbandsetGroupRecord extends UpdatableRecordImpl<ProbandsetGroupRecord> implements Record4<UUID, String, UUID, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>probandset_group.id</code>.
     */
    public ProbandsetGroupRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>probandset_group.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>probandset_group.name</code>.
     */
    public ProbandsetGroupRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>probandset_group.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>probandset_group.proband_superset_id</code>.
     */
    public ProbandsetGroupRecord setProbandSupersetId(UUID value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>probandset_group.proband_superset_id</code>.
     */
    public UUID getProbandSupersetId() {
        return (UUID) get(2);
    }

    /**
     * Setter for <code>probandset_group.purpose</code>.
     */
    public ProbandsetGroupRecord setPurpose(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>probandset_group.purpose</code>.
     */
    public String getPurpose() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, String, UUID, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<UUID, String, UUID, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return ProbandsetGroup.PROBANDSET_GROUP.ID;
    }

    @Override
    public Field<String> field2() {
        return ProbandsetGroup.PROBANDSET_GROUP.NAME;
    }

    @Override
    public Field<UUID> field3() {
        return ProbandsetGroup.PROBANDSET_GROUP.PROBAND_SUPERSET_ID;
    }

    @Override
    public Field<String> field4() {
        return ProbandsetGroup.PROBANDSET_GROUP.PURPOSE;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public UUID component3() {
        return getProbandSupersetId();
    }

    @Override
    public String component4() {
        return getPurpose();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public UUID value3() {
        return getProbandSupersetId();
    }

    @Override
    public String value4() {
        return getPurpose();
    }

    @Override
    public ProbandsetGroupRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public ProbandsetGroupRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public ProbandsetGroupRecord value3(UUID value) {
        setProbandSupersetId(value);
        return this;
    }

    @Override
    public ProbandsetGroupRecord value4(String value) {
        setPurpose(value);
        return this;
    }

    @Override
    public ProbandsetGroupRecord values(UUID value1, String value2, UUID value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProbandsetGroupRecord
     */
    public ProbandsetGroupRecord() {
        super(ProbandsetGroup.PROBANDSET_GROUP);
    }

    /**
     * Create a detached, initialised ProbandsetGroupRecord
     */
    public ProbandsetGroupRecord(UUID id, String name, UUID probandSupersetId, String purpose) {
        super(ProbandsetGroup.PROBANDSET_GROUP);

        setId(id);
        setName(name);
        setProbandSupersetId(probandSupersetId);
        setPurpose(purpose);
    }
}
