/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables.records;


import edu.utah.camplab.db.generated.default_schema.tables.ProcessArg;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProcessArgRecord extends UpdatableRecordImpl<ProcessArgRecord> implements Record6<UUID, UUID, String, Long, Double, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>process_arg.id</code>.
     */
    public ProcessArgRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>process_arg.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>process_arg.process_id</code>.
     */
    public ProcessArgRecord setProcessId(UUID value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>process_arg.process_id</code>.
     */
    public UUID getProcessId() {
        return (UUID) get(1);
    }

    /**
     * Setter for <code>process_arg.argname</code>.
     */
    public ProcessArgRecord setArgname(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>process_arg.argname</code>.
     */
    public String getArgname() {
        return (String) get(2);
    }

    /**
     * Setter for <code>process_arg.argvalue_int</code>.
     */
    public ProcessArgRecord setArgvalueInt(Long value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>process_arg.argvalue_int</code>.
     */
    public Long getArgvalueInt() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>process_arg.argvalue_float</code>.
     */
    public ProcessArgRecord setArgvalueFloat(Double value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>process_arg.argvalue_float</code>.
     */
    public Double getArgvalueFloat() {
        return (Double) get(4);
    }

    /**
     * Setter for <code>process_arg.argvalue_text</code>.
     */
    public ProcessArgRecord setArgvalueText(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>process_arg.argvalue_text</code>.
     */
    public String getArgvalueText() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<UUID, UUID, String, Long, Double, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<UUID, UUID, String, Long, Double, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return ProcessArg.PROCESS_ARG.ID;
    }

    @Override
    public Field<UUID> field2() {
        return ProcessArg.PROCESS_ARG.PROCESS_ID;
    }

    @Override
    public Field<String> field3() {
        return ProcessArg.PROCESS_ARG.ARGNAME;
    }

    @Override
    public Field<Long> field4() {
        return ProcessArg.PROCESS_ARG.ARGVALUE_INT;
    }

    @Override
    public Field<Double> field5() {
        return ProcessArg.PROCESS_ARG.ARGVALUE_FLOAT;
    }

    @Override
    public Field<String> field6() {
        return ProcessArg.PROCESS_ARG.ARGVALUE_TEXT;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public UUID component2() {
        return getProcessId();
    }

    @Override
    public String component3() {
        return getArgname();
    }

    @Override
    public Long component4() {
        return getArgvalueInt();
    }

    @Override
    public Double component5() {
        return getArgvalueFloat();
    }

    @Override
    public String component6() {
        return getArgvalueText();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public UUID value2() {
        return getProcessId();
    }

    @Override
    public String value3() {
        return getArgname();
    }

    @Override
    public Long value4() {
        return getArgvalueInt();
    }

    @Override
    public Double value5() {
        return getArgvalueFloat();
    }

    @Override
    public String value6() {
        return getArgvalueText();
    }

    @Override
    public ProcessArgRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public ProcessArgRecord value2(UUID value) {
        setProcessId(value);
        return this;
    }

    @Override
    public ProcessArgRecord value3(String value) {
        setArgname(value);
        return this;
    }

    @Override
    public ProcessArgRecord value4(Long value) {
        setArgvalueInt(value);
        return this;
    }

    @Override
    public ProcessArgRecord value5(Double value) {
        setArgvalueFloat(value);
        return this;
    }

    @Override
    public ProcessArgRecord value6(String value) {
        setArgvalueText(value);
        return this;
    }

    @Override
    public ProcessArgRecord values(UUID value1, UUID value2, String value3, Long value4, Double value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProcessArgRecord
     */
    public ProcessArgRecord() {
        super(ProcessArg.PROCESS_ARG);
    }

    /**
     * Create a detached, initialised ProcessArgRecord
     */
    public ProcessArgRecord(UUID id, UUID processId, String argname, Long argvalueInt, Double argvalueFloat, String argvalueText) {
        super(ProcessArg.PROCESS_ARG);

        setId(id);
        setProcessId(processId);
        setArgname(argname);
        setArgvalueInt(argvalueInt);
        setArgvalueFloat(argvalueFloat);
        setArgvalueText(argvalueText);
    }
}
