/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables.records;


import edu.utah.camplab.db.generated.default_schema.tables.Process;

import java.time.LocalDateTime;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProcessRecord extends UpdatableRecordImpl<ProcessRecord> implements Record5<UUID, String, String, LocalDateTime, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>process.id</code>.
     */
    public ProcessRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>process.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>process.who</code>.
     */
    public ProcessRecord setWho(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>process.who</code>.
     */
    public String getWho() {
        return (String) get(1);
    }

    /**
     * Setter for <code>process.what</code>.
     */
    public ProcessRecord setWhat(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>process.what</code>.
     */
    public String getWhat() {
        return (String) get(2);
    }

    /**
     * Setter for <code>process.pit</code>.
     */
    public ProcessRecord setPit(LocalDateTime value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>process.pit</code>.
     */
    public LocalDateTime getPit() {
        return (LocalDateTime) get(3);
    }

    /**
     * Setter for <code>process.runhost</code>.
     */
    public ProcessRecord setRunhost(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>process.runhost</code>.
     */
    public String getRunhost() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<UUID, String, String, LocalDateTime, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<UUID, String, String, LocalDateTime, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Process.PROCESS.ID;
    }

    @Override
    public Field<String> field2() {
        return Process.PROCESS.WHO;
    }

    @Override
    public Field<String> field3() {
        return Process.PROCESS.WHAT;
    }

    @Override
    public Field<LocalDateTime> field4() {
        return Process.PROCESS.PIT;
    }

    @Override
    public Field<String> field5() {
        return Process.PROCESS.RUNHOST;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getWho();
    }

    @Override
    public String component3() {
        return getWhat();
    }

    @Override
    public LocalDateTime component4() {
        return getPit();
    }

    @Override
    public String component5() {
        return getRunhost();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getWho();
    }

    @Override
    public String value3() {
        return getWhat();
    }

    @Override
    public LocalDateTime value4() {
        return getPit();
    }

    @Override
    public String value5() {
        return getRunhost();
    }

    @Override
    public ProcessRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public ProcessRecord value2(String value) {
        setWho(value);
        return this;
    }

    @Override
    public ProcessRecord value3(String value) {
        setWhat(value);
        return this;
    }

    @Override
    public ProcessRecord value4(LocalDateTime value) {
        setPit(value);
        return this;
    }

    @Override
    public ProcessRecord value5(String value) {
        setRunhost(value);
        return this;
    }

    @Override
    public ProcessRecord values(UUID value1, String value2, String value3, LocalDateTime value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProcessRecord
     */
    public ProcessRecord() {
        super(Process.PROCESS);
    }

    /**
     * Create a detached, initialised ProcessRecord
     */
    public ProcessRecord(UUID id, String who, String what, LocalDateTime pit, String runhost) {
        super(Process.PROCESS);

        setId(id);
        setWho(who);
        setWhat(what);
        setPit(pit);
        setRunhost(runhost);
    }
}
