/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables.records;


import edu.utah.camplab.db.generated.default_schema.tables.Projectfile;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjectfileRecord extends UpdatableRecordImpl<ProjectfileRecord> implements Record5<UUID, String, String, String, UUID> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>projectfile.id</code>.
     */
    public ProjectfileRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>projectfile.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>projectfile.name</code>.
     */
    public ProjectfileRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>projectfile.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>projectfile.filetype</code>.
     */
    public ProjectfileRecord setFiletype(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>projectfile.filetype</code>.
     */
    public String getFiletype() {
        return (String) get(2);
    }

    /**
     * Setter for <code>projectfile.uri</code>.
     */
    public ProjectfileRecord setUri(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>projectfile.uri</code>.
     */
    public String getUri() {
        return (String) get(3);
    }

    /**
     * Setter for <code>projectfile.people_id</code>.
     */
    public ProjectfileRecord setPeopleId(UUID value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>projectfile.people_id</code>.
     */
    public UUID getPeopleId() {
        return (UUID) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<UUID, String, String, String, UUID> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<UUID, String, String, String, UUID> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Projectfile.PROJECTFILE.ID;
    }

    @Override
    public Field<String> field2() {
        return Projectfile.PROJECTFILE.NAME;
    }

    @Override
    public Field<String> field3() {
        return Projectfile.PROJECTFILE.FILETYPE;
    }

    @Override
    public Field<String> field4() {
        return Projectfile.PROJECTFILE.URI;
    }

    @Override
    public Field<UUID> field5() {
        return Projectfile.PROJECTFILE.PEOPLE_ID;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public String component3() {
        return getFiletype();
    }

    @Override
    public String component4() {
        return getUri();
    }

    @Override
    public UUID component5() {
        return getPeopleId();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public String value3() {
        return getFiletype();
    }

    @Override
    public String value4() {
        return getUri();
    }

    @Override
    public UUID value5() {
        return getPeopleId();
    }

    @Override
    public ProjectfileRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public ProjectfileRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public ProjectfileRecord value3(String value) {
        setFiletype(value);
        return this;
    }

    @Override
    public ProjectfileRecord value4(String value) {
        setUri(value);
        return this;
    }

    @Override
    public ProjectfileRecord value5(UUID value) {
        setPeopleId(value);
        return this;
    }

    @Override
    public ProjectfileRecord values(UUID value1, String value2, String value3, String value4, UUID value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProjectfileRecord
     */
    public ProjectfileRecord() {
        super(Projectfile.PROJECTFILE);
    }

    /**
     * Create a detached, initialised ProjectfileRecord
     */
    public ProjectfileRecord(UUID id, String name, String filetype, String uri, UUID peopleId) {
        super(Projectfile.PROJECTFILE);

        setId(id);
        setName(name);
        setFiletype(filetype);
        setUri(uri);
        setPeopleId(peopleId);
    }
}
