/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables.records;


import edu.utah.camplab.db.generated.default_schema.tables.Segmentset;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SegmentsetRecord extends UpdatableRecordImpl<SegmentsetRecord> implements Record4<UUID, String, UUID, UUID> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>segmentset.id</code>.
     */
    public SegmentsetRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>segmentset.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>segmentset.name</code>.
     */
    public SegmentsetRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>segmentset.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>segmentset.markerset_id</code>.
     */
    public SegmentsetRecord setMarkersetId(UUID value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>segmentset.markerset_id</code>.
     */
    public UUID getMarkersetId() {
        return (UUID) get(2);
    }

    /**
     * Setter for <code>segmentset.people_id</code>.
     */
    public SegmentsetRecord setPeopleId(UUID value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>segmentset.people_id</code>.
     */
    public UUID getPeopleId() {
        return (UUID) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, String, UUID, UUID> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<UUID, String, UUID, UUID> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Segmentset.SEGMENTSET.ID;
    }

    @Override
    public Field<String> field2() {
        return Segmentset.SEGMENTSET.NAME;
    }

    @Override
    public Field<UUID> field3() {
        return Segmentset.SEGMENTSET.MARKERSET_ID;
    }

    @Override
    public Field<UUID> field4() {
        return Segmentset.SEGMENTSET.PEOPLE_ID;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public UUID component3() {
        return getMarkersetId();
    }

    @Override
    public UUID component4() {
        return getPeopleId();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public UUID value3() {
        return getMarkersetId();
    }

    @Override
    public UUID value4() {
        return getPeopleId();
    }

    @Override
    public SegmentsetRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public SegmentsetRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public SegmentsetRecord value3(UUID value) {
        setMarkersetId(value);
        return this;
    }

    @Override
    public SegmentsetRecord value4(UUID value) {
        setPeopleId(value);
        return this;
    }

    @Override
    public SegmentsetRecord values(UUID value1, String value2, UUID value3, UUID value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SegmentsetRecord
     */
    public SegmentsetRecord() {
        super(Segmentset.SEGMENTSET);
    }

    /**
     * Create a detached, initialised SegmentsetRecord
     */
    public SegmentsetRecord(UUID id, String name, UUID markersetId, UUID peopleId) {
        super(Segmentset.SEGMENTSET);

        setId(id);
        setName(name);
        setMarkersetId(markersetId);
        setPeopleId(peopleId);
    }
}
