/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables.records;


import edu.utah.camplab.db.generated.default_schema.tables.Segment;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record12;
import org.jooq.Row12;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SegmentRecord extends UpdatableRecordImpl<SegmentRecord> implements Record12<UUID, Integer, UUID, UUID, Integer, Integer, Integer, Integer, Long, Long, Long, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>segment.id</code>.
     */
    public SegmentRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>segment.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>segment.chrom</code>.
     */
    public SegmentRecord setChrom(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>segment.chrom</code>.
     */
    public Integer getChrom() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>segment.markerset_id</code>.
     */
    public SegmentRecord setMarkersetId(UUID value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>segment.markerset_id</code>.
     */
    public UUID getMarkersetId() {
        return (UUID) get(2);
    }

    /**
     * Setter for <code>segment.probandset_id</code>.
     */
    public SegmentRecord setProbandsetId(UUID value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>segment.probandset_id</code>.
     */
    public UUID getProbandsetId() {
        return (UUID) get(3);
    }

    /**
     * Setter for <code>segment.startbase</code>.
     */
    public SegmentRecord setStartbase(Integer value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>segment.startbase</code>.
     */
    public Integer getStartbase() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>segment.endbase</code>.
     */
    public SegmentRecord setEndbase(Integer value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>segment.endbase</code>.
     */
    public Integer getEndbase() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>segment.firstmarker</code>.
     */
    public SegmentRecord setFirstmarker(Integer value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>segment.firstmarker</code>.
     */
    public Integer getFirstmarker() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>segment.lastmarker</code>.
     */
    public SegmentRecord setLastmarker(Integer value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>segment.lastmarker</code>.
     */
    public Integer getLastmarker() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>segment.events_less</code>.
     */
    public SegmentRecord setEventsLess(Long value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>segment.events_less</code>.
     */
    public Long getEventsLess() {
        return (Long) get(8);
    }

    /**
     * Setter for <code>segment.events_equal</code>.
     */
    public SegmentRecord setEventsEqual(Long value) {
        set(9, value);
        return this;
    }

    /**
     * Getter for <code>segment.events_equal</code>.
     */
    public Long getEventsEqual() {
        return (Long) get(9);
    }

    /**
     * Setter for <code>segment.events_greater</code>.
     */
    public SegmentRecord setEventsGreater(Long value) {
        set(10, value);
        return this;
    }

    /**
     * Getter for <code>segment.events_greater</code>.
     */
    public Long getEventsGreater() {
        return (Long) get(10);
    }

    /**
     * Setter for <code>segment.threshold_events</code>.
     */
    public SegmentRecord setThresholdEvents(Integer value) {
        set(11, value);
        return this;
    }

    /**
     * Getter for <code>segment.threshold_events</code>.
     */
    public Integer getThresholdEvents() {
        return (Integer) get(11);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record12 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row12<UUID, Integer, UUID, UUID, Integer, Integer, Integer, Integer, Long, Long, Long, Integer> fieldsRow() {
        return (Row12) super.fieldsRow();
    }

    @Override
    public Row12<UUID, Integer, UUID, UUID, Integer, Integer, Integer, Integer, Long, Long, Long, Integer> valuesRow() {
        return (Row12) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Segment.SEGMENT.ID;
    }

    @Override
    public Field<Integer> field2() {
        return Segment.SEGMENT.CHROM;
    }

    @Override
    public Field<UUID> field3() {
        return Segment.SEGMENT.MARKERSET_ID;
    }

    @Override
    public Field<UUID> field4() {
        return Segment.SEGMENT.PROBANDSET_ID;
    }

    @Override
    public Field<Integer> field5() {
        return Segment.SEGMENT.STARTBASE;
    }

    @Override
    public Field<Integer> field6() {
        return Segment.SEGMENT.ENDBASE;
    }

    @Override
    public Field<Integer> field7() {
        return Segment.SEGMENT.FIRSTMARKER;
    }

    @Override
    public Field<Integer> field8() {
        return Segment.SEGMENT.LASTMARKER;
    }

    @Override
    public Field<Long> field9() {
        return Segment.SEGMENT.EVENTS_LESS;
    }

    @Override
    public Field<Long> field10() {
        return Segment.SEGMENT.EVENTS_EQUAL;
    }

    @Override
    public Field<Long> field11() {
        return Segment.SEGMENT.EVENTS_GREATER;
    }

    @Override
    public Field<Integer> field12() {
        return Segment.SEGMENT.THRESHOLD_EVENTS;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getChrom();
    }

    @Override
    public UUID component3() {
        return getMarkersetId();
    }

    @Override
    public UUID component4() {
        return getProbandsetId();
    }

    @Override
    public Integer component5() {
        return getStartbase();
    }

    @Override
    public Integer component6() {
        return getEndbase();
    }

    @Override
    public Integer component7() {
        return getFirstmarker();
    }

    @Override
    public Integer component8() {
        return getLastmarker();
    }

    @Override
    public Long component9() {
        return getEventsLess();
    }

    @Override
    public Long component10() {
        return getEventsEqual();
    }

    @Override
    public Long component11() {
        return getEventsGreater();
    }

    @Override
    public Integer component12() {
        return getThresholdEvents();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getChrom();
    }

    @Override
    public UUID value3() {
        return getMarkersetId();
    }

    @Override
    public UUID value4() {
        return getProbandsetId();
    }

    @Override
    public Integer value5() {
        return getStartbase();
    }

    @Override
    public Integer value6() {
        return getEndbase();
    }

    @Override
    public Integer value7() {
        return getFirstmarker();
    }

    @Override
    public Integer value8() {
        return getLastmarker();
    }

    @Override
    public Long value9() {
        return getEventsLess();
    }

    @Override
    public Long value10() {
        return getEventsEqual();
    }

    @Override
    public Long value11() {
        return getEventsGreater();
    }

    @Override
    public Integer value12() {
        return getThresholdEvents();
    }

    @Override
    public SegmentRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public SegmentRecord value2(Integer value) {
        setChrom(value);
        return this;
    }

    @Override
    public SegmentRecord value3(UUID value) {
        setMarkersetId(value);
        return this;
    }

    @Override
    public SegmentRecord value4(UUID value) {
        setProbandsetId(value);
        return this;
    }

    @Override
    public SegmentRecord value5(Integer value) {
        setStartbase(value);
        return this;
    }

    @Override
    public SegmentRecord value6(Integer value) {
        setEndbase(value);
        return this;
    }

    @Override
    public SegmentRecord value7(Integer value) {
        setFirstmarker(value);
        return this;
    }

    @Override
    public SegmentRecord value8(Integer value) {
        setLastmarker(value);
        return this;
    }

    @Override
    public SegmentRecord value9(Long value) {
        setEventsLess(value);
        return this;
    }

    @Override
    public SegmentRecord value10(Long value) {
        setEventsEqual(value);
        return this;
    }

    @Override
    public SegmentRecord value11(Long value) {
        setEventsGreater(value);
        return this;
    }

    @Override
    public SegmentRecord value12(Integer value) {
        setThresholdEvents(value);
        return this;
    }

    @Override
    public SegmentRecord values(UUID value1, Integer value2, UUID value3, UUID value4, Integer value5, Integer value6, Integer value7, Integer value8, Long value9, Long value10, Long value11, Integer value12) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SegmentRecord
     */
    public SegmentRecord() {
        super(Segment.SEGMENT);
    }

    /**
     * Create a detached, initialised SegmentRecord
     */
    public SegmentRecord(UUID id, Integer chrom, UUID markersetId, UUID probandsetId, Integer startbase, Integer endbase, Integer firstmarker, Integer lastmarker, Long eventsLess, Long eventsEqual, Long eventsGreater, Integer thresholdEvents) {
        super(Segment.SEGMENT);

        setId(id);
        setChrom(chrom);
        setMarkersetId(markersetId);
        setProbandsetId(probandsetId);
        setStartbase(startbase);
        setEndbase(endbase);
        setFirstmarker(firstmarker);
        setLastmarker(lastmarker);
        setEventsLess(eventsLess);
        setEventsEqual(eventsEqual);
        setEventsGreater(eventsGreater);
        setThresholdEvents(thresholdEvents);
    }
}
