/*
 * This file is generated by jOOQ.
 */
package edu.utah.camplab.db.generated.public_;


import edu.utah.camplab.db.generated.public_.tables.Ascend;
import edu.utah.camplab.db.generated.public_.tables.AscendAll;
import edu.utah.camplab.db.generated.public_.tables.AscendTrim;
import edu.utah.camplab.db.generated.public_.tables.AscendTrimlite;
import edu.utah.camplab.db.generated.public_.tables.ChaseSegmentFinder;
import edu.utah.camplab.db.generated.public_.tables.Descend;
import edu.utah.camplab.db.generated.public_.tables.DescendWide;
import edu.utah.camplab.db.generated.public_.tables.FlywaySchemaHistory;
import edu.utah.camplab.db.generated.public_.tables.GenomeFisherFixed;
import edu.utah.camplab.db.generated.public_.tables.GenomePvalueDuo;
import edu.utah.camplab.db.generated.public_.tables.GenomePvalueMono;
import edu.utah.camplab.db.generated.public_.tables.GetgtMarkers;
import edu.utah.camplab.db.generated.public_.tables.GetgtSegment;
import edu.utah.camplab.db.generated.public_.tables.InterestingSegments;
import edu.utah.camplab.db.generated.public_.tables.OptimalPvalueMono;
import edu.utah.camplab.db.generated.public_.tables.OptimalPvalueMped;
import edu.utah.camplab.db.generated.public_.tables.Powerset;
import edu.utah.camplab.db.generated.public_.tables.SegmentCalls;
import edu.utah.camplab.db.generated.public_.tables.records.AscendAllRecord;
import edu.utah.camplab.db.generated.public_.tables.records.AscendRecord;
import edu.utah.camplab.db.generated.public_.tables.records.AscendTrimRecord;
import edu.utah.camplab.db.generated.public_.tables.records.AscendTrimliteRecord;
import edu.utah.camplab.db.generated.public_.tables.records.ChaseSegmentFinderRecord;
import edu.utah.camplab.db.generated.public_.tables.records.DescendRecord;
import edu.utah.camplab.db.generated.public_.tables.records.DescendWideRecord;
import edu.utah.camplab.db.generated.public_.tables.records.GenomeFisherFixedRecord;
import edu.utah.camplab.db.generated.public_.tables.records.GenomePvalueDuoRecord;
import edu.utah.camplab.db.generated.public_.tables.records.GenomePvalueMonoRecord;
import edu.utah.camplab.db.generated.public_.tables.records.GetgtMarkersRecord;
import edu.utah.camplab.db.generated.public_.tables.records.GetgtSegmentRecord;
import edu.utah.camplab.db.generated.public_.tables.records.InterestingSegmentsRecord;
import edu.utah.camplab.db.generated.public_.tables.records.OptimalPvalueMonoRecord;
import edu.utah.camplab.db.generated.public_.tables.records.OptimalPvalueMpedRecord;
import edu.utah.camplab.db.generated.public_.tables.records.PowersetRecord;
import edu.utah.camplab.db.generated.public_.tables.records.SegmentCallsRecord;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Configuration;
import org.jooq.Field;
import org.jooq.Result;


/**
 * Convenience access to all tables in public.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.ascend</code>.
     */
    public static final Ascend ASCEND = Ascend.ASCEND;

    /**
     * Call <code>public.ascend</code>.
     */
    public static Result<AscendRecord> ASCEND(
          Configuration configuration
        , UUID focus
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.Ascend.ASCEND.call(
              focus
        )).fetch();
    }

    /**
     * Get <code>public.ascend</code> as a table.
     */
    public static Ascend ASCEND(
          UUID focus
    ) {
        return edu.utah.camplab.db.generated.public_.tables.Ascend.ASCEND.call(
              focus
        );
    }

    /**
     * Get <code>public.ascend</code> as a table.
     */
    public static Ascend ASCEND(
          Field<UUID> focus
    ) {
        return edu.utah.camplab.db.generated.public_.tables.Ascend.ASCEND.call(
              focus
        );
    }

    /**
     * The table <code>public.ascend_all</code>.
     */
    public static final AscendAll ASCEND_ALL = AscendAll.ASCEND_ALL;

    /**
     * Call <code>public.ascend_all</code>.
     */
    public static Result<AscendAllRecord> ASCEND_ALL(
          Configuration configuration
        , UUID[] focus
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.AscendAll.ASCEND_ALL.call(
              focus
        )).fetch();
    }

    /**
     * Get <code>public.ascend_all</code> as a table.
     */
    public static AscendAll ASCEND_ALL(
          UUID[] focus
    ) {
        return edu.utah.camplab.db.generated.public_.tables.AscendAll.ASCEND_ALL.call(
              focus
        );
    }

    /**
     * Get <code>public.ascend_all</code> as a table.
     */
    public static AscendAll ASCEND_ALL(
          Field<UUID[]> focus
    ) {
        return edu.utah.camplab.db.generated.public_.tables.AscendAll.ASCEND_ALL.call(
              focus
        );
    }

    /**
     * The table <code>public.ascend_trim</code>.
     */
    public static final AscendTrim ASCEND_TRIM = AscendTrim.ASCEND_TRIM;

    /**
     * Call <code>public.ascend_trim</code>.
     */
    public static Result<AscendTrimRecord> ASCEND_TRIM(
          Configuration configuration
        , UUID[] focus
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.AscendTrim.ASCEND_TRIM.call(
              focus
        )).fetch();
    }

    /**
     * Get <code>public.ascend_trim</code> as a table.
     */
    public static AscendTrim ASCEND_TRIM(
          UUID[] focus
    ) {
        return edu.utah.camplab.db.generated.public_.tables.AscendTrim.ASCEND_TRIM.call(
              focus
        );
    }

    /**
     * Get <code>public.ascend_trim</code> as a table.
     */
    public static AscendTrim ASCEND_TRIM(
          Field<UUID[]> focus
    ) {
        return edu.utah.camplab.db.generated.public_.tables.AscendTrim.ASCEND_TRIM.call(
              focus
        );
    }

    /**
     * The table <code>public.ascend_trimlite</code>.
     */
    public static final AscendTrimlite ASCEND_TRIMLITE = AscendTrimlite.ASCEND_TRIMLITE;

    /**
     * Call <code>public.ascend_trimlite</code>.
     */
    public static Result<AscendTrimliteRecord> ASCEND_TRIMLITE(
          Configuration configuration
        , UUID[] focus
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.AscendTrimlite.ASCEND_TRIMLITE.call(
              focus
        )).fetch();
    }

    /**
     * Get <code>public.ascend_trimlite</code> as a table.
     */
    public static AscendTrimlite ASCEND_TRIMLITE(
          UUID[] focus
    ) {
        return edu.utah.camplab.db.generated.public_.tables.AscendTrimlite.ASCEND_TRIMLITE.call(
              focus
        );
    }

    /**
     * Get <code>public.ascend_trimlite</code> as a table.
     */
    public static AscendTrimlite ASCEND_TRIMLITE(
          Field<UUID[]> focus
    ) {
        return edu.utah.camplab.db.generated.public_.tables.AscendTrimlite.ASCEND_TRIMLITE.call(
              focus
        );
    }

    /**
     * The table <code>public.chase_segment_finder</code>.
     */
    public static final ChaseSegmentFinder CHASE_SEGMENT_FINDER = ChaseSegmentFinder.CHASE_SEGMENT_FINDER;

    /**
     * Call <code>public.chase_segment_finder</code>.
     */
    public static Result<ChaseSegmentFinderRecord> CHASE_SEGMENT_FINDER(
          Configuration configuration
        , String pbsg
        , Integer chrm
        , Double cutoff
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.ChaseSegmentFinder.CHASE_SEGMENT_FINDER.call(
              pbsg
            , chrm
            , cutoff
        )).fetch();
    }

    /**
     * Get <code>public.chase_segment_finder</code> as a table.
     */
    public static ChaseSegmentFinder CHASE_SEGMENT_FINDER(
          String pbsg
        , Integer chrm
        , Double cutoff
    ) {
        return edu.utah.camplab.db.generated.public_.tables.ChaseSegmentFinder.CHASE_SEGMENT_FINDER.call(
              pbsg
            , chrm
            , cutoff
        );
    }

    /**
     * Get <code>public.chase_segment_finder</code> as a table.
     */
    public static ChaseSegmentFinder CHASE_SEGMENT_FINDER(
          Field<String> pbsg
        , Field<Integer> chrm
        , Field<Double> cutoff
    ) {
        return edu.utah.camplab.db.generated.public_.tables.ChaseSegmentFinder.CHASE_SEGMENT_FINDER.call(
              pbsg
            , chrm
            , cutoff
        );
    }

    /**
     * The table <code>public.descend</code>.
     */
    public static final Descend DESCEND = Descend.DESCEND;

    /**
     * Call <code>public.descend</code>.
     */
    public static Result<DescendRecord> DESCEND(
          Configuration configuration
        , UUID founder
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.Descend.DESCEND.call(
              founder
        )).fetch();
    }

    /**
     * Get <code>public.descend</code> as a table.
     */
    public static Descend DESCEND(
          UUID founder
    ) {
        return edu.utah.camplab.db.generated.public_.tables.Descend.DESCEND.call(
              founder
        );
    }

    /**
     * Get <code>public.descend</code> as a table.
     */
    public static Descend DESCEND(
          Field<UUID> founder
    ) {
        return edu.utah.camplab.db.generated.public_.tables.Descend.DESCEND.call(
              founder
        );
    }

    /**
     * The table <code>public.descend_wide</code>.
     */
    public static final DescendWide DESCEND_WIDE = DescendWide.DESCEND_WIDE;

    /**
     * Call <code>public.descend_wide</code>.
     */
    public static Result<DescendWideRecord> DESCEND_WIDE(
          Configuration configuration
        , UUID founder
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.DescendWide.DESCEND_WIDE.call(
              founder
        )).fetch();
    }

    /**
     * Get <code>public.descend_wide</code> as a table.
     */
    public static DescendWide DESCEND_WIDE(
          UUID founder
    ) {
        return edu.utah.camplab.db.generated.public_.tables.DescendWide.DESCEND_WIDE.call(
              founder
        );
    }

    /**
     * Get <code>public.descend_wide</code> as a table.
     */
    public static DescendWide DESCEND_WIDE(
          Field<UUID> founder
    ) {
        return edu.utah.camplab.db.generated.public_.tables.DescendWide.DESCEND_WIDE.call(
              founder
        );
    }

    /**
     * The table <code>public.flyway_schema_history</code>.
     */
    public static final FlywaySchemaHistory FLYWAY_SCHEMA_HISTORY = FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY;

    /**
     * The table <code>public.genome_fisher_fixed</code>.
     */
    public static final GenomeFisherFixed GENOME_FISHER_FIXED = GenomeFisherFixed.GENOME_FISHER_FIXED;

    /**
     * Call <code>public.genome_fisher_fixed</code>.
     */
    public static Result<GenomeFisherFixedRecord> GENOME_FISHER_FIXED(
          Configuration configuration
        , UUID maint
        , UUID[] tids
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.GenomeFisherFixed.GENOME_FISHER_FIXED.call(
              maint
            , tids
        )).fetch();
    }

    /**
     * Get <code>public.genome_fisher_fixed</code> as a table.
     */
    public static GenomeFisherFixed GENOME_FISHER_FIXED(
          UUID maint
        , UUID[] tids
    ) {
        return edu.utah.camplab.db.generated.public_.tables.GenomeFisherFixed.GENOME_FISHER_FIXED.call(
              maint
            , tids
        );
    }

    /**
     * Get <code>public.genome_fisher_fixed</code> as a table.
     */
    public static GenomeFisherFixed GENOME_FISHER_FIXED(
          Field<UUID> maint
        , Field<UUID[]> tids
    ) {
        return edu.utah.camplab.db.generated.public_.tables.GenomeFisherFixed.GENOME_FISHER_FIXED.call(
              maint
            , tids
        );
    }

    /**
     * The table <code>public.genome_pvalue_duo</code>.
     */
    public static final GenomePvalueDuo GENOME_PVALUE_DUO = GenomePvalueDuo.GENOME_PVALUE_DUO;

    /**
     * Call <code>public.genome_pvalue_duo</code>.
     */
    public static Result<GenomePvalueDuoRecord> GENOME_PVALUE_DUO(
          Configuration configuration
        , String[] pbsGroups
        , String markersetPattern
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.GenomePvalueDuo.GENOME_PVALUE_DUO.call(
              pbsGroups
            , markersetPattern
        )).fetch();
    }

    /**
     * Get <code>public.genome_pvalue_duo</code> as a table.
     */
    public static GenomePvalueDuo GENOME_PVALUE_DUO(
          String[] pbsGroups
        , String markersetPattern
    ) {
        return edu.utah.camplab.db.generated.public_.tables.GenomePvalueDuo.GENOME_PVALUE_DUO.call(
              pbsGroups
            , markersetPattern
        );
    }

    /**
     * Get <code>public.genome_pvalue_duo</code> as a table.
     */
    public static GenomePvalueDuo GENOME_PVALUE_DUO(
          Field<String[]> pbsGroups
        , Field<String> markersetPattern
    ) {
        return edu.utah.camplab.db.generated.public_.tables.GenomePvalueDuo.GENOME_PVALUE_DUO.call(
              pbsGroups
            , markersetPattern
        );
    }

    /**
     * The table <code>public.genome_pvalue_mono</code>.
     */
    public static final GenomePvalueMono GENOME_PVALUE_MONO = GenomePvalueMono.GENOME_PVALUE_MONO;

    /**
     * Call <code>public.genome_pvalue_mono</code>.
     */
    public static Result<GenomePvalueMonoRecord> GENOME_PVALUE_MONO(
          Configuration configuration
        , String peopleName
        , String markersRx
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.GenomePvalueMono.GENOME_PVALUE_MONO.call(
              peopleName
            , markersRx
        )).fetch();
    }

    /**
     * Get <code>public.genome_pvalue_mono</code> as a table.
     */
    public static GenomePvalueMono GENOME_PVALUE_MONO(
          String peopleName
        , String markersRx
    ) {
        return edu.utah.camplab.db.generated.public_.tables.GenomePvalueMono.GENOME_PVALUE_MONO.call(
              peopleName
            , markersRx
        );
    }

    /**
     * Get <code>public.genome_pvalue_mono</code> as a table.
     */
    public static GenomePvalueMono GENOME_PVALUE_MONO(
          Field<String> peopleName
        , Field<String> markersRx
    ) {
        return edu.utah.camplab.db.generated.public_.tables.GenomePvalueMono.GENOME_PVALUE_MONO.call(
              peopleName
            , markersRx
        );
    }

    /**
     * The table <code>public.getgt_markers</code>.
     */
    public static final GetgtMarkers GETGT_MARKERS = GetgtMarkers.GETGT_MARKERS;

    /**
     * Call <code>public.getgt_markers</code>.
     */
    public static Result<GetgtMarkersRecord> GETGT_MARKERS(
          Configuration configuration
        , Integer first
        , Integer last
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.GetgtMarkers.GETGT_MARKERS.call(
              first
            , last
        )).fetch();
    }

    /**
     * Get <code>public.getgt_markers</code> as a table.
     */
    public static GetgtMarkers GETGT_MARKERS(
          Integer first
        , Integer last
    ) {
        return edu.utah.camplab.db.generated.public_.tables.GetgtMarkers.GETGT_MARKERS.call(
              first
            , last
        );
    }

    /**
     * Get <code>public.getgt_markers</code> as a table.
     */
    public static GetgtMarkers GETGT_MARKERS(
          Field<Integer> first
        , Field<Integer> last
    ) {
        return edu.utah.camplab.db.generated.public_.tables.GetgtMarkers.GETGT_MARKERS.call(
              first
            , last
        );
    }

    /**
     * The table <code>public.getgt_segment</code>.
     */
    public static final GetgtSegment GETGT_SEGMENT = GetgtSegment.GETGT_SEGMENT;

    /**
     * Call <code>public.getgt_segment</code>.
     */
    public static Result<GetgtSegmentRecord> GETGT_SEGMENT(
          Configuration configuration
        , UUID segid
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.GetgtSegment.GETGT_SEGMENT.call(
              segid
        )).fetch();
    }

    /**
     * Get <code>public.getgt_segment</code> as a table.
     */
    public static GetgtSegment GETGT_SEGMENT(
          UUID segid
    ) {
        return edu.utah.camplab.db.generated.public_.tables.GetgtSegment.GETGT_SEGMENT.call(
              segid
        );
    }

    /**
     * Get <code>public.getgt_segment</code> as a table.
     */
    public static GetgtSegment GETGT_SEGMENT(
          Field<UUID> segid
    ) {
        return edu.utah.camplab.db.generated.public_.tables.GetgtSegment.GETGT_SEGMENT.call(
              segid
        );
    }

    /**
     * The table <code>public.interesting_segments</code>.
     */
    public static final InterestingSegments INTERESTING_SEGMENTS = InterestingSegments.INTERESTING_SEGMENTS;

    /**
     * Call <code>public.interesting_segments</code>.
     */
    public static Result<InterestingSegmentsRecord> INTERESTING_SEGMENTS(
          Configuration configuration
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.InterestingSegments.INTERESTING_SEGMENTS.call(
        )).fetch();
    }

    /**
     * Get <code>public.interesting_segments</code> as a table.
     */
    public static InterestingSegments INTERESTING_SEGMENTS() {
        return edu.utah.camplab.db.generated.public_.tables.InterestingSegments.INTERESTING_SEGMENTS.call(
        );
    }

    /**
     * The table <code>public.optimal_pvalue_mono</code>.
     */
    public static final OptimalPvalueMono OPTIMAL_PVALUE_MONO = OptimalPvalueMono.OPTIMAL_PVALUE_MONO;

    /**
     * Call <code>public.optimal_pvalue_mono</code>.
     */
    public static Result<OptimalPvalueMonoRecord> OPTIMAL_PVALUE_MONO(
          Configuration configuration
        , String pbsgName
        , String markersName
        , Integer chr
        , Double conf
        , Integer maxi
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.OptimalPvalueMono.OPTIMAL_PVALUE_MONO.call(
              pbsgName
            , markersName
            , chr
            , conf
            , maxi
        )).fetch();
    }

    /**
     * Get <code>public.optimal_pvalue_mono</code> as a table.
     */
    public static OptimalPvalueMono OPTIMAL_PVALUE_MONO(
          String pbsgName
        , String markersName
        , Integer chr
        , Double conf
        , Integer maxi
    ) {
        return edu.utah.camplab.db.generated.public_.tables.OptimalPvalueMono.OPTIMAL_PVALUE_MONO.call(
              pbsgName
            , markersName
            , chr
            , conf
            , maxi
        );
    }

    /**
     * Get <code>public.optimal_pvalue_mono</code> as a table.
     */
    public static OptimalPvalueMono OPTIMAL_PVALUE_MONO(
          Field<String> pbsgName
        , Field<String> markersName
        , Field<Integer> chr
        , Field<Double> conf
        , Field<Integer> maxi
    ) {
        return edu.utah.camplab.db.generated.public_.tables.OptimalPvalueMono.OPTIMAL_PVALUE_MONO.call(
              pbsgName
            , markersName
            , chr
            , conf
            , maxi
        );
    }

    /**
     * The table <code>public.optimal_pvalue_mped</code>.
     */
    public static final OptimalPvalueMped OPTIMAL_PVALUE_MPED = OptimalPvalueMped.OPTIMAL_PVALUE_MPED;

    /**
     * Call <code>public.optimal_pvalue_mped</code>.
     */
    public static Result<OptimalPvalueMpedRecord> OPTIMAL_PVALUE_MPED(
          Configuration configuration
        , String[] groupNames
        , String markersetname
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.OptimalPvalueMped.OPTIMAL_PVALUE_MPED.call(
              groupNames
            , markersetname
        )).fetch();
    }

    /**
     * Get <code>public.optimal_pvalue_mped</code> as a table.
     */
    public static OptimalPvalueMped OPTIMAL_PVALUE_MPED(
          String[] groupNames
        , String markersetname
    ) {
        return edu.utah.camplab.db.generated.public_.tables.OptimalPvalueMped.OPTIMAL_PVALUE_MPED.call(
              groupNames
            , markersetname
        );
    }

    /**
     * Get <code>public.optimal_pvalue_mped</code> as a table.
     */
    public static OptimalPvalueMped OPTIMAL_PVALUE_MPED(
          Field<String[]> groupNames
        , Field<String> markersetname
    ) {
        return edu.utah.camplab.db.generated.public_.tables.OptimalPvalueMped.OPTIMAL_PVALUE_MPED.call(
              groupNames
            , markersetname
        );
    }

    /**
     * The table <code>public.powerset</code>.
     */
    public static final Powerset POWERSET = Powerset.POWERSET;

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Result<PowersetRecord> POWERSET(
          Configuration configuration
        , Object a
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.Powerset.POWERSET.call(
              a
        )).fetch();
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Powerset POWERSET(
          Object a
    ) {
        return edu.utah.camplab.db.generated.public_.tables.Powerset.POWERSET.call(
              a
        );
    }

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @Deprecated
    public static Powerset POWERSET(
          Field<Object> a
    ) {
        return edu.utah.camplab.db.generated.public_.tables.Powerset.POWERSET.call(
              a
        );
    }

    /**
     * The table <code>public.segment_calls</code>.
     */
    public static final SegmentCalls SEGMENT_CALLS = SegmentCalls.SEGMENT_CALLS;

    /**
     * Call <code>public.segment_calls</code>.
     */
    public static Result<SegmentCallsRecord> SEGMENT_CALLS(
          Configuration configuration
        , UUID segid
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.SegmentCalls.SEGMENT_CALLS.call(
              segid
        )).fetch();
    }

    /**
     * Get <code>public.segment_calls</code> as a table.
     */
    public static SegmentCalls SEGMENT_CALLS(
          UUID segid
    ) {
        return edu.utah.camplab.db.generated.public_.tables.SegmentCalls.SEGMENT_CALLS.call(
              segid
        );
    }

    /**
     * Get <code>public.segment_calls</code> as a table.
     */
    public static SegmentCalls SEGMENT_CALLS(
          Field<UUID> segid
    ) {
        return edu.utah.camplab.db.generated.public_.tables.SegmentCalls.SEGMENT_CALLS.call(
              segid
        );
    }
}
