/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables;


import edu.utah.camplab.db.generated.default_schema.DefaultSchema;
import edu.utah.camplab.db.generated.default_schema.Indexes;
import edu.utah.camplab.db.generated.default_schema.Keys;
import edu.utah.camplab.db.generated.default_schema.tables.records.ChaseableRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Check;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Chaseable extends TableImpl<ChaseableRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>chaseable</code>
     */
    public static final Chaseable CHASEABLE = new Chaseable();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ChaseableRecord> getRecordType() {
        return ChaseableRecord.class;
    }

    /**
     * The column <code>chaseable.id</code>.
     */
    public final TableField<ChaseableRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>chaseable.segment_id</code>.
     */
    public final TableField<ChaseableRecord, UUID> SEGMENT_ID = createField(DSL.name("segment_id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>chaseable.optimalset_id</code>.
     */
    public final TableField<ChaseableRecord, UUID> OPTIMALSET_ID = createField(DSL.name("optimalset_id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>chaseable.passes</code>.
     */
    public final TableField<ChaseableRecord, String> PASSES = createField(DSL.name("passes"), SQLDataType.CLOB, this, "");

    private Chaseable(Name alias, Table<ChaseableRecord> aliased) {
        this(alias, aliased, null);
    }

    private Chaseable(Name alias, Table<ChaseableRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>chaseable</code> table reference
     */
    public Chaseable(String alias) {
        this(DSL.name(alias), CHASEABLE);
    }

    /**
     * Create an aliased <code>chaseable</code> table reference
     */
    public Chaseable(Name alias) {
        this(alias, CHASEABLE);
    }

    /**
     * Create a <code>chaseable</code> table reference
     */
    public Chaseable() {
        this(DSL.name("chaseable"), null);
    }

    public <O extends Record> Chaseable(Table<O> child, ForeignKey<O, ChaseableRecord> key) {
        super(child, key, CHASEABLE);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.CHASEABLESEGREF);
    }

    @Override
    public List<ForeignKey<ChaseableRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ChaseableRecord, ?>>asList(Keys.CHASEABLE__CHASEABLE_SEGMENT_ID_FKEY, Keys.CHASEABLE__CHASEABLE_OPTIMALSET_ID_FKEY);
    }

    private transient Segment _segment;
    private transient Optimalset _optimalset;

    public Segment segment() {
        if (_segment == null)
            _segment = new Segment(this, Keys.CHASEABLE__CHASEABLE_SEGMENT_ID_FKEY);

        return _segment;
    }

    public Optimalset optimalset() {
        if (_optimalset == null)
            _optimalset = new Optimalset(this, Keys.CHASEABLE__CHASEABLE_OPTIMALSET_ID_FKEY);

        return _optimalset;
    }

    @Override
    public List<Check<ChaseableRecord>> getChecks() {
        return Arrays.<Check<ChaseableRecord>>asList(
              Internal.createCheck(this, DSL.name("chaseable_passes_check"), "((passes = ANY (ARRAY['sug'::text, 'sig'::text])))", true)
        );
    }

    @Override
    public Chaseable as(String alias) {
        return new Chaseable(DSL.name(alias), this);
    }

    @Override
    public Chaseable as(Name alias) {
        return new Chaseable(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Chaseable rename(String name) {
        return new Chaseable(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Chaseable rename(Name name) {
        return new Chaseable(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, UUID, UUID, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
