/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables;


import edu.utah.camplab.db.generated.base.tables.Markerset;
import edu.utah.camplab.db.generated.base.tables.People;
import edu.utah.camplab.db.generated.base.tables.Person;
import edu.utah.camplab.db.generated.default_schema.DefaultSchema;
import edu.utah.camplab.db.generated.default_schema.Indexes;
import edu.utah.camplab.db.generated.default_schema.Keys;
import edu.utah.camplab.db.generated.default_schema.tables.records.GenotypeRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Genotype extends TableImpl<GenotypeRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>genotype</code>
     */
    public static final Genotype GENOTYPE = new Genotype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GenotypeRecord> getRecordType() {
        return GenotypeRecord.class;
    }

    /**
     * The column <code>genotype.id</code>.
     */
    public final TableField<GenotypeRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>genotype.person_id</code>.
     */
    public final TableField<GenotypeRecord, UUID> PERSON_ID = createField(DSL.name("person_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>genotype.markerset_id</code>.
     */
    public final TableField<GenotypeRecord, UUID> MARKERSET_ID = createField(DSL.name("markerset_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>genotype.calls</code>.
     */
    public final TableField<GenotypeRecord, byte[]> CALLS = createField(DSL.name("calls"), SQLDataType.BLOB.nullable(false), this, "");

    /**
     * The column <code>genotype.people_id</code>.
     */
    public final TableField<GenotypeRecord, UUID> PEOPLE_ID = createField(DSL.name("people_id"), SQLDataType.UUID.nullable(false), this, "");

    private Genotype(Name alias, Table<GenotypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Genotype(Name alias, Table<GenotypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>genotype</code> table reference
     */
    public Genotype(String alias) {
        this(DSL.name(alias), GENOTYPE);
    }

    /**
     * Create an aliased <code>genotype</code> table reference
     */
    public Genotype(Name alias) {
        this(alias, GENOTYPE);
    }

    /**
     * Create a <code>genotype</code> table reference
     */
    public Genotype() {
        this(DSL.name("genotype"), null);
    }

    public <O extends Record> Genotype(Table<O> child, ForeignKey<O, GenotypeRecord> key) {
        super(child, key, GENOTYPE);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.GT_PERSON_MARKER);
    }

    @Override
    public UniqueKey<GenotypeRecord> getPrimaryKey() {
        return Keys.GENOTYPE_PKEY;
    }

    @Override
    public List<UniqueKey<GenotypeRecord>> getKeys() {
        return Arrays.<UniqueKey<GenotypeRecord>>asList(Keys.GENOTYPE_PKEY);
    }

    @Override
    public List<ForeignKey<GenotypeRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<GenotypeRecord, ?>>asList(Keys.GENOTYPE__GENOTYPE_PERSON_ID_FKEY, Keys.GENOTYPE__GENOTYPE_MARKERSET_ID_FKEY, Keys.GENOTYPE__GENOTYPE_PEOPLE_ID_FKEY);
    }

    private transient Person _person;
    private transient Markerset _markerset;
    private transient People _people;

    public Person person() {
        if (_person == null)
            _person = new Person(this, Keys.GENOTYPE__GENOTYPE_PERSON_ID_FKEY);

        return _person;
    }

    public Markerset markerset() {
        if (_markerset == null)
            _markerset = new Markerset(this, Keys.GENOTYPE__GENOTYPE_MARKERSET_ID_FKEY);

        return _markerset;
    }

    public People people() {
        if (_people == null)
            _people = new People(this, Keys.GENOTYPE__GENOTYPE_PEOPLE_ID_FKEY);

        return _people;
    }

    @Override
    public Genotype as(String alias) {
        return new Genotype(DSL.name(alias), this);
    }

    @Override
    public Genotype as(Name alias) {
        return new Genotype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Genotype rename(String name) {
        return new Genotype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Genotype rename(Name name) {
        return new Genotype(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<UUID, UUID, UUID, byte[], UUID> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
