/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables;


import edu.utah.camplab.db.generated.default_schema.DefaultSchema;
import edu.utah.camplab.db.generated.default_schema.Indexes;
import edu.utah.camplab.db.generated.default_schema.Keys;
import edu.utah.camplab.db.generated.default_schema.tables.records.ProbandsetGroupMemberRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProbandsetGroupMember extends TableImpl<ProbandsetGroupMemberRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>probandset_group_member</code>
     */
    public static final ProbandsetGroupMember PROBANDSET_GROUP_MEMBER = new ProbandsetGroupMember();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProbandsetGroupMemberRecord> getRecordType() {
        return ProbandsetGroupMemberRecord.class;
    }

    /**
     * The column <code>probandset_group_member.group_id</code>.
     */
    public final TableField<ProbandsetGroupMemberRecord, UUID> GROUP_ID = createField(DSL.name("group_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>probandset_group_member.member_id</code>.
     */
    public final TableField<ProbandsetGroupMemberRecord, UUID> MEMBER_ID = createField(DSL.name("member_id"), SQLDataType.UUID.nullable(false), this, "");

    private ProbandsetGroupMember(Name alias, Table<ProbandsetGroupMemberRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProbandsetGroupMember(Name alias, Table<ProbandsetGroupMemberRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>probandset_group_member</code> table reference
     */
    public ProbandsetGroupMember(String alias) {
        this(DSL.name(alias), PROBANDSET_GROUP_MEMBER);
    }

    /**
     * Create an aliased <code>probandset_group_member</code> table reference
     */
    public ProbandsetGroupMember(Name alias) {
        this(alias, PROBANDSET_GROUP_MEMBER);
    }

    /**
     * Create a <code>probandset_group_member</code> table reference
     */
    public ProbandsetGroupMember() {
        this(DSL.name("probandset_group_member"), null);
    }

    public <O extends Record> ProbandsetGroupMember(Table<O> child, ForeignKey<O, ProbandsetGroupMemberRecord> key) {
        super(child, key, PROBANDSET_GROUP_MEMBER);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PROBANDSET_GROUP_MEMBER_MEMBER_ID_IDX);
    }

    @Override
    public UniqueKey<ProbandsetGroupMemberRecord> getPrimaryKey() {
        return Keys.PSGM_PKEY;
    }

    @Override
    public List<UniqueKey<ProbandsetGroupMemberRecord>> getKeys() {
        return Arrays.<UniqueKey<ProbandsetGroupMemberRecord>>asList(Keys.PSGM_PKEY);
    }

    @Override
    public List<ForeignKey<ProbandsetGroupMemberRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProbandsetGroupMemberRecord, ?>>asList(Keys.PROBANDSET_GROUP_MEMBER__PROBANDSET_GROUP_MEMBER_GROUP_ID_FKEY, Keys.PROBANDSET_GROUP_MEMBER__PROBANDSET_GROUP_MEMBER_MEMBER_ID_FKEY);
    }

    private transient ProbandsetGroup _probandsetGroup;
    private transient Probandset _probandset;

    public ProbandsetGroup probandsetGroup() {
        if (_probandsetGroup == null)
            _probandsetGroup = new ProbandsetGroup(this, Keys.PROBANDSET_GROUP_MEMBER__PROBANDSET_GROUP_MEMBER_GROUP_ID_FKEY);

        return _probandsetGroup;
    }

    public Probandset probandset() {
        if (_probandset == null)
            _probandset = new Probandset(this, Keys.PROBANDSET_GROUP_MEMBER__PROBANDSET_GROUP_MEMBER_MEMBER_ID_FKEY);

        return _probandset;
    }

    @Override
    public ProbandsetGroupMember as(String alias) {
        return new ProbandsetGroupMember(DSL.name(alias), this);
    }

    @Override
    public ProbandsetGroupMember as(Name alias) {
        return new ProbandsetGroupMember(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProbandsetGroupMember rename(String name) {
        return new ProbandsetGroupMember(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProbandsetGroupMember rename(Name name) {
        return new ProbandsetGroupMember(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<UUID, UUID> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
