/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables;


import edu.utah.camplab.db.generated.base.tables.Markerset;
import edu.utah.camplab.db.generated.base.tables.People;
import edu.utah.camplab.db.generated.default_schema.DefaultSchema;
import edu.utah.camplab.db.generated.default_schema.Keys;
import edu.utah.camplab.db.generated.default_schema.tables.records.SegmentsetRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Segmentset extends TableImpl<SegmentsetRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>segmentset</code>
     */
    public static final Segmentset SEGMENTSET = new Segmentset();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SegmentsetRecord> getRecordType() {
        return SegmentsetRecord.class;
    }

    /**
     * The column <code>segmentset.id</code>.
     */
    public final TableField<SegmentsetRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>segmentset.name</code>.
     */
    public final TableField<SegmentsetRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>segmentset.markerset_id</code>.
     */
    public final TableField<SegmentsetRecord, UUID> MARKERSET_ID = createField(DSL.name("markerset_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>segmentset.people_id</code>.
     */
    public final TableField<SegmentsetRecord, UUID> PEOPLE_ID = createField(DSL.name("people_id"), SQLDataType.UUID.nullable(false), this, "");

    private Segmentset(Name alias, Table<SegmentsetRecord> aliased) {
        this(alias, aliased, null);
    }

    private Segmentset(Name alias, Table<SegmentsetRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>segmentset</code> table reference
     */
    public Segmentset(String alias) {
        this(DSL.name(alias), SEGMENTSET);
    }

    /**
     * Create an aliased <code>segmentset</code> table reference
     */
    public Segmentset(Name alias) {
        this(alias, SEGMENTSET);
    }

    /**
     * Create a <code>segmentset</code> table reference
     */
    public Segmentset() {
        this(DSL.name("segmentset"), null);
    }

    public <O extends Record> Segmentset(Table<O> child, ForeignKey<O, SegmentsetRecord> key) {
        super(child, key, SEGMENTSET);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<SegmentsetRecord> getPrimaryKey() {
        return Keys.SEGMENTSET_PKEY;
    }

    @Override
    public List<UniqueKey<SegmentsetRecord>> getKeys() {
        return Arrays.<UniqueKey<SegmentsetRecord>>asList(Keys.SEGMENTSET_PKEY, Keys.SEGMENTSET_NAME_KEY);
    }

    @Override
    public List<ForeignKey<SegmentsetRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<SegmentsetRecord, ?>>asList(Keys.SEGMENTSET__SEGMENTSET_MARKERSET_ID_FKEY, Keys.SEGMENTSET__SEGMENTSET_PEOPLE_ID_FKEY);
    }

    private transient Markerset _markerset;
    private transient People _people;

    public Markerset markerset() {
        if (_markerset == null)
            _markerset = new Markerset(this, Keys.SEGMENTSET__SEGMENTSET_MARKERSET_ID_FKEY);

        return _markerset;
    }

    public People people() {
        if (_people == null)
            _people = new People(this, Keys.SEGMENTSET__SEGMENTSET_PEOPLE_ID_FKEY);

        return _people;
    }

    @Override
    public Segmentset as(String alias) {
        return new Segmentset(DSL.name(alias), this);
    }

    @Override
    public Segmentset as(Name alias) {
        return new Segmentset(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Segmentset rename(String name) {
        return new Segmentset(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Segmentset rename(Name name) {
        return new Segmentset(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, String, UUID, UUID> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
