/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.default_schema.tables.pojos.tables.pojos.OptimalsetSegment")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class OptimalsetSegment implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID   id;
    private UUID   optimalsetId;
    private UUID   segmentId;
    private Double pvalue;
    private Double muT;

    public OptimalsetSegment() {}

    public OptimalsetSegment(OptimalsetSegment value) {
        this.id = value.id;
        this.optimalsetId = value.optimalsetId;
        this.segmentId = value.segmentId;
        this.pvalue = value.pvalue;
        this.muT = value.muT;
    }

    public OptimalsetSegment(
        UUID   id,
        UUID   optimalsetId,
        UUID   segmentId,
        Double pvalue,
        Double muT
    ) {
        this.id = id;
        this.optimalsetId = optimalsetId;
        this.segmentId = segmentId;
        this.pvalue = pvalue;
        this.muT = muT;
    }

    /**
     * Getter for <code>optimalset_segment.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>optimalset_segment.id</code>.
     */
    public OptimalsetSegment setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>optimalset_segment.optimalset_id</code>.
     */
    public UUID getOptimalsetId() {
        return this.optimalsetId;
    }

    /**
     * Setter for <code>optimalset_segment.optimalset_id</code>.
     */
    public OptimalsetSegment setOptimalsetId(UUID optimalsetId) {
        this.optimalsetId = optimalsetId;
        return this;
    }

    /**
     * Getter for <code>optimalset_segment.segment_id</code>.
     */
    public UUID getSegmentId() {
        return this.segmentId;
    }

    /**
     * Setter for <code>optimalset_segment.segment_id</code>.
     */
    public OptimalsetSegment setSegmentId(UUID segmentId) {
        this.segmentId = segmentId;
        return this;
    }

    /**
     * Getter for <code>optimalset_segment.pvalue</code>.
     */
    public Double getPvalue() {
        return this.pvalue;
    }

    /**
     * Setter for <code>optimalset_segment.pvalue</code>.
     */
    public OptimalsetSegment setPvalue(Double pvalue) {
        this.pvalue = pvalue;
        return this;
    }

    /**
     * Getter for <code>optimalset_segment.mu_t</code>.
     */
    public Double getMuT() {
        return this.muT;
    }

    /**
     * Setter for <code>optimalset_segment.mu_t</code>.
     */
    public OptimalsetSegment setMuT(Double muT) {
        this.muT = muT;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("OptimalsetSegment (");

        sb.append(id);
        sb.append(", ").append(optimalsetId);
        sb.append(", ").append(segmentId);
        sb.append(", ").append(pvalue);
        sb.append(", ").append(muT);

        sb.append(")");
        return sb.toString();
    }
}
