/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.default_schema.tables.pojos.tables.pojos.ProbandsetGroup")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class ProbandsetGroup implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID   id;
    private String name;
    private UUID   probandSupersetId;
    private String purpose;

    public ProbandsetGroup() {}

    public ProbandsetGroup(ProbandsetGroup value) {
        this.id = value.id;
        this.name = value.name;
        this.probandSupersetId = value.probandSupersetId;
        this.purpose = value.purpose;
    }

    public ProbandsetGroup(
        UUID   id,
        String name,
        UUID   probandSupersetId,
        String purpose
    ) {
        this.id = id;
        this.name = name;
        this.probandSupersetId = probandSupersetId;
        this.purpose = purpose;
    }

    /**
     * Getter for <code>probandset_group.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>probandset_group.id</code>.
     */
    public ProbandsetGroup setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>probandset_group.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Setter for <code>probandset_group.name</code>.
     */
    public ProbandsetGroup setName(String name) {
        this.name = name;
        return this;
    }

    /**
     * Getter for <code>probandset_group.proband_superset_id</code>.
     */
    public UUID getProbandSupersetId() {
        return this.probandSupersetId;
    }

    /**
     * Setter for <code>probandset_group.proband_superset_id</code>.
     */
    public ProbandsetGroup setProbandSupersetId(UUID probandSupersetId) {
        this.probandSupersetId = probandSupersetId;
        return this;
    }

    /**
     * Getter for <code>probandset_group.purpose</code>.
     */
    public String getPurpose() {
        return this.purpose;
    }

    /**
     * Setter for <code>probandset_group.purpose</code>.
     */
    public ProbandsetGroup setPurpose(String purpose) {
        this.purpose = purpose;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ProbandsetGroup (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(probandSupersetId);
        sb.append(", ").append(purpose);

        sb.append(")");
        return sb.toString();
    }
}
