/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.default_schema.tables.pojos.tables.pojos.ProbandsetGroupMember")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class ProbandsetGroupMember implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID groupId;
    private UUID memberId;

    public ProbandsetGroupMember() {}

    public ProbandsetGroupMember(ProbandsetGroupMember value) {
        this.groupId = value.groupId;
        this.memberId = value.memberId;
    }

    public ProbandsetGroupMember(
        UUID groupId,
        UUID memberId
    ) {
        this.groupId = groupId;
        this.memberId = memberId;
    }

    /**
     * Getter for <code>probandset_group_member.group_id</code>.
     */
    public UUID getGroupId() {
        return this.groupId;
    }

    /**
     * Setter for <code>probandset_group_member.group_id</code>.
     */
    public ProbandsetGroupMember setGroupId(UUID groupId) {
        this.groupId = groupId;
        return this;
    }

    /**
     * Getter for <code>probandset_group_member.member_id</code>.
     */
    public UUID getMemberId() {
        return this.memberId;
    }

    /**
     * Setter for <code>probandset_group_member.member_id</code>.
     */
    public ProbandsetGroupMember setMemberId(UUID memberId) {
        this.memberId = memberId;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ProbandsetGroupMember (");

        sb.append(groupId);
        sb.append(", ").append(memberId);

        sb.append(")");
        return sb.toString();
    }
}
