/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.default_schema.tables.pojos.tables.pojos.ProcessArg")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class ProcessArg implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID   id;
    private UUID   processId;
    private String argname;
    private Long   argvalueInt;
    private Double argvalueFloat;
    private String argvalueText;

    public ProcessArg() {}

    public ProcessArg(ProcessArg value) {
        this.id = value.id;
        this.processId = value.processId;
        this.argname = value.argname;
        this.argvalueInt = value.argvalueInt;
        this.argvalueFloat = value.argvalueFloat;
        this.argvalueText = value.argvalueText;
    }

    public ProcessArg(
        UUID   id,
        UUID   processId,
        String argname,
        Long   argvalueInt,
        Double argvalueFloat,
        String argvalueText
    ) {
        this.id = id;
        this.processId = processId;
        this.argname = argname;
        this.argvalueInt = argvalueInt;
        this.argvalueFloat = argvalueFloat;
        this.argvalueText = argvalueText;
    }

    /**
     * Getter for <code>process_arg.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>process_arg.id</code>.
     */
    public ProcessArg setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>process_arg.process_id</code>.
     */
    public UUID getProcessId() {
        return this.processId;
    }

    /**
     * Setter for <code>process_arg.process_id</code>.
     */
    public ProcessArg setProcessId(UUID processId) {
        this.processId = processId;
        return this;
    }

    /**
     * Getter for <code>process_arg.argname</code>.
     */
    public String getArgname() {
        return this.argname;
    }

    /**
     * Setter for <code>process_arg.argname</code>.
     */
    public ProcessArg setArgname(String argname) {
        this.argname = argname;
        return this;
    }

    /**
     * Getter for <code>process_arg.argvalue_int</code>.
     */
    public Long getArgvalueInt() {
        return this.argvalueInt;
    }

    /**
     * Setter for <code>process_arg.argvalue_int</code>.
     */
    public ProcessArg setArgvalueInt(Long argvalueInt) {
        this.argvalueInt = argvalueInt;
        return this;
    }

    /**
     * Getter for <code>process_arg.argvalue_float</code>.
     */
    public Double getArgvalueFloat() {
        return this.argvalueFloat;
    }

    /**
     * Setter for <code>process_arg.argvalue_float</code>.
     */
    public ProcessArg setArgvalueFloat(Double argvalueFloat) {
        this.argvalueFloat = argvalueFloat;
        return this;
    }

    /**
     * Getter for <code>process_arg.argvalue_text</code>.
     */
    public String getArgvalueText() {
        return this.argvalueText;
    }

    /**
     * Setter for <code>process_arg.argvalue_text</code>.
     */
    public ProcessArg setArgvalueText(String argvalueText) {
        this.argvalueText = argvalueText;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ProcessArg (");

        sb.append(id);
        sb.append(", ").append(processId);
        sb.append(", ").append(argname);
        sb.append(", ").append(argvalueInt);
        sb.append(", ").append(argvalueFloat);
        sb.append(", ").append(argvalueText);

        sb.append(")");
        return sb.toString();
    }
}
