/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.default_schema.tables.pojos.tables.pojos.ProcessInput")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class ProcessInput implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID   id;
    private UUID   processId;
    private String inputType;
    private String inputRef;

    public ProcessInput() {}

    public ProcessInput(ProcessInput value) {
        this.id = value.id;
        this.processId = value.processId;
        this.inputType = value.inputType;
        this.inputRef = value.inputRef;
    }

    public ProcessInput(
        UUID   id,
        UUID   processId,
        String inputType,
        String inputRef
    ) {
        this.id = id;
        this.processId = processId;
        this.inputType = inputType;
        this.inputRef = inputRef;
    }

    /**
     * Getter for <code>process_input.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>process_input.id</code>.
     */
    public ProcessInput setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>process_input.process_id</code>.
     */
    public UUID getProcessId() {
        return this.processId;
    }

    /**
     * Setter for <code>process_input.process_id</code>.
     */
    public ProcessInput setProcessId(UUID processId) {
        this.processId = processId;
        return this;
    }

    /**
     * Getter for <code>process_input.input_type</code>.
     */
    public String getInputType() {
        return this.inputType;
    }

    /**
     * Setter for <code>process_input.input_type</code>.
     */
    public ProcessInput setInputType(String inputType) {
        this.inputType = inputType;
        return this;
    }

    /**
     * Getter for <code>process_input.input_ref</code>.
     */
    public String getInputRef() {
        return this.inputRef;
    }

    /**
     * Setter for <code>process_input.input_ref</code>.
     */
    public ProcessInput setInputRef(String inputRef) {
        this.inputRef = inputRef;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ProcessInput (");

        sb.append(id);
        sb.append(", ").append(processId);
        sb.append(", ").append(inputType);
        sb.append(", ").append(inputRef);

        sb.append(")");
        return sb.toString();
    }
}
