/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.default_schema.tables.pojos.tables.pojos.ProcessOutput")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class ProcessOutput implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID   id;
    private UUID   processId;
    private String outputType;
    private UUID   outputRef;

    public ProcessOutput() {}

    public ProcessOutput(ProcessOutput value) {
        this.id = value.id;
        this.processId = value.processId;
        this.outputType = value.outputType;
        this.outputRef = value.outputRef;
    }

    public ProcessOutput(
        UUID   id,
        UUID   processId,
        String outputType,
        UUID   outputRef
    ) {
        this.id = id;
        this.processId = processId;
        this.outputType = outputType;
        this.outputRef = outputRef;
    }

    /**
     * Getter for <code>process_output.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>process_output.id</code>.
     */
    public ProcessOutput setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>process_output.process_id</code>.
     */
    public UUID getProcessId() {
        return this.processId;
    }

    /**
     * Setter for <code>process_output.process_id</code>.
     */
    public ProcessOutput setProcessId(UUID processId) {
        this.processId = processId;
        return this;
    }

    /**
     * Getter for <code>process_output.output_type</code>.
     */
    public String getOutputType() {
        return this.outputType;
    }

    /**
     * Setter for <code>process_output.output_type</code>.
     */
    public ProcessOutput setOutputType(String outputType) {
        this.outputType = outputType;
        return this;
    }

    /**
     * Getter for <code>process_output.output_ref</code>.
     */
    public UUID getOutputRef() {
        return this.outputRef;
    }

    /**
     * Setter for <code>process_output.output_ref</code>.
     */
    public ProcessOutput setOutputRef(UUID outputRef) {
        this.outputRef = outputRef;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ProcessOutput (");

        sb.append(id);
        sb.append(", ").append(processId);
        sb.append(", ").append(outputType);
        sb.append(", ").append(outputRef);

        sb.append(")");
        return sb.toString();
    }
}
