/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.default_schema.tables.pojos.tables.pojos.Process")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class Process implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID          id;
    private String        who;
    private String        what;
    private LocalDateTime pit;
    private String        runhost;

    public Process() {}

    public Process(Process value) {
        this.id = value.id;
        this.who = value.who;
        this.what = value.what;
        this.pit = value.pit;
        this.runhost = value.runhost;
    }

    public Process(
        UUID          id,
        String        who,
        String        what,
        LocalDateTime pit,
        String        runhost
    ) {
        this.id = id;
        this.who = who;
        this.what = what;
        this.pit = pit;
        this.runhost = runhost;
    }

    /**
     * Getter for <code>process.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>process.id</code>.
     */
    public Process setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>process.who</code>.
     */
    public String getWho() {
        return this.who;
    }

    /**
     * Setter for <code>process.who</code>.
     */
    public Process setWho(String who) {
        this.who = who;
        return this;
    }

    /**
     * Getter for <code>process.what</code>.
     */
    public String getWhat() {
        return this.what;
    }

    /**
     * Setter for <code>process.what</code>.
     */
    public Process setWhat(String what) {
        this.what = what;
        return this;
    }

    /**
     * Getter for <code>process.pit</code>.
     */
    public LocalDateTime getPit() {
        return this.pit;
    }

    /**
     * Setter for <code>process.pit</code>.
     */
    public Process setPit(LocalDateTime pit) {
        this.pit = pit;
        return this;
    }

    /**
     * Getter for <code>process.runhost</code>.
     */
    public String getRunhost() {
        return this.runhost;
    }

    /**
     * Setter for <code>process.runhost</code>.
     */
    public Process setRunhost(String runhost) {
        this.runhost = runhost;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Process (");

        sb.append(id);
        sb.append(", ").append(who);
        sb.append(", ").append(what);
        sb.append(", ").append(pit);
        sb.append(", ").append(runhost);

        sb.append(")");
        return sb.toString();
    }
}
