/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.default_schema.tables.pojos.tables.pojos.Projectfile")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class Projectfile implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID   id;
    private String name;
    private String filetype;
    private String uri;
    private UUID   peopleId;

    public Projectfile() {}

    public Projectfile(Projectfile value) {
        this.id = value.id;
        this.name = value.name;
        this.filetype = value.filetype;
        this.uri = value.uri;
        this.peopleId = value.peopleId;
    }

    public Projectfile(
        UUID   id,
        String name,
        String filetype,
        String uri,
        UUID   peopleId
    ) {
        this.id = id;
        this.name = name;
        this.filetype = filetype;
        this.uri = uri;
        this.peopleId = peopleId;
    }

    /**
     * Getter for <code>projectfile.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>projectfile.id</code>.
     */
    public Projectfile setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>projectfile.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Setter for <code>projectfile.name</code>.
     */
    public Projectfile setName(String name) {
        this.name = name;
        return this;
    }

    /**
     * Getter for <code>projectfile.filetype</code>.
     */
    public String getFiletype() {
        return this.filetype;
    }

    /**
     * Setter for <code>projectfile.filetype</code>.
     */
    public Projectfile setFiletype(String filetype) {
        this.filetype = filetype;
        return this;
    }

    /**
     * Getter for <code>projectfile.uri</code>.
     */
    public String getUri() {
        return this.uri;
    }

    /**
     * Setter for <code>projectfile.uri</code>.
     */
    public Projectfile setUri(String uri) {
        this.uri = uri;
        return this;
    }

    /**
     * Getter for <code>projectfile.people_id</code>.
     */
    public UUID getPeopleId() {
        return this.peopleId;
    }

    /**
     * Setter for <code>projectfile.people_id</code>.
     */
    public Projectfile setPeopleId(UUID peopleId) {
        this.peopleId = peopleId;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Projectfile (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(filetype);
        sb.append(", ").append(uri);
        sb.append(", ").append(peopleId);

        sb.append(")");
        return sb.toString();
    }
}
