/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.default_schema.tables.pojos.tables.pojos.Segment")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class Segment implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID    id;
    private Integer chrom;
    private UUID    markersetId;
    private UUID    probandsetId;
    private Integer startbase;
    private Integer endbase;
    private Integer firstmarker;
    private Integer lastmarker;
    private Long    eventsLess;
    private Long    eventsEqual;
    private Long    eventsGreater;
    private Integer thresholdEvents;

    public Segment() {}

    public Segment(Segment value) {
        this.id = value.id;
        this.chrom = value.chrom;
        this.markersetId = value.markersetId;
        this.probandsetId = value.probandsetId;
        this.startbase = value.startbase;
        this.endbase = value.endbase;
        this.firstmarker = value.firstmarker;
        this.lastmarker = value.lastmarker;
        this.eventsLess = value.eventsLess;
        this.eventsEqual = value.eventsEqual;
        this.eventsGreater = value.eventsGreater;
        this.thresholdEvents = value.thresholdEvents;
    }

    public Segment(
        UUID    id,
        Integer chrom,
        UUID    markersetId,
        UUID    probandsetId,
        Integer startbase,
        Integer endbase,
        Integer firstmarker,
        Integer lastmarker,
        Long    eventsLess,
        Long    eventsEqual,
        Long    eventsGreater,
        Integer thresholdEvents
    ) {
        this.id = id;
        this.chrom = chrom;
        this.markersetId = markersetId;
        this.probandsetId = probandsetId;
        this.startbase = startbase;
        this.endbase = endbase;
        this.firstmarker = firstmarker;
        this.lastmarker = lastmarker;
        this.eventsLess = eventsLess;
        this.eventsEqual = eventsEqual;
        this.eventsGreater = eventsGreater;
        this.thresholdEvents = thresholdEvents;
    }

    /**
     * Getter for <code>segment.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>segment.id</code>.
     */
    public Segment setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>segment.chrom</code>.
     */
    public Integer getChrom() {
        return this.chrom;
    }

    /**
     * Setter for <code>segment.chrom</code>.
     */
    public Segment setChrom(Integer chrom) {
        this.chrom = chrom;
        return this;
    }

    /**
     * Getter for <code>segment.markerset_id</code>.
     */
    public UUID getMarkersetId() {
        return this.markersetId;
    }

    /**
     * Setter for <code>segment.markerset_id</code>.
     */
    public Segment setMarkersetId(UUID markersetId) {
        this.markersetId = markersetId;
        return this;
    }

    /**
     * Getter for <code>segment.probandset_id</code>.
     */
    public UUID getProbandsetId() {
        return this.probandsetId;
    }

    /**
     * Setter for <code>segment.probandset_id</code>.
     */
    public Segment setProbandsetId(UUID probandsetId) {
        this.probandsetId = probandsetId;
        return this;
    }

    /**
     * Getter for <code>segment.startbase</code>.
     */
    public Integer getStartbase() {
        return this.startbase;
    }

    /**
     * Setter for <code>segment.startbase</code>.
     */
    public Segment setStartbase(Integer startbase) {
        this.startbase = startbase;
        return this;
    }

    /**
     * Getter for <code>segment.endbase</code>.
     */
    public Integer getEndbase() {
        return this.endbase;
    }

    /**
     * Setter for <code>segment.endbase</code>.
     */
    public Segment setEndbase(Integer endbase) {
        this.endbase = endbase;
        return this;
    }

    /**
     * Getter for <code>segment.firstmarker</code>.
     */
    public Integer getFirstmarker() {
        return this.firstmarker;
    }

    /**
     * Setter for <code>segment.firstmarker</code>.
     */
    public Segment setFirstmarker(Integer firstmarker) {
        this.firstmarker = firstmarker;
        return this;
    }

    /**
     * Getter for <code>segment.lastmarker</code>.
     */
    public Integer getLastmarker() {
        return this.lastmarker;
    }

    /**
     * Setter for <code>segment.lastmarker</code>.
     */
    public Segment setLastmarker(Integer lastmarker) {
        this.lastmarker = lastmarker;
        return this;
    }

    /**
     * Getter for <code>segment.events_less</code>.
     */
    public Long getEventsLess() {
        return this.eventsLess;
    }

    /**
     * Setter for <code>segment.events_less</code>.
     */
    public Segment setEventsLess(Long eventsLess) {
        this.eventsLess = eventsLess;
        return this;
    }

    /**
     * Getter for <code>segment.events_equal</code>.
     */
    public Long getEventsEqual() {
        return this.eventsEqual;
    }

    /**
     * Setter for <code>segment.events_equal</code>.
     */
    public Segment setEventsEqual(Long eventsEqual) {
        this.eventsEqual = eventsEqual;
        return this;
    }

    /**
     * Getter for <code>segment.events_greater</code>.
     */
    public Long getEventsGreater() {
        return this.eventsGreater;
    }

    /**
     * Setter for <code>segment.events_greater</code>.
     */
    public Segment setEventsGreater(Long eventsGreater) {
        this.eventsGreater = eventsGreater;
        return this;
    }

    /**
     * Getter for <code>segment.threshold_events</code>.
     */
    public Integer getThresholdEvents() {
        return this.thresholdEvents;
    }

    /**
     * Setter for <code>segment.threshold_events</code>.
     */
    public Segment setThresholdEvents(Integer thresholdEvents) {
        this.thresholdEvents = thresholdEvents;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Segment (");

        sb.append(id);
        sb.append(", ").append(chrom);
        sb.append(", ").append(markersetId);
        sb.append(", ").append(probandsetId);
        sb.append(", ").append(startbase);
        sb.append(", ").append(endbase);
        sb.append(", ").append(firstmarker);
        sb.append(", ").append(lastmarker);
        sb.append(", ").append(eventsLess);
        sb.append(", ").append(eventsEqual);
        sb.append(", ").append(eventsGreater);
        sb.append(", ").append(thresholdEvents);

        sb.append(")");
        return sb.toString();
    }
}
