/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.default_schema;


import edu.utah.camplab.db.generated.DefaultCatalog;
import edu.utah.camplab.db.generated.default_schema.tables.Chaseable;
import edu.utah.camplab.db.generated.default_schema.tables.DuoChaseable;
import edu.utah.camplab.db.generated.default_schema.tables.Genotype;
import edu.utah.camplab.db.generated.default_schema.tables.Optimalset;
import edu.utah.camplab.db.generated.default_schema.tables.OptimalsetDuosegment;
import edu.utah.camplab.db.generated.default_schema.tables.OptimalsetSegment;
import edu.utah.camplab.db.generated.default_schema.tables.Probandset;
import edu.utah.camplab.db.generated.default_schema.tables.ProbandsetGroup;
import edu.utah.camplab.db.generated.default_schema.tables.ProbandsetGroupMember;
import edu.utah.camplab.db.generated.default_schema.tables.Process;
import edu.utah.camplab.db.generated.default_schema.tables.ProcessArg;
import edu.utah.camplab.db.generated.default_schema.tables.ProcessInput;
import edu.utah.camplab.db.generated.default_schema.tables.ProcessOutput;
import edu.utah.camplab.db.generated.default_schema.tables.Projectfile;
import edu.utah.camplab.db.generated.default_schema.tables.Segment;
import edu.utah.camplab.db.generated.default_schema.tables.Segmentset;

import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DefaultSchema extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>DEFAULT_SCHEMA</code>
     */
    public static final DefaultSchema DEFAULT_SCHEMA = new DefaultSchema();

    /**
     * The table <code>chaseable</code>.
     */
    public final Chaseable CHASEABLE = Chaseable.CHASEABLE;

    /**
     * The table <code>duo_chaseable</code>.
     */
    public final DuoChaseable DUO_CHASEABLE = DuoChaseable.DUO_CHASEABLE;

    /**
     * The table <code>genotype</code>.
     */
    public final Genotype GENOTYPE = Genotype.GENOTYPE;

    /**
     * The table <code>optimalset</code>.
     */
    public final Optimalset OPTIMALSET = Optimalset.OPTIMALSET;

    /**
     * The table <code>optimalset_duosegment</code>.
     */
    public final OptimalsetDuosegment OPTIMALSET_DUOSEGMENT = OptimalsetDuosegment.OPTIMALSET_DUOSEGMENT;

    /**
     * The table <code>optimalset_segment</code>.
     */
    public final OptimalsetSegment OPTIMALSET_SEGMENT = OptimalsetSegment.OPTIMALSET_SEGMENT;

    /**
     * The table <code>probandset</code>.
     */
    public final Probandset PROBANDSET = Probandset.PROBANDSET;

    /**
     * The table <code>probandset_group</code>.
     */
    public final ProbandsetGroup PROBANDSET_GROUP = ProbandsetGroup.PROBANDSET_GROUP;

    /**
     * The table <code>probandset_group_member</code>.
     */
    public final ProbandsetGroupMember PROBANDSET_GROUP_MEMBER = ProbandsetGroupMember.PROBANDSET_GROUP_MEMBER;

    /**
     * The table <code>process</code>.
     */
    public final Process PROCESS = Process.PROCESS;

    /**
     * The table <code>process_arg</code>.
     */
    public final ProcessArg PROCESS_ARG = ProcessArg.PROCESS_ARG;

    /**
     * The table <code>process_input</code>.
     */
    public final ProcessInput PROCESS_INPUT = ProcessInput.PROCESS_INPUT;

    /**
     * The table <code>process_output</code>.
     */
    public final ProcessOutput PROCESS_OUTPUT = ProcessOutput.PROCESS_OUTPUT;

    /**
     * The table <code>projectfile</code>.
     */
    public final Projectfile PROJECTFILE = Projectfile.PROJECTFILE;

    /**
     * The table <code>segment</code>.
     */
    public final Segment SEGMENT = Segment.SEGMENT;

    /**
     * The table <code>segmentset</code>.
     */
    public final Segmentset SEGMENTSET = Segmentset.SEGMENTSET;

    /**
     * No further instances allowed
     */
    private DefaultSchema() {
        super("", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.<Table<?>>asList(
            Chaseable.CHASEABLE,
            DuoChaseable.DUO_CHASEABLE,
            Genotype.GENOTYPE,
            Optimalset.OPTIMALSET,
            OptimalsetDuosegment.OPTIMALSET_DUOSEGMENT,
            OptimalsetSegment.OPTIMALSET_SEGMENT,
            Probandset.PROBANDSET,
            ProbandsetGroup.PROBANDSET_GROUP,
            ProbandsetGroupMember.PROBANDSET_GROUP_MEMBER,
            Process.PROCESS,
            ProcessArg.PROCESS_ARG,
            ProcessInput.PROCESS_INPUT,
            ProcessOutput.PROCESS_OUTPUT,
            Projectfile.PROJECTFILE,
            Segment.SEGMENT,
            Segmentset.SEGMENTSET);
    }
}
