/*
 * This file is generated by jOOQ.
 */
package edu.utah.camplab.db.generated.default_schema;


import edu.utah.camplab.db.generated.base.tables.Markerset;
import edu.utah.camplab.db.generated.base.tables.People;
import edu.utah.camplab.db.generated.base.tables.Person;
import edu.utah.camplab.db.generated.base.tables.records.MarkersetRecord;
import edu.utah.camplab.db.generated.base.tables.records.PeopleRecord;
import edu.utah.camplab.db.generated.base.tables.records.PersonRecord;
import edu.utah.camplab.db.generated.default_schema.tables.Chaseable;
import edu.utah.camplab.db.generated.default_schema.tables.DuoChaseable;
import edu.utah.camplab.db.generated.default_schema.tables.Genotype;
import edu.utah.camplab.db.generated.default_schema.tables.Optimalset;
import edu.utah.camplab.db.generated.default_schema.tables.OptimalsetDuosegment;
import edu.utah.camplab.db.generated.default_schema.tables.OptimalsetSegment;
import edu.utah.camplab.db.generated.default_schema.tables.Probandset;
import edu.utah.camplab.db.generated.default_schema.tables.ProbandsetGroup;
import edu.utah.camplab.db.generated.default_schema.tables.ProbandsetGroupMember;
import edu.utah.camplab.db.generated.default_schema.tables.Process;
import edu.utah.camplab.db.generated.default_schema.tables.ProcessArg;
import edu.utah.camplab.db.generated.default_schema.tables.ProcessInput;
import edu.utah.camplab.db.generated.default_schema.tables.ProcessOutput;
import edu.utah.camplab.db.generated.default_schema.tables.Projectfile;
import edu.utah.camplab.db.generated.default_schema.tables.Segment;
import edu.utah.camplab.db.generated.default_schema.tables.Segmentset;
import edu.utah.camplab.db.generated.default_schema.tables.records.ChaseableRecord;
import edu.utah.camplab.db.generated.default_schema.tables.records.DuoChaseableRecord;
import edu.utah.camplab.db.generated.default_schema.tables.records.GenotypeRecord;
import edu.utah.camplab.db.generated.default_schema.tables.records.OptimalsetDuosegmentRecord;
import edu.utah.camplab.db.generated.default_schema.tables.records.OptimalsetRecord;
import edu.utah.camplab.db.generated.default_schema.tables.records.OptimalsetSegmentRecord;
import edu.utah.camplab.db.generated.default_schema.tables.records.ProbandsetGroupMemberRecord;
import edu.utah.camplab.db.generated.default_schema.tables.records.ProbandsetGroupRecord;
import edu.utah.camplab.db.generated.default_schema.tables.records.ProbandsetRecord;
import edu.utah.camplab.db.generated.default_schema.tables.records.ProcessArgRecord;
import edu.utah.camplab.db.generated.default_schema.tables.records.ProcessInputRecord;
import edu.utah.camplab.db.generated.default_schema.tables.records.ProcessOutputRecord;
import edu.utah.camplab.db.generated.default_schema.tables.records.ProcessRecord;
import edu.utah.camplab.db.generated.default_schema.tables.records.ProjectfileRecord;
import edu.utah.camplab.db.generated.default_schema.tables.records.SegmentRecord;
import edu.utah.camplab.db.generated.default_schema.tables.records.SegmentsetRecord;

import javax.annotation.processing.Generated;

import org.jooq.ForeignKey;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables in 
 * the default schema.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<DuoChaseableRecord> DUO_CHASEABLE_PKEY = Internal.createUniqueKey(DuoChaseable.DUO_CHASEABLE, DSL.name("duo_chaseable_pkey"), new TableField[] { DuoChaseable.DUO_CHASEABLE.ID }, true);
    public static final UniqueKey<GenotypeRecord> GENOTYPE_PKEY = Internal.createUniqueKey(Genotype.GENOTYPE, DSL.name("genotype_pkey"), new TableField[] { Genotype.GENOTYPE.PERSON_ID, Genotype.GENOTYPE.MARKERSET_ID, Genotype.GENOTYPE.PEOPLE_ID }, true);
    public static final UniqueKey<OptimalsetRecord> OPTIMALSET_PKEY = Internal.createUniqueKey(Optimalset.OPTIMALSET, DSL.name("optimalset_pkey"), new TableField[] { Optimalset.OPTIMALSET.ID }, true);
    public static final UniqueKey<OptimalsetDuosegmentRecord> OPTIMALSET_DUO_SEGMENT_PKEY = Internal.createUniqueKey(OptimalsetDuosegment.OPTIMALSET_DUOSEGMENT, DSL.name("optimalset_duo_segment_pkey"), new TableField[] { OptimalsetDuosegment.OPTIMALSET_DUOSEGMENT.ID }, true);
    public static final UniqueKey<OptimalsetSegmentRecord> OPTIMALSET_SEGMENT_PKEY = Internal.createUniqueKey(OptimalsetSegment.OPTIMALSET_SEGMENT, DSL.name("optimalset_segment_pkey"), new TableField[] { OptimalsetSegment.OPTIMALSET_SEGMENT.ID }, true);
    public static final UniqueKey<ProbandsetRecord> PROBANDSET_PKEY = Internal.createUniqueKey(Probandset.PROBANDSET, DSL.name("probandset_pkey"), new TableField[] { Probandset.PROBANDSET.ID }, true);
    public static final UniqueKey<ProbandsetGroupRecord> PROBANDSET_GROUP_NAME_KEY = Internal.createUniqueKey(ProbandsetGroup.PROBANDSET_GROUP, DSL.name("probandset_group_name_key"), new TableField[] { ProbandsetGroup.PROBANDSET_GROUP.NAME }, true);
    public static final UniqueKey<ProbandsetGroupRecord> PROBANDSET_GROUP_PKEY = Internal.createUniqueKey(ProbandsetGroup.PROBANDSET_GROUP, DSL.name("probandset_group_pkey"), new TableField[] { ProbandsetGroup.PROBANDSET_GROUP.ID }, true);
    public static final UniqueKey<ProbandsetGroupMemberRecord> PSGM_PKEY = Internal.createUniqueKey(ProbandsetGroupMember.PROBANDSET_GROUP_MEMBER, DSL.name("psgm_pkey"), new TableField[] { ProbandsetGroupMember.PROBANDSET_GROUP_MEMBER.GROUP_ID, ProbandsetGroupMember.PROBANDSET_GROUP_MEMBER.MEMBER_ID }, true);
    public static final UniqueKey<ProcessRecord> PROCESS_PKEY = Internal.createUniqueKey(Process.PROCESS, DSL.name("process_pkey"), new TableField[] { Process.PROCESS.ID }, true);
    public static final UniqueKey<ProcessArgRecord> PROCESS_ARG_PKEY = Internal.createUniqueKey(ProcessArg.PROCESS_ARG, DSL.name("process_arg_pkey"), new TableField[] { ProcessArg.PROCESS_ARG.ID }, true);
    public static final UniqueKey<ProcessInputRecord> PROCESS_INPUT_PKEY = Internal.createUniqueKey(ProcessInput.PROCESS_INPUT, DSL.name("process_input_pkey"), new TableField[] { ProcessInput.PROCESS_INPUT.ID }, true);
    public static final UniqueKey<ProcessOutputRecord> PROCESS_OUTPUT_PKEY = Internal.createUniqueKey(ProcessOutput.PROCESS_OUTPUT, DSL.name("process_output_pkey"), new TableField[] { ProcessOutput.PROCESS_OUTPUT.ID }, true);
    public static final UniqueKey<ProjectfileRecord> PROJECTFILE_PKEY = Internal.createUniqueKey(Projectfile.PROJECTFILE, DSL.name("projectfile_pkey"), new TableField[] { Projectfile.PROJECTFILE.ID }, true);
    public static final UniqueKey<ProjectfileRecord> U_URI = Internal.createUniqueKey(Projectfile.PROJECTFILE, DSL.name("u_uri"), new TableField[] { Projectfile.PROJECTFILE.URI }, true);
    public static final UniqueKey<SegmentRecord> SEGMENT_PKEY = Internal.createUniqueKey(Segment.SEGMENT, DSL.name("segment_pkey"), new TableField[] { Segment.SEGMENT.ID }, true);
    public static final UniqueKey<SegmentsetRecord> SEGMENTSET_NAME_KEY = Internal.createUniqueKey(Segmentset.SEGMENTSET, DSL.name("segmentset_name_key"), new TableField[] { Segmentset.SEGMENTSET.NAME }, true);
    public static final UniqueKey<SegmentsetRecord> SEGMENTSET_PKEY = Internal.createUniqueKey(Segmentset.SEGMENTSET, DSL.name("segmentset_pkey"), new TableField[] { Segmentset.SEGMENTSET.ID }, true);

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<ChaseableRecord, OptimalsetRecord> CHASEABLE__CHASEABLE_OPTIMALSET_ID_FKEY = Internal.createForeignKey(Chaseable.CHASEABLE, DSL.name("chaseable_optimalset_id_fkey"), new TableField[] { Chaseable.CHASEABLE.OPTIMALSET_ID }, Keys.OPTIMALSET_PKEY, new TableField[] { Optimalset.OPTIMALSET.ID }, true);
    public static final ForeignKey<ChaseableRecord, SegmentRecord> CHASEABLE__CHASEABLE_SEGMENT_ID_FKEY = Internal.createForeignKey(Chaseable.CHASEABLE, DSL.name("chaseable_segment_id_fkey"), new TableField[] { Chaseable.CHASEABLE.SEGMENT_ID }, Keys.SEGMENT_PKEY, new TableField[] { Segment.SEGMENT.ID }, true);
    public static final ForeignKey<DuoChaseableRecord, OptimalsetRecord> DUO_CHASEABLE__DUO_CHASEABLE_OPTIMALSET_ID_FKEY = Internal.createForeignKey(DuoChaseable.DUO_CHASEABLE, DSL.name("duo_chaseable_optimalset_id_fkey"), new TableField[] { DuoChaseable.DUO_CHASEABLE.OPTIMALSET_ID }, Keys.OPTIMALSET_PKEY, new TableField[] { Optimalset.OPTIMALSET.ID }, true);
    public static final ForeignKey<DuoChaseableRecord, SegmentRecord> DUO_CHASEABLE__DUO_CHASEABLE_SEGMENT1_ID_FKEY = Internal.createForeignKey(DuoChaseable.DUO_CHASEABLE, DSL.name("duo_chaseable_segment1_id_fkey"), new TableField[] { DuoChaseable.DUO_CHASEABLE.SEGMENT1_ID }, Keys.SEGMENT_PKEY, new TableField[] { Segment.SEGMENT.ID }, true);
    public static final ForeignKey<DuoChaseableRecord, SegmentRecord> DUO_CHASEABLE__DUO_CHASEABLE_SEGMENT2_ID_FKEY = Internal.createForeignKey(DuoChaseable.DUO_CHASEABLE, DSL.name("duo_chaseable_segment2_id_fkey"), new TableField[] { DuoChaseable.DUO_CHASEABLE.SEGMENT2_ID }, Keys.SEGMENT_PKEY, new TableField[] { Segment.SEGMENT.ID }, true);
    public static final ForeignKey<GenotypeRecord, MarkersetRecord> GENOTYPE__GENOTYPE_MARKERSET_ID_FKEY = Internal.createForeignKey(Genotype.GENOTYPE, DSL.name("genotype_markerset_id_fkey"), new TableField[] { Genotype.GENOTYPE.MARKERSET_ID }, edu.utah.camplab.db.generated.base.Keys.MARKERSET_PKEY, new TableField[] { Markerset.MARKERSET.ID }, true);
    public static final ForeignKey<GenotypeRecord, PeopleRecord> GENOTYPE__GENOTYPE_PEOPLE_ID_FKEY = Internal.createForeignKey(Genotype.GENOTYPE, DSL.name("genotype_people_id_fkey"), new TableField[] { Genotype.GENOTYPE.PEOPLE_ID }, edu.utah.camplab.db.generated.base.Keys.PEOPLE_PKEY, new TableField[] { People.PEOPLE.ID }, true);
    public static final ForeignKey<GenotypeRecord, PersonRecord> GENOTYPE__GENOTYPE_PERSON_ID_FKEY = Internal.createForeignKey(Genotype.GENOTYPE, DSL.name("genotype_person_id_fkey"), new TableField[] { Genotype.GENOTYPE.PERSON_ID }, edu.utah.camplab.db.generated.base.Keys.PERSON_PKEY, new TableField[] { Person.PERSON.ID }, true);
    public static final ForeignKey<OptimalsetDuosegmentRecord, OptimalsetRecord> OPTIMALSET_DUOSEGMENT__OPTIMALSET_DUO_SEGMENT_OPTIMALSET_ID_FKEY = Internal.createForeignKey(OptimalsetDuosegment.OPTIMALSET_DUOSEGMENT, DSL.name("optimalset_duo_segment_optimalset_id_fkey"), new TableField[] { OptimalsetDuosegment.OPTIMALSET_DUOSEGMENT.OPTIMALSET_ID }, Keys.OPTIMALSET_PKEY, new TableField[] { Optimalset.OPTIMALSET.ID }, true);
    public static final ForeignKey<OptimalsetDuosegmentRecord, OptimalsetSegmentRecord> OPTIMALSET_DUOSEGMENT__OPTIMALSET_DUO_SEGMENT_OPTIMALSET_SEGMENT1_FKEY = Internal.createForeignKey(OptimalsetDuosegment.OPTIMALSET_DUOSEGMENT, DSL.name("optimalset_duo_segment_optimalset_segment1_fkey"), new TableField[] { OptimalsetDuosegment.OPTIMALSET_DUOSEGMENT.OPTIMALSET_SEGMENT1_ID }, Keys.OPTIMALSET_SEGMENT_PKEY, new TableField[] { OptimalsetSegment.OPTIMALSET_SEGMENT.ID }, true);
    public static final ForeignKey<OptimalsetDuosegmentRecord, OptimalsetSegmentRecord> OPTIMALSET_DUOSEGMENT__OPTIMALSET_DUO_SEGMENT_OPTIMALSET_SEGMENT2_FKEY = Internal.createForeignKey(OptimalsetDuosegment.OPTIMALSET_DUOSEGMENT, DSL.name("optimalset_duo_segment_optimalset_segment2_fkey"), new TableField[] { OptimalsetDuosegment.OPTIMALSET_DUOSEGMENT.OPTIMALSET_SEGMENT2_ID }, Keys.OPTIMALSET_SEGMENT_PKEY, new TableField[] { OptimalsetSegment.OPTIMALSET_SEGMENT.ID }, true);
    public static final ForeignKey<OptimalsetSegmentRecord, OptimalsetRecord> OPTIMALSET_SEGMENT__OPTIMALSET_SEGMENT_OPTIMALSET_ID_FKEY = Internal.createForeignKey(OptimalsetSegment.OPTIMALSET_SEGMENT, DSL.name("optimalset_segment_optimalset_id_fkey"), new TableField[] { OptimalsetSegment.OPTIMALSET_SEGMENT.OPTIMALSET_ID }, Keys.OPTIMALSET_PKEY, new TableField[] { Optimalset.OPTIMALSET.ID }, true);
    public static final ForeignKey<OptimalsetSegmentRecord, SegmentRecord> OPTIMALSET_SEGMENT__OPTIMALSET_SEGMENT_OPTIMALSET_SEGMENT_FKEY = Internal.createForeignKey(OptimalsetSegment.OPTIMALSET_SEGMENT, DSL.name("optimalset_segment_optimalset_segment_fkey"), new TableField[] { OptimalsetSegment.OPTIMALSET_SEGMENT.SEGMENT_ID }, Keys.SEGMENT_PKEY, new TableField[] { Segment.SEGMENT.ID }, true);
    public static final ForeignKey<ProbandsetRecord, PeopleRecord> PROBANDSET__PROBANDSET_PEOPLE_ID_FKEY = Internal.createForeignKey(Probandset.PROBANDSET, DSL.name("probandset_people_id_fkey"), new TableField[] { Probandset.PROBANDSET.PEOPLE_ID }, edu.utah.camplab.db.generated.base.Keys.PEOPLE_PKEY, new TableField[] { People.PEOPLE.ID }, true);
    public static final ForeignKey<ProbandsetGroupMemberRecord, ProbandsetGroupRecord> PROBANDSET_GROUP_MEMBER__PROBANDSET_GROUP_MEMBER_GROUP_ID_FKEY = Internal.createForeignKey(ProbandsetGroupMember.PROBANDSET_GROUP_MEMBER, DSL.name("probandset_group_member_group_id_fkey"), new TableField[] { ProbandsetGroupMember.PROBANDSET_GROUP_MEMBER.GROUP_ID }, Keys.PROBANDSET_GROUP_PKEY, new TableField[] { ProbandsetGroup.PROBANDSET_GROUP.ID }, true);
    public static final ForeignKey<ProbandsetGroupMemberRecord, ProbandsetRecord> PROBANDSET_GROUP_MEMBER__PROBANDSET_GROUP_MEMBER_MEMBER_ID_FKEY = Internal.createForeignKey(ProbandsetGroupMember.PROBANDSET_GROUP_MEMBER, DSL.name("probandset_group_member_member_id_fkey"), new TableField[] { ProbandsetGroupMember.PROBANDSET_GROUP_MEMBER.MEMBER_ID }, Keys.PROBANDSET_PKEY, new TableField[] { Probandset.PROBANDSET.ID }, true);
    public static final ForeignKey<ProcessArgRecord, ProcessRecord> PROCESS_ARG__PROCESS_ARG_PROCESS_ID_FKEY = Internal.createForeignKey(ProcessArg.PROCESS_ARG, DSL.name("process_arg_process_id_fkey"), new TableField[] { ProcessArg.PROCESS_ARG.PROCESS_ID }, Keys.PROCESS_PKEY, new TableField[] { Process.PROCESS.ID }, true);
    public static final ForeignKey<ProcessInputRecord, ProcessRecord> PROCESS_INPUT__PROCESS_INPUT_PROCESS_ID_FKEY = Internal.createForeignKey(ProcessInput.PROCESS_INPUT, DSL.name("process_input_process_id_fkey"), new TableField[] { ProcessInput.PROCESS_INPUT.PROCESS_ID }, Keys.PROCESS_PKEY, new TableField[] { Process.PROCESS.ID }, true);
    public static final ForeignKey<ProcessOutputRecord, ProcessRecord> PROCESS_OUTPUT__PROCESS_OUTPUT_PROCESS_ID_FKEY = Internal.createForeignKey(ProcessOutput.PROCESS_OUTPUT, DSL.name("process_output_process_id_fkey"), new TableField[] { ProcessOutput.PROCESS_OUTPUT.PROCESS_ID }, Keys.PROCESS_PKEY, new TableField[] { Process.PROCESS.ID }, true);
    public static final ForeignKey<ProjectfileRecord, PeopleRecord> PROJECTFILE__PROJECTFILE_PEOPLE_ID_FKEY = Internal.createForeignKey(Projectfile.PROJECTFILE, DSL.name("projectfile_people_id_fkey"), new TableField[] { Projectfile.PROJECTFILE.PEOPLE_ID }, edu.utah.camplab.db.generated.base.Keys.PEOPLE_PKEY, new TableField[] { People.PEOPLE.ID }, true);
    public static final ForeignKey<SegmentRecord, MarkersetRecord> SEGMENT__SEGMENT_MARKERSET_ID_FKEY = Internal.createForeignKey(Segment.SEGMENT, DSL.name("segment_markerset_id_fkey"), new TableField[] { Segment.SEGMENT.MARKERSET_ID }, edu.utah.camplab.db.generated.base.Keys.MARKERSET_PKEY, new TableField[] { Markerset.MARKERSET.ID }, true);
    public static final ForeignKey<SegmentRecord, ProbandsetRecord> SEGMENT__SEGMENT_PROBANDSET_ID_FKEY = Internal.createForeignKey(Segment.SEGMENT, DSL.name("segment_probandset_id_fkey"), new TableField[] { Segment.SEGMENT.PROBANDSET_ID }, Keys.PROBANDSET_PKEY, new TableField[] { Probandset.PROBANDSET.ID }, true);
    public static final ForeignKey<SegmentsetRecord, MarkersetRecord> SEGMENTSET__SEGMENTSET_MARKERSET_ID_FKEY = Internal.createForeignKey(Segmentset.SEGMENTSET, DSL.name("segmentset_markerset_id_fkey"), new TableField[] { Segmentset.SEGMENTSET.MARKERSET_ID }, edu.utah.camplab.db.generated.base.Keys.MARKERSET_PKEY, new TableField[] { Markerset.MARKERSET.ID }, true);
    public static final ForeignKey<SegmentsetRecord, PeopleRecord> SEGMENTSET__SEGMENTSET_PEOPLE_ID_FKEY = Internal.createForeignKey(Segmentset.SEGMENTSET, DSL.name("segmentset_people_id_fkey"), new TableField[] { Segmentset.SEGMENTSET.PEOPLE_ID }, edu.utah.camplab.db.generated.base.Keys.PEOPLE_PKEY, new TableField[] { People.PEOPLE.ID }, true);
}
