/*
 * This file is generated by jOOQ.
 */
package edu.utah.camplab.db.generated.default_schema;


import edu.utah.camplab.db.generated.default_schema.tables.Chaseable;
import edu.utah.camplab.db.generated.default_schema.tables.DuoChaseable;
import edu.utah.camplab.db.generated.default_schema.tables.Genotype;
import edu.utah.camplab.db.generated.default_schema.tables.Optimalset;
import edu.utah.camplab.db.generated.default_schema.tables.OptimalsetDuosegment;
import edu.utah.camplab.db.generated.default_schema.tables.OptimalsetSegment;
import edu.utah.camplab.db.generated.default_schema.tables.Probandset;
import edu.utah.camplab.db.generated.default_schema.tables.ProbandsetGroup;
import edu.utah.camplab.db.generated.default_schema.tables.ProbandsetGroupMember;
import edu.utah.camplab.db.generated.default_schema.tables.Process;
import edu.utah.camplab.db.generated.default_schema.tables.ProcessArg;
import edu.utah.camplab.db.generated.default_schema.tables.ProcessInput;
import edu.utah.camplab.db.generated.default_schema.tables.ProcessOutput;
import edu.utah.camplab.db.generated.default_schema.tables.Projectfile;
import edu.utah.camplab.db.generated.default_schema.tables.Segment;
import edu.utah.camplab.db.generated.default_schema.tables.Segmentset;

import javax.annotation.processing.Generated;


/**
 * Convenience access to all tables in the default schema.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>chaseable</code>.
     */
    public static final Chaseable CHASEABLE = Chaseable.CHASEABLE;

    /**
     * The table <code>duo_chaseable</code>.
     */
    public static final DuoChaseable DUO_CHASEABLE = DuoChaseable.DUO_CHASEABLE;

    /**
     * The table <code>genotype</code>.
     */
    public static final Genotype GENOTYPE = Genotype.GENOTYPE;

    /**
     * The table <code>optimalset</code>.
     */
    public static final Optimalset OPTIMALSET = Optimalset.OPTIMALSET;

    /**
     * The table <code>optimalset_duosegment</code>.
     */
    public static final OptimalsetDuosegment OPTIMALSET_DUOSEGMENT = OptimalsetDuosegment.OPTIMALSET_DUOSEGMENT;

    /**
     * The table <code>optimalset_segment</code>.
     */
    public static final OptimalsetSegment OPTIMALSET_SEGMENT = OptimalsetSegment.OPTIMALSET_SEGMENT;

    /**
     * The table <code>probandset</code>.
     */
    public static final Probandset PROBANDSET = Probandset.PROBANDSET;

    /**
     * The table <code>probandset_group</code>.
     */
    public static final ProbandsetGroup PROBANDSET_GROUP = ProbandsetGroup.PROBANDSET_GROUP;

    /**
     * The table <code>probandset_group_member</code>.
     */
    public static final ProbandsetGroupMember PROBANDSET_GROUP_MEMBER = ProbandsetGroupMember.PROBANDSET_GROUP_MEMBER;

    /**
     * The table <code>process</code>.
     */
    public static final Process PROCESS = Process.PROCESS;

    /**
     * The table <code>process_arg</code>.
     */
    public static final ProcessArg PROCESS_ARG = ProcessArg.PROCESS_ARG;

    /**
     * The table <code>process_input</code>.
     */
    public static final ProcessInput PROCESS_INPUT = ProcessInput.PROCESS_INPUT;

    /**
     * The table <code>process_output</code>.
     */
    public static final ProcessOutput PROCESS_OUTPUT = ProcessOutput.PROCESS_OUTPUT;

    /**
     * The table <code>projectfile</code>.
     */
    public static final Projectfile PROJECTFILE = Projectfile.PROJECTFILE;

    /**
     * The table <code>segment</code>.
     */
    public static final Segment SEGMENT = Segment.SEGMENT;

    /**
     * The table <code>segmentset</code>.
     */
    public static final Segmentset SEGMENTSET = Segmentset.SEGMENTSET;
}
