/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.public_.tables.pojos.tables.pojos.Ascend")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class Ascend implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID    id;
    private String  name;
    private UUID    pa;
    private UUID    ma;
    private String  gender;
    private Integer gennum;

    public Ascend() {}

    public Ascend(Ascend value) {
        this.id = value.id;
        this.name = value.name;
        this.pa = value.pa;
        this.ma = value.ma;
        this.gender = value.gender;
        this.gennum = value.gennum;
    }

    public Ascend(
        UUID    id,
        String  name,
        UUID    pa,
        UUID    ma,
        String  gender,
        Integer gennum
    ) {
        this.id = id;
        this.name = name;
        this.pa = pa;
        this.ma = ma;
        this.gender = gender;
        this.gennum = gennum;
    }

    /**
     * Getter for <code>public.ascend.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>public.ascend.id</code>.
     */
    public Ascend setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>public.ascend.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Setter for <code>public.ascend.name</code>.
     */
    public Ascend setName(String name) {
        this.name = name;
        return this;
    }

    /**
     * Getter for <code>public.ascend.pa</code>.
     */
    public UUID getPa() {
        return this.pa;
    }

    /**
     * Setter for <code>public.ascend.pa</code>.
     */
    public Ascend setPa(UUID pa) {
        this.pa = pa;
        return this;
    }

    /**
     * Getter for <code>public.ascend.ma</code>.
     */
    public UUID getMa() {
        return this.ma;
    }

    /**
     * Setter for <code>public.ascend.ma</code>.
     */
    public Ascend setMa(UUID ma) {
        this.ma = ma;
        return this;
    }

    /**
     * Getter for <code>public.ascend.gender</code>.
     */
    public String getGender() {
        return this.gender;
    }

    /**
     * Setter for <code>public.ascend.gender</code>.
     */
    public Ascend setGender(String gender) {
        this.gender = gender;
        return this;
    }

    /**
     * Getter for <code>public.ascend.gennum</code>.
     */
    public Integer getGennum() {
        return this.gennum;
    }

    /**
     * Setter for <code>public.ascend.gennum</code>.
     */
    public Ascend setGennum(Integer gennum) {
        this.gennum = gennum;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Ascend (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(pa);
        sb.append(", ").append(ma);
        sb.append(", ").append(gender);
        sb.append(", ").append(gennum);

        sb.append(")");
        return sb.toString();
    }
}
