/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.public_.tables.pojos.tables.pojos.DescendWide")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class DescendWide implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID    id;
    private String  name;
    private UUID    pa;
    private UUID    ma;
    private String  gender;
    private Integer genr;

    public DescendWide() {}

    public DescendWide(DescendWide value) {
        this.id = value.id;
        this.name = value.name;
        this.pa = value.pa;
        this.ma = value.ma;
        this.gender = value.gender;
        this.genr = value.genr;
    }

    public DescendWide(
        UUID    id,
        String  name,
        UUID    pa,
        UUID    ma,
        String  gender,
        Integer genr
    ) {
        this.id = id;
        this.name = name;
        this.pa = pa;
        this.ma = ma;
        this.gender = gender;
        this.genr = genr;
    }

    /**
     * Getter for <code>public.descend_wide.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>public.descend_wide.id</code>.
     */
    public DescendWide setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>public.descend_wide.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Setter for <code>public.descend_wide.name</code>.
     */
    public DescendWide setName(String name) {
        this.name = name;
        return this;
    }

    /**
     * Getter for <code>public.descend_wide.pa</code>.
     */
    public UUID getPa() {
        return this.pa;
    }

    /**
     * Setter for <code>public.descend_wide.pa</code>.
     */
    public DescendWide setPa(UUID pa) {
        this.pa = pa;
        return this;
    }

    /**
     * Getter for <code>public.descend_wide.ma</code>.
     */
    public UUID getMa() {
        return this.ma;
    }

    /**
     * Setter for <code>public.descend_wide.ma</code>.
     */
    public DescendWide setMa(UUID ma) {
        this.ma = ma;
        return this;
    }

    /**
     * Getter for <code>public.descend_wide.gender</code>.
     */
    public String getGender() {
        return this.gender;
    }

    /**
     * Setter for <code>public.descend_wide.gender</code>.
     */
    public DescendWide setGender(String gender) {
        this.gender = gender;
        return this;
    }

    /**
     * Getter for <code>public.descend_wide.genr</code>.
     */
    public Integer getGenr() {
        return this.genr;
    }

    /**
     * Setter for <code>public.descend_wide.genr</code>.
     */
    public DescendWide setGenr(Integer genr) {
        this.genr = genr;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("DescendWide (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(pa);
        sb.append(", ").append(ma);
        sb.append(", ").append(gender);
        sb.append(", ").append(genr);

        sb.append(")");
        return sb.toString();
    }
}
