/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.public_.tables.pojos.tables.pojos.GenomePvalueMono")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class GenomePvalueMono implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID    segmentId;
    private Integer base1;
    private Double  pval;

    public GenomePvalueMono() {}

    public GenomePvalueMono(GenomePvalueMono value) {
        this.segmentId = value.segmentId;
        this.base1 = value.base1;
        this.pval = value.pval;
    }

    public GenomePvalueMono(
        UUID    segmentId,
        Integer base1,
        Double  pval
    ) {
        this.segmentId = segmentId;
        this.base1 = base1;
        this.pval = pval;
    }

    /**
     * Getter for <code>public.genome_pvalue_mono.segment_id</code>.
     */
    public UUID getSegmentId() {
        return this.segmentId;
    }

    /**
     * Setter for <code>public.genome_pvalue_mono.segment_id</code>.
     */
    public GenomePvalueMono setSegmentId(UUID segmentId) {
        this.segmentId = segmentId;
        return this;
    }

    /**
     * Getter for <code>public.genome_pvalue_mono.base1</code>.
     */
    public Integer getBase1() {
        return this.base1;
    }

    /**
     * Setter for <code>public.genome_pvalue_mono.base1</code>.
     */
    public GenomePvalueMono setBase1(Integer base1) {
        this.base1 = base1;
        return this;
    }

    /**
     * Getter for <code>public.genome_pvalue_mono.pval</code>.
     */
    public Double getPval() {
        return this.pval;
    }

    /**
     * Setter for <code>public.genome_pvalue_mono.pval</code>.
     */
    public GenomePvalueMono setPval(Double pval) {
        this.pval = pval;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("GenomePvalueMono (");

        sb.append(segmentId);
        sb.append(", ").append(base1);
        sb.append(", ").append(pval);

        sb.append(")");
        return sb.toString();
    }
}
