/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.public_.tables.pojos.tables.pojos.GenomeFisherFixed")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class GenomeFisherFixed implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID   tseg1;
    private UUID   tseg2;
    private Double fisherCombined;

    public GenomeFisherFixed() {}

    public GenomeFisherFixed(GenomeFisherFixed value) {
        this.tseg1 = value.tseg1;
        this.tseg2 = value.tseg2;
        this.fisherCombined = value.fisherCombined;
    }

    public GenomeFisherFixed(
        UUID   tseg1,
        UUID   tseg2,
        Double fisherCombined
    ) {
        this.tseg1 = tseg1;
        this.tseg2 = tseg2;
        this.fisherCombined = fisherCombined;
    }

    /**
     * Getter for <code>public.genome_fisher_fixed.tseg1</code>.
     */
    public UUID getTseg1() {
        return this.tseg1;
    }

    /**
     * Setter for <code>public.genome_fisher_fixed.tseg1</code>.
     */
    public GenomeFisherFixed setTseg1(UUID tseg1) {
        this.tseg1 = tseg1;
        return this;
    }

    /**
     * Getter for <code>public.genome_fisher_fixed.tseg2</code>.
     */
    public UUID getTseg2() {
        return this.tseg2;
    }

    /**
     * Setter for <code>public.genome_fisher_fixed.tseg2</code>.
     */
    public GenomeFisherFixed setTseg2(UUID tseg2) {
        this.tseg2 = tseg2;
        return this;
    }

    /**
     * Getter for <code>public.genome_fisher_fixed.fisher_combined</code>.
     */
    public Double getFisherCombined() {
        return this.fisherCombined;
    }

    /**
     * Setter for <code>public.genome_fisher_fixed.fisher_combined</code>.
     */
    public GenomeFisherFixed setFisherCombined(Double fisherCombined) {
        this.fisherCombined = fisherCombined;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("GenomeFisherFixed (");

        sb.append(tseg1);
        sb.append(", ").append(tseg2);
        sb.append(", ").append(fisherCombined);

        sb.append(")");
        return sb.toString();
    }
}
