/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.public_.tables.pojos.tables.pojos.GenomePvalueDuo")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class GenomePvalueDuo implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID   segment1Id;
    private UUID   ped1Id;
    private Double optval1;
    private UUID   segment2Id;
    private UUID   ped2Id;
    private Double optval2;
    private Double duoOptval;

    public GenomePvalueDuo() {}

    public GenomePvalueDuo(GenomePvalueDuo value) {
        this.segment1Id = value.segment1Id;
        this.ped1Id = value.ped1Id;
        this.optval1 = value.optval1;
        this.segment2Id = value.segment2Id;
        this.ped2Id = value.ped2Id;
        this.optval2 = value.optval2;
        this.duoOptval = value.duoOptval;
    }

    public GenomePvalueDuo(
        UUID   segment1Id,
        UUID   ped1Id,
        Double optval1,
        UUID   segment2Id,
        UUID   ped2Id,
        Double optval2,
        Double duoOptval
    ) {
        this.segment1Id = segment1Id;
        this.ped1Id = ped1Id;
        this.optval1 = optval1;
        this.segment2Id = segment2Id;
        this.ped2Id = ped2Id;
        this.optval2 = optval2;
        this.duoOptval = duoOptval;
    }

    /**
     * Getter for <code>public.genome_pvalue_duo.segment1_id</code>.
     */
    public UUID getSegment1Id() {
        return this.segment1Id;
    }

    /**
     * Setter for <code>public.genome_pvalue_duo.segment1_id</code>.
     */
    public GenomePvalueDuo setSegment1Id(UUID segment1Id) {
        this.segment1Id = segment1Id;
        return this;
    }

    /**
     * Getter for <code>public.genome_pvalue_duo.ped1_id</code>.
     */
    public UUID getPed1Id() {
        return this.ped1Id;
    }

    /**
     * Setter for <code>public.genome_pvalue_duo.ped1_id</code>.
     */
    public GenomePvalueDuo setPed1Id(UUID ped1Id) {
        this.ped1Id = ped1Id;
        return this;
    }

    /**
     * Getter for <code>public.genome_pvalue_duo.optval1</code>.
     */
    public Double getOptval1() {
        return this.optval1;
    }

    /**
     * Setter for <code>public.genome_pvalue_duo.optval1</code>.
     */
    public GenomePvalueDuo setOptval1(Double optval1) {
        this.optval1 = optval1;
        return this;
    }

    /**
     * Getter for <code>public.genome_pvalue_duo.segment2_id</code>.
     */
    public UUID getSegment2Id() {
        return this.segment2Id;
    }

    /**
     * Setter for <code>public.genome_pvalue_duo.segment2_id</code>.
     */
    public GenomePvalueDuo setSegment2Id(UUID segment2Id) {
        this.segment2Id = segment2Id;
        return this;
    }

    /**
     * Getter for <code>public.genome_pvalue_duo.ped2_id</code>.
     */
    public UUID getPed2Id() {
        return this.ped2Id;
    }

    /**
     * Setter for <code>public.genome_pvalue_duo.ped2_id</code>.
     */
    public GenomePvalueDuo setPed2Id(UUID ped2Id) {
        this.ped2Id = ped2Id;
        return this;
    }

    /**
     * Getter for <code>public.genome_pvalue_duo.optval2</code>.
     */
    public Double getOptval2() {
        return this.optval2;
    }

    /**
     * Setter for <code>public.genome_pvalue_duo.optval2</code>.
     */
    public GenomePvalueDuo setOptval2(Double optval2) {
        this.optval2 = optval2;
        return this;
    }

    /**
     * Getter for <code>public.genome_pvalue_duo.duo_optval</code>.
     */
    public Double getDuoOptval() {
        return this.duoOptval;
    }

    /**
     * Setter for <code>public.genome_pvalue_duo.duo_optval</code>.
     */
    public GenomePvalueDuo setDuoOptval(Double duoOptval) {
        this.duoOptval = duoOptval;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("GenomePvalueDuo (");

        sb.append(segment1Id);
        sb.append(", ").append(ped1Id);
        sb.append(", ").append(optval1);
        sb.append(", ").append(segment2Id);
        sb.append(", ").append(ped2Id);
        sb.append(", ").append(optval2);
        sb.append(", ").append(duoOptval);

        sb.append(")");
        return sb.toString();
    }
}
