/*
 * This file is generated by jOOQ.
*/
package edu.utah.camplab.db.generated.public_.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.14.15",
        "schema version:4025"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.public_.tables.pojos.tables.pojos.OptimalPvalueMped")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class OptimalPvalueMped implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID    markerId;
    private String  markerName;
    private Integer basepos;
    private UUID    segment1Id;
    private UUID    ped1Id;
    private Double  optval1;
    private UUID    segment2Id;
    private UUID    ped2Id;
    private Double  optval2;

    public OptimalPvalueMped() {}

    public OptimalPvalueMped(OptimalPvalueMped value) {
        this.markerId = value.markerId;
        this.markerName = value.markerName;
        this.basepos = value.basepos;
        this.segment1Id = value.segment1Id;
        this.ped1Id = value.ped1Id;
        this.optval1 = value.optval1;
        this.segment2Id = value.segment2Id;
        this.ped2Id = value.ped2Id;
        this.optval2 = value.optval2;
    }

    public OptimalPvalueMped(
        UUID    markerId,
        String  markerName,
        Integer basepos,
        UUID    segment1Id,
        UUID    ped1Id,
        Double  optval1,
        UUID    segment2Id,
        UUID    ped2Id,
        Double  optval2
    ) {
        this.markerId = markerId;
        this.markerName = markerName;
        this.basepos = basepos;
        this.segment1Id = segment1Id;
        this.ped1Id = ped1Id;
        this.optval1 = optval1;
        this.segment2Id = segment2Id;
        this.ped2Id = ped2Id;
        this.optval2 = optval2;
    }

    /**
     * Getter for <code>public.optimal_pvalue_mped.marker_id</code>.
     */
    public UUID getMarkerId() {
        return this.markerId;
    }

    /**
     * Setter for <code>public.optimal_pvalue_mped.marker_id</code>.
     */
    public OptimalPvalueMped setMarkerId(UUID markerId) {
        this.markerId = markerId;
        return this;
    }

    /**
     * Getter for <code>public.optimal_pvalue_mped.marker_name</code>.
     */
    public String getMarkerName() {
        return this.markerName;
    }

    /**
     * Setter for <code>public.optimal_pvalue_mped.marker_name</code>.
     */
    public OptimalPvalueMped setMarkerName(String markerName) {
        this.markerName = markerName;
        return this;
    }

    /**
     * Getter for <code>public.optimal_pvalue_mped.basepos</code>.
     */
    public Integer getBasepos() {
        return this.basepos;
    }

    /**
     * Setter for <code>public.optimal_pvalue_mped.basepos</code>.
     */
    public OptimalPvalueMped setBasepos(Integer basepos) {
        this.basepos = basepos;
        return this;
    }

    /**
     * Getter for <code>public.optimal_pvalue_mped.segment1_id</code>.
     */
    public UUID getSegment1Id() {
        return this.segment1Id;
    }

    /**
     * Setter for <code>public.optimal_pvalue_mped.segment1_id</code>.
     */
    public OptimalPvalueMped setSegment1Id(UUID segment1Id) {
        this.segment1Id = segment1Id;
        return this;
    }

    /**
     * Getter for <code>public.optimal_pvalue_mped.ped1_id</code>.
     */
    public UUID getPed1Id() {
        return this.ped1Id;
    }

    /**
     * Setter for <code>public.optimal_pvalue_mped.ped1_id</code>.
     */
    public OptimalPvalueMped setPed1Id(UUID ped1Id) {
        this.ped1Id = ped1Id;
        return this;
    }

    /**
     * Getter for <code>public.optimal_pvalue_mped.optval1</code>.
     */
    public Double getOptval1() {
        return this.optval1;
    }

    /**
     * Setter for <code>public.optimal_pvalue_mped.optval1</code>.
     */
    public OptimalPvalueMped setOptval1(Double optval1) {
        this.optval1 = optval1;
        return this;
    }

    /**
     * Getter for <code>public.optimal_pvalue_mped.segment2_id</code>.
     */
    public UUID getSegment2Id() {
        return this.segment2Id;
    }

    /**
     * Setter for <code>public.optimal_pvalue_mped.segment2_id</code>.
     */
    public OptimalPvalueMped setSegment2Id(UUID segment2Id) {
        this.segment2Id = segment2Id;
        return this;
    }

    /**
     * Getter for <code>public.optimal_pvalue_mped.ped2_id</code>.
     */
    public UUID getPed2Id() {
        return this.ped2Id;
    }

    /**
     * Setter for <code>public.optimal_pvalue_mped.ped2_id</code>.
     */
    public OptimalPvalueMped setPed2Id(UUID ped2Id) {
        this.ped2Id = ped2Id;
        return this;
    }

    /**
     * Getter for <code>public.optimal_pvalue_mped.optval2</code>.
     */
    public Double getOptval2() {
        return this.optval2;
    }

    /**
     * Setter for <code>public.optimal_pvalue_mped.optval2</code>.
     */
    public OptimalPvalueMped setOptval2(Double optval2) {
        this.optval2 = optval2;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("OptimalPvalueMped (");

        sb.append(markerId);
        sb.append(", ").append(markerName);
        sb.append(", ").append(basepos);
        sb.append(", ").append(segment1Id);
        sb.append(", ").append(ped1Id);
        sb.append(", ").append(optval1);
        sb.append(", ").append(segment2Id);
        sb.append(", ").append(ped2Id);
        sb.append(", ").append(optval2);

        sb.append(")");
        return sb.toString();
    }
}
